<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>redis详解（一）redis基础 | 春</title><meta name="author" content="zjyan"><meta name="copyright" content="zjyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、引言1.为何要有redis？只用mysql不行吗？ 因为mysql为了保证数据安全性，所以每次交互都要落盘，即与磁盘进行交互 众所周知，磁盘访问的速度是很慢的，所以mysql这种方式极大的限制了高并发与高速访问的速度 2.那么redis为什么能做到那么快呢？因为mysql是与磁盘进行交互所以比较慢，所以redis就将操作都在内存中进行，所以它是一个内存型数据库，由此使得redis速度很快，此外">
<meta property="og:type" content="article">
<meta property="og:title" content="redis详解（一）redis基础">
<meta property="og:url" content="http://yzj.life/2023/02/24/redis%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="春">
<meta property="og:description" content="一、引言1.为何要有redis？只用mysql不行吗？ 因为mysql为了保证数据安全性，所以每次交互都要落盘，即与磁盘进行交互 众所周知，磁盘访问的速度是很慢的，所以mysql这种方式极大的限制了高并发与高速访问的速度 2.那么redis为什么能做到那么快呢？因为mysql是与磁盘进行交互所以比较慢，所以redis就将操作都在内存中进行，所以它是一个内存型数据库，由此使得redis速度很快，此外">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static-2w2.pages.dev/black/13.jpeg">
<meta property="article:published_time" content="2023-02-24T13:25:16.000Z">
<meta property="article:author" content="zjyan">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static-2w2.pages.dev/black/13.jpeg"><link rel="shortcut icon" href="https://static-2w2.pages.dev/imgs/rabbit.png"><link rel="canonical" href="http://yzj.life/2023/02/24/redis%E8%AF%A6%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b792d399a45da5b085a5a91cd2117f9e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'redis详解（一）redis基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-09 17:35:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="iron-container iron-circle"><div class="iron-box1 iron-circle iron-center"></div><div class="iron-box2 iron-circle iron-center"></div><div class="iron-box3 iron-circle iron-center"></div><div class="iron-box4 iron-circle iron-center"></div><div class="iron-box5 iron-circle iron-center"></div><div class="iron-box6 iron-circle"><div class="iron-coil" style="--i: 0"></div><div class="iron-coil" style="--i: 1"></div><div class="iron-coil" style="--i: 2"></div><div class="iron-coil" style="--i: 3"></div><div class="iron-coil" style="--i: 4"></div><div class="iron-coil" style="--i: 5"></div><div class="iron-coil" style="--i: 6"></div><div class="iron-coil" style="--i: 7"></div></div></div></div><script async="async">const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static-2w2.pages.dev/black/13.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">春</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">redis详解（一）redis基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-02-24T13:25:16.000Z" title="发表于 2023-02-24 21:25:16">2023-02-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="redis详解（一）redis基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p><strong>1.为何要有redis？只用mysql不行吗？</strong></p>
<p>因为mysql为了保证数据安全性，所以每次交互都要落盘，即与磁盘进行交互</p>
<p>众所周知，磁盘访问的速度是很慢的，所以mysql这种方式极大的限制了高并发与高速访问的速度</p>
<p><strong>2.那么redis为什么能做到那么快呢？</strong><br>因为mysql是与磁盘进行交互所以比较慢，所以redis就将操作都在内存中进行，所以它是一个内存型数据库，由此使得redis速度很快，此外还有一些其他措施保证redis速度，如下</p>
<ul>
<li>它是一个内存型数据库：所以访问不需要与磁盘进行交互，内存会快很多</li>
<li>它使用单线程进行操作：减少了上下文切换等消耗</li>
<li>它使用了IO多路复用技术：极大的提升了单线程的速度<ul>
<li>Redis 2.x版本使用的是select。</li>
<li>Redis 3.x版本开始引入了Epoll，并在Redis 4.x版本中成为默认的IO多路复用机制。</li>
<li>Redis 6.x版本中新增了IOCP支持，并在Windows平台上成为默认的IO多路复用机制。</li>
</ul>
</li>
<li>它本身是Key-value结构：类似hashmap，访问速度接近O(1)</li>
<li>底层数据结构：跳表，sds等采用了空间换时间的思路</li>
</ul>
<p><strong>3.CAP理论</strong></p>
<p>CAP 理论是指在分布式系统中，不可能同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition Tolerance）这三个特性，最多只能同时满足其中两个</p>
<p>redis本质上是一个AP模型，即更加重视可用性和分区容错性，对于一致性要求并不是那么高，因此它的速度在一定程度上也是牺牲一致性来换取的</p>
<blockquote>
<p>由此也可以得知，对于数据一致性要求高的场景，就尽量不要选用redis，因为它的优点是快，并不追求数据一致性，如果放到强一致性的场景，并不适合使用redis</p>
</blockquote>
<h3 id="二、数据结构"><a href="#二、数据结构" class="headerlink" title="二、数据结构"></a>二、数据结构</h3><h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><h5 id="1-dict-字典"><a href="#1-dict-字典" class="headerlink" title="1.dict 字典"></a>1.dict 字典</h5><p>redis底层数据结构之一，两种基础数据类型hash和zset底层都有采用这种数据结构</p>
<p>首先看下server.h中，最外层结构redisDb的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisDb</span> &#123;</span></span><br><span class="line">    dict *dict;                     <span class="comment">// 数据库键值对存储的哈希表</span></span><br><span class="line">    dict *expires;                  <span class="comment">// 记录键的过期时间的哈希表</span></span><br><span class="line">    dict *blocking_keys;            <span class="comment">// 阻塞客户端的键的哈希表</span></span><br><span class="line">    dict *ready_keys;               <span class="comment">// 可读键的哈希表</span></span><br><span class="line">    dict *watched_keys;             <span class="comment">// 被监视的键的哈希表</span></span><br><span class="line">    <span class="type">int</span> id;                         <span class="comment">// 数据库 ID</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> avg_ttl;              <span class="comment">// 平均 TTL</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> expires_cursor;  <span class="comment">// 上一次检查键的过期时间的游标</span></span><br><span class="line">    <span class="built_in">list</span> *defrag_later;             <span class="comment">// 要在之后进行内存碎片整理的键列表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">redisMemOverhead</span> *<span class="title">mem_overhead</span>;</span>  <span class="comment">// 内存使用情况的统计信息</span></span><br><span class="line">&#125; redisDb;</span><br></pre></td></tr></table></figure>

<p>由上面代码，可见其大量用到了dict的数据结构，它是存储在dict.h文件中定义的数据结果，称为字典，下面是字典数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">    dictType *type;     <span class="comment">// 哈希表类型，定义了一组用于操作哈希表的函数指针</span></span><br><span class="line">    <span class="type">void</span> *privdata;     <span class="comment">// 私有数据</span></span><br><span class="line">    dictht ht[<span class="number">2</span>];       <span class="comment">// 两个哈希表，通常只使用其中一个，另一个用于重建或扩展</span></span><br><span class="line">    <span class="type">long</span> rehashidx;     <span class="comment">// 哈希表扩展或重建时，rehashidx 表示已经处理的桶的数量</span></span><br><span class="line">    <span class="type">int</span> iterators;      <span class="comment">// 迭代器的数量</span></span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>

<p>这里用到了dictht结构的哈希表，它也在dict.h文件中定义，那它的结构是怎样的呢？如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">    dictEntry **table;              <span class="comment">// 哈希表数组</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> size;             <span class="comment">// 哈希表桶数量</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> sizemask;         <span class="comment">// 哈希表大小掩码，用于计算哈希值</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> used;             <span class="comment">// 键值对的数量</span></span><br><span class="line">&#125; dictht;</span><br></pre></td></tr></table></figure>

<p>再看一下同样在dict.h文件中定义的dictEntry结构，它是类似hashmap的结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *key;                      <span class="comment">// 键</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">void</span> *val;                  <span class="comment">// 值</span></span><br><span class="line">        <span class="type">uint64_t</span> u64;</span><br><span class="line">        <span class="type">int64_t</span> s64;</span><br><span class="line">        <span class="type">double</span> d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span>         <span class="comment">// 指向下一个哈希表节</span></span><br></pre></td></tr></table></figure>

<p>redisObject结构如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line">    unsigned type:<span class="number">4</span>;                <span class="comment">// 类型，占用 4 个比特位</span></span><br><span class="line">    unsigned encoding:<span class="number">4</span>;            <span class="comment">// 编码方式，占用 4 个比特位</span></span><br><span class="line">    unsigned lru:LRU_BITS;          <span class="comment">// LRU 时间，占用 LRU_BITS 个比特位</span></span><br><span class="line">    <span class="type">int</span> refcount;                   <span class="comment">// 引用计数</span></span><br><span class="line">    <span class="keyword">void</span> *ptr;                      <span class="comment">// 指向实际值的指针</span></span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>

<p>看了那么多数据结构，那么他们的关系是怎样的呢？参考下图</p>
<p><img src="https://static-2w2.pages.dev/post/dict.jpeg" alt="dict"></p>
<p>则由上面定义与关系图，可总结字典结构的一些数据结构关系如下：</p>
<ul>
<li><code>redisDb</code> 包含了所有 Redis 数据库的状态，每个数据库通过 <code>dict</code> 实现一个键值对的哈希表。</li>
<li><code>dict</code> 是 Redis 的哈希表实现，内部使用 <code>dictht</code> 结构体实现哈希表，<code>dictEntry</code> 结构体表示哈希表中一个键值对。</li>
<li><code>redisObject</code> 是 Redis 中非常重要的一个结构体，用于表示 Redis 中的所有数据对象，包括字符串、列表、哈希、集合等等。<code>redisObject</code> 包含了该对象的类型、编码方式、引用计数等信息，以及指向实际值的指针</li>
</ul>
<p>h[0]是正常情况下用来存储数据的数据结构，h[1]是扩容时使用的临时空间</p>
<p>dictEntry构成一个table表存储在h[0]当中，每个位置由链表结构组成</p>
<p>整体结构类似java集合中的hashMap结构，即数组+链表</p>
<p>只是要注意，链表的每个节点中存储的value使用redisObject结构，这个结构类型通过type来指明</p>
<p>链表部分，使用头插法插入新数据，因为redis是单线程操作，所以不怕出现死链情况</p>
<p>头插就可以免去遍历到链表结尾的过程了</p>
<h5 id="2-字典扩容"><a href="#2-字典扩容" class="headerlink" title="2.字典扩容"></a>2.字典扩容</h5><p><strong>1）扩容时机</strong></p>
<p>注意，在上面的dictht结构中</p>
<p>used参数，用来标识已经使用的桶数量</p>
<p>size参数，表示已经存储的键值对数量</p>
<p>因此扩容时机就是依据这两个参数来判断</p>
<ul>
<li>无子进程在fork刷盘时，used  &gt;&#x3D; size 的时候 进行扩容</li>
<li>有子进程在刷盘时，要used  &gt;&#x3D; size * 5</li>
</ul>
<p>之所以这样设计，是为了使得资源合理利用</p>
<p><strong>2）扩容流程</strong></p>
<p>在早期的redis3.x及以前，扩容数组大小是直接取h[0].size * 2，类似hashMap中的扩容机制</p>
<p>但是在redis4.0及之后，为了更高效的扩容，采用了渐进式迁移的方式，因此扩容大小也修改成了新数组为ht[0].used * 2向上取2的幂，下面是扩容流程</p>
<ul>
<li><strong>判断是否扩容：</strong>当满足我扩容条件，触发扩容时，判断是否在扩容，如果在扩容，或者 扩容的大小跟我现在的ht[0].size一样，这次扩容不做。</li>
<li><strong>new新数组：</strong>new一个新的dictht，大小为ht[0].used * 2(但是必须向上2的幂，比如6 ，那么大小为8) ，并且ht[1]&#x3D;新创建的dictht。</li>
<li><strong>渐进式数据迁移：</strong>我们有个更大的table了，但是需要把数据迁移到ht[1].table ，所以将 dict的rehashidx(数据迁移的偏移量)赋值为0 ，代表可以进行数据迁移了，也就是可以rehash了。</li>
<li><strong>数组指向修改：</strong>等待数据迁移完成，数据不会马上迁移，而是采用渐进式rehash，慢慢的把数据迁移到ht[1]</li>
<li>当数据迁移完成，ht[0].table&#x3D;ht[1] ，ht[1] .table &#x3D; NULL、ht[1] .size &#x3D; 0、ht[1] .sizemask &#x3D; 0、 ht[1] .used &#x3D; 0;</li>
<li>把dict的rehashidex&#x3D;-1</li>
</ul>
<h5 id="3-渐进式迁移"><a href="#3-渐进式迁移" class="headerlink" title="3.渐进式迁移"></a>3.渐进式迁移</h5><p><strong>思考：</strong>为什么会出现渐进式数据迁移呢？</p>
<p>假如一次性把数据迁移会很耗时间，会让单条指令等待很久很久，会形成阻塞<br>所以，Redis采用的是渐进式Rehash,所谓渐进式，就是慢慢的，不会一次性把所有数据迁移</p>
<p>那么，什么时候会触发迁移呢？又是如何迁移的？</p>
<ul>
<li>每次进行key的crud操作都会进行一个hash桶的数据迁移</li>
<li>定时任务，进行部分数据迁移</li>
</ul>
<p><strong>1）crud触发迁移</strong></p>
<p>在源码中，每次增删改都会触发**_dictRehashStep**方法，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个代码在增删改查的方法中都会调用</span></span><br><span class="line"><span class="keyword">if</span> (dictIsRehashing(d)) _dictRehashStep(d);</span><br></pre></td></tr></table></figure>

<p>_dictRehashStep里面调用了dictRehash</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> _dictRehashStep(dict *d)&#123;</span><br><span class="line">  <span class="keyword">if</span>(d-&gt;iterators == <span class="number">0</span>) dictRehash(d,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面看看dictRehash</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">dictRehash</span><span class="params">(dict *d, <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(n--) &#123;</span><br><span class="line">        dictEntry *de, *nextde;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 如果已经完成了rehash，则直接退出 */</span></span><br><span class="line">        <span class="keyword">if</span> (d-&gt;ht[<span class="number">0</span>].used == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/* 如果有正在进行的 AOF 重写，那么可以在重写过程中进行异步重hash操作，</span></span><br><span class="line"><span class="comment">             * 这样就不会阻塞主线程的操作。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (dictIsRehashing(d))</span><br><span class="line">                <span class="comment">/* 异步地执行字典的 rehash 操作 */</span></span><br><span class="line">                dictRehashMilliseconds(d, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 从ht[0]表中选择一个非空的bucket */</span></span><br><span class="line">        <span class="keyword">while</span>(d-&gt;ht[<span class="number">0</span>].table[d-&gt;rehashidx] == <span class="literal">NULL</span>) d-&gt;rehashidx++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 获取bucket中的第一个元素 */</span></span><br><span class="line">        de = d-&gt;ht[<span class="number">0</span>].table[d-&gt;rehashidx];</span><br><span class="line">        <span class="keyword">while</span>(de) &#123;</span><br><span class="line">            <span class="type">uint64_t</span> h;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 保存下一个元素的地址，防止在rehash的过程中被删除 */</span></span><br><span class="line">            nextde = de-&gt;next;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 计算元素在ht[1]表中的索引值 */</span></span><br><span class="line">            h = dictHashKey(d, de-&gt;key) &amp; d-&gt;ht[<span class="number">1</span>].sizemask;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 插入元素到ht[1]表的bucket中 */</span></span><br><span class="line">            de-&gt;next = d-&gt;ht[<span class="number">1</span>].table[h];</span><br><span class="line">            d-&gt;ht[<span class="number">1</span>].table[h] = de;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 更新ht[0]表的元素数量 */</span></span><br><span class="line">            d-&gt;ht[<span class="number">0</span>].used--;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 更新ht[1]表的元素数量 */</span></span><br><span class="line">            d-&gt;ht[<span class="number">1</span>].used++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* 处理下一个元素 */</span></span><br><span class="line">            de = nextde;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 释放这个bucket */</span></span><br><span class="line">        d-&gt;ht[<span class="number">0</span>].table[d-&gt;rehashidx] = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 更新rehash进度 */</span></span><br><span class="line">        d-&gt;rehashidx++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 如果已经完成了rehash，则释放ht[0]表，将ht[1]表设置为ht[0]表 */</span></span><br><span class="line">    <span class="keyword">if</span> (d-&gt;ht[<span class="number">0</span>].used == <span class="number">0</span>) &#123;</span><br><span class="line">        zfree(d-&gt;ht[<span class="number">0</span>].table);</span><br><span class="line">        d-&gt;ht[<span class="number">0</span>] = d-&gt;ht[<span class="number">1</span>];</span><br><span class="line">        _dictReset(&amp;d-&gt;ht[<span class="number">1</span>]);</span><br><span class="line">        d-&gt;rehashidx = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dictRehash是Redis中扩容哈希表的过程，它会将原哈希表ht[0]中的所有元素重新计算哈希值并移动到新哈希表ht[1]中对应的位置。</p>
<p>通过这种方式，可以避免扩容过程中的数据丢失，同时也保证了扩容操作的高效性和可扩展性。</p>
<p>在rehash操作过程中，为了避免耗时过长而造成服务不可用，Redis会将操作分批进行，并交给事件循环处理。</p>
<p><strong>2）定时处理</strong></p>
<p>配置文件中可以修改多久执行一次定时任务</p>
<p>下面是定时任务流程，不再看源码</p>
<ul>
<li><strong>选任务：</strong>Redis定时从任务队列中选取一定数量的任务。</li>
<li><strong>算权重：</strong>对于每个选中的任务，计算出任务的执行权重。</li>
<li><strong>排序：</strong>根据权重排序，选出最高的一批任务进行执行。</li>
<li><strong>迁移：</strong>执行任务时将需要迁移的键的数据从源节点迁移到目标节点。</li>
<li><strong>同步：</strong>迁移过程中会进行增量同步，确保数据的一致性。</li>
<li><strong>删除：</strong>迁移完成后，源节点上的键会被删除。</li>
<li>执行完一批任务后，如果任务队列中还有剩余的任务，则返回第二步，继续选取任务进行执行。</li>
<li>如果任务队列中没有剩余任务，则等待一定时间后再次从任务队列中选取任务。</li>
</ul>
<blockquote>
<p>数据量较大时，hash和set的底层结构都采用的dictht</p>
</blockquote>
<h4 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h4><h5 id="1-数据结构"><a href="#1-数据结构" class="headerlink" title="1.数据结构"></a>1.数据结构</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> *sds;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="comment">// buf 中已占用空间的长度，即 SDS 存储的字符串的长度</span></span><br><span class="line">    <span class="comment">// 注意这里的长度是指字符串的长度，不包括结尾的空字符 &#x27;\0&#x27;</span></span><br><span class="line">    <span class="comment">// 实际占用空间为 len + 1</span></span><br><span class="line">    <span class="comment">// 如果 SDS 用于存储二进制数据，那么 len 就表示 buf 中已占用空间的长度</span></span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// buf 中未使用的空间的长度</span></span><br><span class="line">    <span class="type">int</span> <span class="built_in">free</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存字符串数据的数组</span></span><br><span class="line">    <span class="type">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>SDS可以看作是一个可以支持动态扩容的数组结构</p>
<h5 id="2-扩容与缩容"><a href="#2-扩容与缩容" class="headerlink" title="2.扩容与缩容"></a>2.扩容与缩容</h5><p>SDS使用空间预分配和惰性空间释放的方式，可以避免频繁的内存分配和释放，从而提高了内存的利用率，减少了内存碎片的产生</p>
<p><strong>1）空间预分配</strong></p>
<p>在SDS扩容时，预先分配一定量的额外空间，避免频繁的内存重新分配操作</p>
<p>SDS长度如果小于1MB，预分配跟长度一样的，大于1M,每次跟len的大小多1M</p>
<p><strong>2）惰性空间释放</strong></p>
<p>当SDS的长度缩短时，并不立即释放多余的空间，而是等待下一次扩容时再进行释放</p>
<blockquote>
<p>五种基本数据类型之中，String在数据量不大时底层采用SDS实现，数据量大了采用字节数组实现</p>
</blockquote>
<h4 id="压缩列表-ziplist"><a href="#压缩列表-ziplist" class="headerlink" title="压缩列表 ziplist"></a>压缩列表 ziplist</h4><p><strong>压缩列表（ziplist）</strong>是 Redis 内部使用的一种紧凑的、列表式数据结构。它可以存储多个键值对，每个键值对占用一段连续的内存空间，且支持在列表的两端进行高效的插入和删除操作</p>
<p>压缩列表会根据存入的数据的不同类型以及不同大小，分配不同大小的空间。所以是为了节省内存而采用的。因为是一块完整的内存空间，当里面的元素发生变更时，会产生连锁更<br>新，严重影响我们的访问性能。所以，只适用于数据量比较小的场景</p>
<blockquote>
<p>在redis之中，<strong>list</strong>，<strong>set</strong>和<strong>zset</strong>在数据量不大并满足一定条件时，都会采用压缩链表作为存储结构</p>
</blockquote>
<p>例如hash类型，当hash对象同时满足以下两个条件的时候，使用ziplist编码:</p>
<ul>
<li>哈希对象保存的键值对数量&lt;512个</li>
<li>所有的键值对的健和值的字符串长度都&lt;64byte(一个英文字母一个字节)</li>
</ul>
<h4 id="快速列表-quicklist"><a href="#快速列表-quicklist" class="headerlink" title="快速列表 quicklist"></a>快速列表 quicklist</h4><p><strong>快速列表（quicklist）</strong>是 Redis 中用于实现列表类型的一种数据结构，它是一种紧凑的、节约内存的、压缩列表的变种。</p>
<p>快速列表可以保存多个元素，并且每个元素可以是不同的类型。快速列表的结构非常紧凑，可以大大减少存储空间的占用。</p>
<p>把连锁更新的连续块儿，拆成了node节点，连成链表，即双向链表节点里面会持有一个ziplist；本质上还是用了ziplist；多少个ziplist拼成一个node可在配置文件中配置</p>
<p>所以一定程度上可解决连锁更新的问题</p>
<p>整体结构图如下</p>
<p><img src="https://static-2w2.pages.dev/post/quicklist.png" alt="image-20230406193140330"></p>
<h4 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h4><p><strong>跳表（Skip List）</strong>是一种随机化数据结构，可以用来实现有序的数据集合，也可以用来加速查找操作。Redis中的有序集合（Sorted Set）就是通过跳表实现的</p>
<p>数据结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 跳表节点结构</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> &#123;</span></span><br><span class="line">    <span class="comment">// 层</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistLevel</span> &#123;</span></span><br><span class="line">        <span class="comment">// 后退指针</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">backward</span>;</span></span><br><span class="line">        <span class="comment">// 前进指针</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">forward</span>;</span></span><br><span class="line">    &#125; level[];</span><br><span class="line">    <span class="comment">// 分值 排序使用</span></span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">    <span class="comment">// 成员对象</span></span><br><span class="line">    robj *obj;</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 跳表结构</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zskiplist</span> &#123;</span></span><br><span class="line">    <span class="comment">// 表头节点和表尾节点</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">zskiplistNode</span> *<span class="title">header</span>, *<span class="title">tail</span>;</span></span><br><span class="line">    <span class="comment">// 节点数量</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> length;</span><br><span class="line">    <span class="comment">// 最大层数</span></span><br><span class="line">    <span class="type">int</span> level;</span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>

<p>本质上就是通过设置不同层level来构建不同层级的索引，通过索引加速查询</p>
<p>图解</p>
<p><img src="https://static-2w2.pages.dev/post/skiplist.png" alt="image-20230406195140282"></p>
<h3 id="三、基础数据类型"><a href="#三、基础数据类型" class="headerlink" title="三、基础数据类型"></a>三、基础数据类型</h3><h4 id="1-String"><a href="#1-String" class="headerlink" title="1.String"></a>1.String</h4><p><strong>实现：</strong></p>
<p>在数据量较小时，使用SDS实现</p>
<p>数据量较大则采用字节数组实现</p>
<p><strong>适用场景：</strong></p>
<ul>
<li>缓存</li>
<li>全局id</li>
<li>计数器</li>
<li>限流<ul>
<li>用一个值记录访问次数，达到就实现限流方案，也算是计数器变种</li>
</ul>
</li>
</ul>
<h4 id="2-Hash"><a href="#2-Hash" class="headerlink" title="2.Hash"></a>2.Hash</h4><p><strong>实现：</strong></p>
<p>数据量较小时，使用ziplist实现</p>
<p>数据量较大时，使用dictht实现</p>
<p><strong>适用场景：</strong></p>
<p>适合存储对象等结构化数据</p>
<h4 id="3-List"><a href="#3-List" class="headerlink" title="3.List"></a>3.List</h4><p><strong>实现：</strong></p>
<p>数据量较小时，使用ziplist实现</p>
<p>数据量较大时，使用quicklist实现</p>
<p><strong>适用场景：</strong></p>
<ul>
<li>分布式队列</li>
<li>消息队列</li>
<li>异步消息通知</li>
</ul>
<h4 id="4-Set"><a href="#4-Set" class="headerlink" title="4.Set"></a>4.Set</h4><p><strong>实现：</strong></p>
<p>数据量较小时，使用ziplist实现</p>
<p>数据量较大时，使用dictht实现，只用key不用value，类似Java的Set</p>
<p><strong>适用场景：</strong></p>
<p>适用于存储不重复的数据，如用户ID、IP地址、标签等</p>
<h4 id="5-ZSet"><a href="#5-ZSet" class="headerlink" title="5.ZSet"></a>5.ZSet</h4><blockquote>
<p>它的排序是通过每个数据携带一个score来实现的</p>
</blockquote>
<p><strong>实现：</strong></p>
<p>数据量较小时，使用ziplist实现</p>
<p>数据量较大时，使用skiplist实现</p>
<p><strong>适用场景：</strong></p>
<p>适用于按照分数排序的数据，如排行榜、优先级队列等</p>
<h3 id="四、内存管理"><a href="#四、内存管理" class="headerlink" title="四、内存管理"></a>四、内存管理</h3><p>要区分什么是过期策略，什么是淘汰策略</p>
<h4 id="1-过期策略"><a href="#1-过期策略" class="headerlink" title="1.过期策略"></a>1.过期策略</h4><p>为了保证内存的利用率，会把过期数据进行删除，删除设置了过期时间，并且到期的数据</p>
<p><strong>1）惰性过期</strong></p>
<p>要用的时候，会判断是否过期</p>
<p>缺点是脏数据一直占据内存，很不友好</p>
<p><strong>2）定期清理</strong></p>
<ul>
<li>去设置了过期时间的key里面拿</li>
<li>以hash桶为维度，扫到20个为止最多拿400个空桶</li>
<li>找到里面过期的key，进行删除</li>
<li>过期的比例超过10，就再次扫描</li>
<li>最多扫描16次，超次截止</li>
</ul>
<blockquote>
<p>所以，过期策略就是怎样淘汰那些设置了过期时间的过期数据</p>
</blockquote>
<p>这里有一个面试题，就是当redis大量key同时过期，会导致什么情况？</p>
<p>想问的是当大量key同时过期，主线程会一直在扫描这些key进行过期处理，导致主线程阻塞</p>
<p>解决方案：</p>
<ul>
<li>设置过期时间时，将过期时间分散开来</li>
<li>通过参数配置，减少主线程的扫描时间</li>
</ul>
<h4 id="2-淘汰策略"><a href="#2-淘汰策略" class="headerlink" title="2.淘汰策略"></a>2.淘汰策略</h4><p>假设没有设置过期时间，或者设置的过期时间没到期，但是内存满了，内存里面的数据都是有效数据，这时需要有一个淘汰策略</p>
<p>在redis里面，淘汰策略每次不会删除太多数据，因为这时候的数据并没有过期，所以只会按照一定策略将数据删除的正好能够放进新数据即可</p>
<p><strong>1）淘汰算法</strong></p>
<ul>
<li>默认情况下，不能写，能读，写入报错</li>
<li>所有数据里使用lru&#x2F;lfu</li>
<li>过期数据里使用lru&#x2F;lfu</li>
<li>ttl淘汰快过期数据</li>
<li>random随机</li>
</ul>
<p><strong>2）淘汰池</strong></p>
<p>如何保证不删太多，删的正好够放入新key呢？<br>就是用淘汰池，从里面删除正好数量的数据，实行末位淘汰机制，从最后面开始删</p>
<p>redis的淘汰并不是全量范围内淘汰，而是根据批次选择，放入淘汰池最应该被淘汰的key<br>注意，这里并不删除key，只是放里面最应该淘汰的</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yzj.life">zjyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yzj.life/2023/02/24/redis%E8%AF%A6%E8%A7%A3/">http://yzj.life/2023/02/24/redis%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yzj.life" target="_blank">春</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><div class="post_share"><div class="social-share" data-image="https://static-2w2.pages.dev/black/13.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="prev-cover" src="https://static-2w2.pages.dev/black/2.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">redis详解（二）redis高可用方案</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="next-cover" src="https://static-2w2.pages.dev/black/7.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JVM（二）JVM之垃圾收集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案"><img class="cover" src="https://static-2w2.pages.dev/black/2.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-06</div><div class="title">redis详解（二）redis高可用方案</div></div></a></div><div><a href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战"><img class="cover" src="https://static-2w2.pages.dev/black/3.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-16</div><div class="title">redis详解（三）redis场景与实战</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zjyan</div><div class="author-info__description">爱我所爱，尽我所能</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhijie-yan"><i class="fab fa-github"></i><span>欢迎交流～</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/304087712" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="mailto:yan1255015228@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>我想你一定很忙<br>所以<br>只看前三个字就好了<br></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">二、数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-dict-%E5%AD%97%E5%85%B8"><span class="toc-text">1.dict 字典</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AD%97%E5%85%B8%E6%89%A9%E5%AE%B9"><span class="toc-text">2.字典扩容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%B8%90%E8%BF%9B%E5%BC%8F%E8%BF%81%E7%A7%BB"><span class="toc-text">3.渐进式迁移</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDS"><span class="toc-text">SDS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">1.数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%89%A9%E5%AE%B9%E4%B8%8E%E7%BC%A9%E5%AE%B9"><span class="toc-text">2.扩容与缩容</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8-ziplist"><span class="toc-text">压缩列表 ziplist</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%88%97%E8%A1%A8-quicklist"><span class="toc-text">快速列表 quicklist</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8"><span class="toc-text">跳表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">三、基础数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-String"><span class="toc-text">1.String</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Hash"><span class="toc-text">2.Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-List"><span class="toc-text">3.List</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Set"><span class="toc-text">4.Set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-ZSet"><span class="toc-text">5.ZSet</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">四、内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="toc-text">1.过期策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-text">2.淘汰策略</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战"><img src="https://static-2w2.pages.dev/black/3.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（三）redis场景与实战"/></a><div class="content"><a class="title" href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战">redis详解（三）redis场景与实战</a><time datetime="2023-03-16T13:48:25.000Z" title="发表于 2023-03-16 21:48:25">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案"><img src="https://static-2w2.pages.dev/black/2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（二）redis高可用方案"/></a><div class="content"><a class="title" href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案">redis详解（二）redis高可用方案</a><time datetime="2023-03-06T07:43:13.000Z" title="发表于 2023-03-06 15:43:13">2023-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/24/redis%E8%AF%A6%E8%A7%A3/" title="redis详解（一）redis基础"><img src="https://static-2w2.pages.dev/black/13.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（一）redis基础"/></a><div class="content"><a class="title" href="/2023/02/24/redis%E8%AF%A6%E8%A7%A3/" title="redis详解（一）redis基础">redis详解（一）redis基础</a><time datetime="2023-02-24T13:25:16.000Z" title="发表于 2023-02-24 21:25:16">2023-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/" title="JVM（二）JVM之垃圾收集"><img src="https://static-2w2.pages.dev/black/7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM（二）JVM之垃圾收集"/></a><div class="content"><a class="title" href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/" title="JVM（二）JVM之垃圾收集">JVM（二）JVM之垃圾收集</a><time datetime="2023-02-17T06:51:15.000Z" title="发表于 2023-02-17 14:51:15">2023-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/" title="JVM（一）JVM基础"><img src="https://static-2w2.pages.dev/black/8.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM（一）JVM基础"/></a><div class="content"><a class="title" href="/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/" title="JVM（一）JVM基础">JVM（一）JVM基础</a><time datetime="2023-01-28T06:51:11.000Z" title="发表于 2023-01-28 14:51:11">2023-01-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static-2w2.pages.dev/black/13.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zjyan</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'zhijie-yan/Giscus',
    'data-repo-id': 'R_kgDOJSiR1Q',
    'data-category-id': 'DIC_kwDOJSiR1c4CVhQv',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"laft","width":150,"height":300},"mobile":{"show":true},"algolia":{"indexName":"hexo","applicationID":"T31GFL5LNX","apiKey":"180a4925ad0cc4ca01c1efcbe8b6ec59","fields":["title","content","url"],"debug":false,"concurrent":2},"log":false});</script></body></html>