<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Zookeeper | 春</title><meta name="author" content="zjyan"><meta name="copyright" content="zjyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、引言Zookeeper是一个开源的分布式协调服务，用于管理大型分布式系统中的配置信息、命名服务、分布式锁和分布式应用程序的协同工作等 经典应用场景？  命名服务 在分布式系统中，不同的节点需要协同工作，但是节点的地址、端口等信息可能会发生变化，此时可以使用Zookeeper作为命名服务，记录节点的地址、端口等信息，并提供动态更新功能   配置管理 在分布式系统中，对系统的各个组件的配置信息进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="http://yzj.life/2023/03/31/Zookeeper/index.html">
<meta property="og:site_name" content="春">
<meta property="og:description" content="一、引言Zookeeper是一个开源的分布式协调服务，用于管理大型分布式系统中的配置信息、命名服务、分布式锁和分布式应用程序的协同工作等 经典应用场景？  命名服务 在分布式系统中，不同的节点需要协同工作，但是节点的地址、端口等信息可能会发生变化，此时可以使用Zookeeper作为命名服务，记录节点的地址、端口等信息，并提供动态更新功能   配置管理 在分布式系统中，对系统的各个组件的配置信息进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static-2w2.pages.dev/black/3.jpeg">
<meta property="article:published_time" content="2023-03-31T01:29:00.000Z">
<meta property="article:author" content="zjyan">
<meta property="article:tag" content="Zookeeper">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static-2w2.pages.dev/black/3.jpeg"><link rel="shortcut icon" href="https://static-2w2.pages.dev/imgs/rabbit.png"><link rel="canonical" href="http://yzj.life/2023/03/31/Zookeeper/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b792d399a45da5b085a5a91cd2117f9e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Zookeeper',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-13 10:19:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="iron-container iron-circle"><div class="iron-box1 iron-circle iron-center"></div><div class="iron-box2 iron-circle iron-center"></div><div class="iron-box3 iron-circle iron-center"></div><div class="iron-box4 iron-circle iron-center"></div><div class="iron-box5 iron-circle iron-center"></div><div class="iron-box6 iron-circle"><div class="iron-coil" style="--i: 0"></div><div class="iron-coil" style="--i: 1"></div><div class="iron-coil" style="--i: 2"></div><div class="iron-coil" style="--i: 3"></div><div class="iron-coil" style="--i: 4"></div><div class="iron-coil" style="--i: 5"></div><div class="iron-coil" style="--i: 6"></div><div class="iron-coil" style="--i: 7"></div></div></div></div><script async="async">const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static-2w2.pages.dev/black/3.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">春</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Zookeeper</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-31T01:29:00.000Z" title="发表于 2023-03-31 09:29:00">2023-03-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Zookeeper/">Zookeeper</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Zookeeper"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>Zookeeper是一个开源的分布式协调服务，用于管理大型分布式系统中的配置信息、命名服务、分布式锁和分布式应用程序的协同工作等</p>
<p><strong>经典应用场景？</strong></p>
<ul>
<li>命名服务<ul>
<li>在分布式系统中，不同的节点需要协同工作，但是节点的地址、端口等信息可能会发生变化，此时可以使用Zookeeper作为命名服务，记录节点的地址、端口等信息，并提供动态更新功能</li>
</ul>
</li>
<li>配置管理<ul>
<li>在分布式系统中，对系统的各个组件的配置信息进行统一管理和分发的一种技术</li>
</ul>
</li>
<li>数据同步<ul>
<li>是指在分布式系统中，将多个节点之间的数据保持一致的过程</li>
</ul>
</li>
<li>leader选举<ul>
<li>用于在一个分布式系统中选择一个节点作为Leader（领导者）来协调整个系统的工作</li>
</ul>
</li>
<li>消息队列<ul>
<li>可作为分布式消息队列组件的一部分</li>
</ul>
</li>
<li>通知系统<ul>
<li>用作分布式的通知系统，为分布式应用提供可靠的通知和事件服务，通常情况下，Zookeeper的通知系统基于Watch机制实现</li>
</ul>
</li>
</ul>
<h2 id="二、架构"><a href="#二、架构" class="headerlink" title="二、架构"></a>二、架构</h2><h3 id="1-单机架构"><a href="#1-单机架构" class="headerlink" title="1.单机架构"></a>1.单机架构</h3><img src="https://static-2w2.pages.dev/post/zk-sig.png" alt="image-20230412094507449" style="zoom:50%;" />

<p>安装：支持源文件、docker安装</p>
<p>连接：通过zkCli.sh连接</p>
<p>管理：图形化界面<a target="_blank" rel="noopener" href="https://github.com/DeemOpen/zkui">zkui</a></p>
<h3 id="2-数据模型与基本操作"><a href="#2-数据模型与基本操作" class="headerlink" title="2.数据模型与基本操作"></a>2.数据模型与基本操作</h3><h4 id="2-1-分层命名空间"><a href="#2-1-分层命名空间" class="headerlink" title="2.1 分层命名空间"></a>2.1 分层命名空间</h4><p>Zookeeper的分层命名空间是指将Zookeeper的节点组织成多层次的树形结构，用于更好地管理和组织节点。每个节点都可以拥有子节点，形成一个树形结构，其中根节点是”&#x2F;“，下面是结构图</p>
<p><img src="https://static-2w2.pages.dev/post/zk-namespace.png" alt="ZooKeeper 的分层命名空间"></p>
<p>上面介绍了分层命名空间，它将zookeeper的节点按照树形结构组织，那么节点又是什么结构呢？</p>
<h4 id="2-2-节点和临时节点"><a href="#2-2-节点和临时节点" class="headerlink" title="2.2 节点和临时节点"></a>2.2 节点和临时节点</h4><blockquote>
<p>ZooKeeper 树中的每个节点都称为<em>znode</em></p>
<p>Znode维护一个stat结构，其中包括版本号和数据变化、acl变化</p>
<p>此外，stat结构还包括时间戳，版本号和时间戳结合起来，允许ZooKeeper验证缓存并协调更新，每当znode的数据更改时，版本号就会增加</p>
<p>例如，每当客户端检索数据时，它还会收到数据的版本号。当客户端执行更新或删除操作时，必须提供正在更改的znode的数据版本。如果提供的版本号与实际数据的版本号不匹配，更新将失败</p>
</blockquote>
<p>节点是指存储数据的最小单元。每个节点都可以包含一些元数据和数据，以及一些ACL（访问控制列表）信息，具体来说，每个节点包含的信息如下：</p>
<ul>
<li>路径：节点在Zookeeper中的路径，由斜杠”&#x2F;“分隔的多个名称组成，例如：”&#x2F;myapp&#x2F;config”.</li>
<li>数据：节点中存储的数据，可以是任意类型的二进制数据。</li>
<li>元数据：包括节点的创建时间、修改时间、版本号等信息。</li>
<li>ACL（访问控制列表）：用于控制节点的访问权限。</li>
</ul>
<p>节点以<strong>字节码</strong>形式存储在Zookeeper的内存中，并通过Zookeeper的API进行访问和操作</p>
<blockquote>
<p>在Zookeeper中，节点数据是以字节码形式存储的，这意味着节点中存储的数据需要被转换为字节流，并以字节流的形式写入Zookeeper的内存中</p>
<p>使用字节码的好处是可以节省存储空间，并提高数据读取和写入的效率</p>
</blockquote>
<p>此外，在Zookeeper中，节点有两种，分别是永久节点与临时节点</p>
<ul>
<li>永久节点：是指创建后一直存在的节点，直到被删除或Zookeeper服务停止</li>
<li>临时节点：是指只在客户端会话期间存在的节点，一旦客户端会话结束或失效，临时节点将被自动删除，临时节点的使用可以有效地避免分布式系统中的资源浪费和竞争问题</li>
</ul>
<h4 id="2-3-节点特性"><a href="#2-3-节点特性" class="headerlink" title="2.3 节点特性"></a>2.3 节点特性</h4><p>在Zookeeper中，节点除了基本属性外，还具有一些特性，其中一些特性包括</p>
<ul>
<li><strong>持久节点</strong>：持久节点是Zookeeper中最常见的节点类型，它们的生命周期与Zookeeper的生命周期相同。即使客户端与Zookeeper断开连接，持久节点也<strong>会一直存在，直到被显式删除</strong></li>
<li><strong>临时节点</strong>：临时节点的生命周期与客户端的连接相关联。当客户端与Zookeeper<strong>断开连接时，临时节点将被删除</strong>。这种节点通常用于实现分布式锁等功能</li>
<li><strong>有序节点</strong>：有序节点是指在创建节点时，Zookeeper会自动为其分配一个<strong>全局唯一的序列号</strong>，并按照序列号的大小进行排序。有序节点通常用于实现队列等功能</li>
<li><strong>可监听节点</strong>：Zookeeper的节点支持事件监听，当节点<strong>发生变化</strong>时，客户端可以接收到通知。这种特性通常用于实现配置管理等功能</li>
<li><strong>分层命名空间</strong>：Zookeeper的节点支持分层命名空间，可以使用斜杠（&#x2F;）将节点组织成层次结构。这种特性通常用于实现<strong>配置管理和命名服务</strong>等功能</li>
</ul>
<p>此外，介绍两类特殊节点：</p>
<p><strong>容器节点：</strong>在 ZooKeeper 中，容器节点是指可以包含其他节点的节点，它们本身不存储任何数据，只是作为其他节点的父节点存在。容器节点也可以称为永久节点，因为它们在创建后一直存在，除非被显式删除。</p>
<p><strong>TTL节点：</strong> TTL 节点是指在创建时指定了生存时间的节点。节点在创建后，在指定的时间之后自动删除。这种节点在 ZooKeeper 中也称为短暂节点（ephemeral node）。可以通过向创建 TTL 节点的请求中添加一个超时时间来实现</p>
<h4 id="2-4-时间"><a href="#2-4-时间" class="headerlink" title="2.4 时间"></a>2.4 时间</h4><p>在ZooKeeper中，时间是非常重要的概念，它涉及到ZooKeeper的一些关键特性，例如协调更新、数据一致性等，下面是一些相关概念</p>
<ul>
<li>Zxid（ZooKeeper Transaction Id）<ul>
<li>Zxid是ZooKeeper事务ID的缩写，用于唯一标识每个事务</li>
<li>状态的每次更改都会收到一个zxid 形式的戳记，这公开了对 ZooKeeper 的所有更改的总顺序，每个更改都会有一个唯一的 zxid，如果 zxid1 小于 zxid2，则 zxid1 发生在 zxid2 之前</li>
</ul>
</li>
<li>版本号：记录znode是否变化，每次变化版本号+1</li>
<li>Ticks：Ticks是ZooKeeper中的一个时间概念，它是一个增量时间单位，表示ZooKeeper的时间</li>
<li>Real time：是指从机器启动时开始的实际时间，通常用于日志记录等目的</li>
</ul>
<blockquote>
<p>这里详细介绍一下zxid，zxid是事务编号，8字节的整型数，即64个比特位，前32位标识epoch，后32位用来计数<br> zxid的初始值为0，用二进制标识就是 00000000 00000000 00000000 00000000 </p>
<p>每一次事务请求都会把后面32位的值+1，比如进行了10次事务请求，则zxid变为</p>
<p> 00000000 00000000 00000000 00000000 <em>00000000 00000000 00000000 0000<strong>1010</strong></em> </p>
<p>每进行一次leader选举，前32位的值就会+1，并把后面的32位清零，则zxid变为</p>
<p>00000000 00000000 00000000 0000<strong>0001</strong> <em>00000000 00000000 00000000 00000000</em></p>
</blockquote>
<p>在zookeeper中，zxid有以下表现形式，存储在stat结构中</p>
<ul>
<li>czxid：表示当前节点被创建时的事务id</li>
<li>mzxid：表示当前节点被最后一次更新时的事务id</li>
<li>pzxid：表示该节点的子节点最后一次被修改时的事务id，只有子节点变化才会影响pxzid</li>
</ul>
<h2 id="三、高级特性"><a href="#三、高级特性" class="headerlink" title="三、高级特性"></a>三、高级特性</h2><h3 id="1-watch"><a href="#1-watch" class="headerlink" title="1.watch"></a>1.watch</h3><p>在 ZooKeeper 中，客户端可以使用 watch 机制来<strong>监视某个节点</strong>的变化情况，当节点的状态发生变化时，ZooKeeper 会将通知发送给所有注册了该节点的 Watcher</p>
<p>具体来说，当一个客户端向 ZooKeeper 注册 Watcher 时，它会在节点上设置一个监视器，并与这个节点建立一个会话。当这个节点的状态发生变化时（例如节点被创建、更新或删除），ZooKeeper 会将通知发送到客户端的会话。客户端会接收到这个通知，然后可以处理节点状态的变化</p>
<p>图解</p>
<img src="https://static-2w2.pages.dev/post/es-watch.png" alt="image-20230412110600524" style="zoom: 45%;" />

<h3 id="2-ACL"><a href="#2-ACL" class="headerlink" title="2.ACL"></a>2.ACL</h3><p>在ZooKeeper中，ACL（Access Control List）是一种机制，<strong>用于控制对znode的访问权限</strong>。每个znode都可以关联一个ACL。ACL定义了哪些用户、哪些操作可以访问该znode</p>
<p>ZooKeeper支持以下操作权限：</p>
<ul>
<li>READ：读取znode的数据和子节点列表</li>
<li>WRITE：设置znode的数据</li>
<li>CREATE：创建子节点</li>
<li>DELETE：删除znode或子节点</li>
<li>ADMIN：设置znode的ACL</li>
</ul>
<p>ACL是一个包含多个元素的列表。每个元素表示一个权限的组合，包括：</p>
<ul>
<li>权限模式（scheme）：用于验证身份的机制，例如digest、ip、world、sasl等</li>
<li>身份标识（id）：用于表示一个用户或角色，例如用户名、IP地址、用户组等</li>
<li>权限（permission）：对该身份标识具有的权限，例如read、write、create等</li>
</ul>
<p>每个ACL元素对应一个唯一的编号，ZooKeeper中将其称为ACL ID。当客户端连接到ZooKeeper时，它可以使用auth API来验证自己的身份。如果身份验证成功，客户端会获得一个会话ID，它将与ACL ID关联。在后续的会话中，客户端只能访问与其关联的ACL ID所允许的节点</p>
<p>需要注意的是，设置znode的ACL只能在创建znode时进行，不能修改。如果需要修改znode的ACL，必须删除该znode并重新创建。此外，ZooKeeper的ACL不是强制执行的，而是建议性的，也就是说如果有足够的权限，用户仍然可以访问znode。因此，在使用ACL时，应该根据实际情况进行权衡和规划，以确保ZooKeeper集群的安全和稳定性</p>
<p>以下是常见的ACL方案</p>
<ul>
<li>world：world方案是最简单的方案，它可以控制所有用户对znode的访问权限。world方案的规则形式为“scheme:id:perm”，其中scheme为world，id为anyone，perm表示权限（create、delete、read、write、admin）。例如，要授予所有用户读取和写入znode的权限，可以使用规则“world:anyone:rw”。</li>
<li>auth：auth方案用于控制已通过身份验证的用户对znode的访问权限。它的规则形式为“scheme:id:perm”，其中scheme为auth，id为已经通过身份验证的用户，perm表示权限。例如，要授予名为“user1”的已经通过身份验证的用户读取和写入znode的权限，可以使用规则“auth:user1:rw”。</li>
<li>digest：digest方案基于用户名和密码来控制访问权限。它的规则形式为“scheme:id:perm”，其中scheme为digest，id为用户名:密码的SHA1摘要值，perm表示权限。例如，要授予用户名为“user1”、密码为“password”的用户读取和写入znode的权限，可以使用规则“digest:user1:3e25960a79dbc69b674cd4ec67a72c62:rw”。</li>
<li>ip：ip方案基于客户端的IP地址来控制访问权限。它的规则形式为“scheme:ip:perm”，其中scheme为ip，ip为客户端的IP地址，perm表示权限。例如，要授予IP地址为192.168.1.100的客户端读取和写入znode的权限，可以使用规则“ip:192.168.1.100:rw”。</li>
<li>sasl：sasl方案是一种用于身份验证的开放式标准。它允许客户端使用各种安全协议来进行身份验证，例如Kerberos、OAuth、LDAP等。sasl方案的规则形式为“scheme:id:perm”，其中scheme为sasl，id为已经通过身份验证的用户，perm表示权限。例如，要授予名为“user1”的已经通过SASL身份验证的用户读取和写入znode的权限，可以使用规则“sasl:user1:rw”。</li>
</ul>
<p>这些ACL方案可以组合使用，例如可以同时使用digest和auth方案来对访问权限进行更精细的控制。需要注意的是，ACL是在创建znode时设置的，一旦设置后就不能修改。因此，在设计应用程序时需要考虑好权限控制策略。</p>
<h3 id="3-Monitoring"><a href="#3-Monitoring" class="headerlink" title="3.Monitoring"></a>3.Monitoring</h3><p>在ZooKeeper中，Monitoring通常用于跟踪集群中各个节点的健康状况以及资源使用情况</p>
<p>监控可以帮助管理员快速发现并解决集群中的问题，确保其稳定性和可靠性</p>
<p>ZooKeeper提供了一些内置的监控工具和指标，例如：</p>
<ul>
<li><strong>Four Letter Words</strong>（四字命令）：通过发送包含特定命令的TCP请求来检查和监视ZooKeeper服务器的状态。这些命令包括“stat”、“ruok”、“mntr”等，每个命令都返回特定的信息和指标</li>
<li><strong>JMX</strong>：ZooKeeper使用Java管理扩展（JMX）提供了一组监控和管理API，可用于监视服务器性能和状态，包括znode、客户端连接数、延迟、请求计数等</li>
<li><strong>Metrics</strong>：ZooKeeper还提供了Metrics API，可用于收集和发布关于服务器的指标和数据。可以使用可视化工具（如Grafana）将这些指标呈现出来，以便进行更直观的监控和分析</li>
</ul>
<p>通过这些监控工具，管理员可以监视集群的运行状况、查找潜在问题并采取必要的措施来解决它们，从而确保ZooKeeper集群的稳定和可靠性</p>
<h3 id="4-序列化和反序列化"><a href="#4-序列化和反序列化" class="headerlink" title="4.序列化和反序列化"></a>4.序列化和反序列化</h3><blockquote>
<p>在分布式系统中，数据需要在网络上传输，而网络上的传输数据只能是二进制的。为了将数据在网络上传输，需要将其序列化成二进制格式，而在接收端需要将其反序列化为原始数据</p>
</blockquote>
<p>ZooKeeper采用的是Jute作为其序列化和反序列化的方式</p>
<p>Jute是ZooKeeper自带的一个二进制编解码库，它提供了一种轻量级的序列化机制，适合于数据结构简单、字段数量不太多的场景。相比于Java自带的序列化方式，Jute的效率更高、数据量更小，同时也更易于跨语言使用</p>
<h3 id="5-快照数据与事务日志"><a href="#5-快照数据与事务日志" class="headerlink" title="5.快照数据与事务日志"></a>5.快照数据与事务日志</h3><blockquote>
<p><strong>快照数据</strong>:记录所有ZNode节点及数据某一时刻的快照，保存在zoo.cfg文件配置项的dataDir目录的的version-2中，格式为snapshot.zxid </p>
<p><strong>事务日志</strong>:记录每一次事务操作的记录，保存在dataLogDir[dataDir]目录的的version-2中，格式为log.zxid</p>
</blockquote>
<p>那么他们有什么作用呢？事实上，在zookeeper中，快照数据与事务日志共同配合，用于持久化存储和恢复数据，确保数据的可靠性和一致性，是zookeeper数据持久化的实现方式</p>
<p><strong>快照数据：</strong></p>
<p>是ZooKeeper数据的静态拷贝，它记录了ZooKeeper的整个数据树在某个时间点的状态。快照数据包括每个znode的数据内容、版本号、访问控制列表（ACL）和时间戳等信息。当ZooKeeper启动时，它会从快照数据中读取所有znode的状态信息，并使用这些信息重新构建整个数据树。快照数据的作用是提供了一个基准状态，以便ZooKeeper可以在事务日志中记录的操作上进行重放，实现数据的恢复</p>
<p><strong>事务日志：</strong></p>
<p>事务日志是ZooKeeper中的所有更新操作的记录。当客户端执行写操作时，它们将生成一个事务，该事务被追加到事务日志中。每个事务都被分配一个唯一的事务ID，该ID由ZXID（ZooKeeper Transaction ID）表示。每个事务都包括操作类型（例如create、set、delete）以及操作所需的数据。当ZooKeeper重启时，它会读取最新的快照数据，然后重新播放在最后一个快照之后的所有事务，以恢复所有更新操作。因此，事务日志的作用是确保数据在发生故障时不会丢失，并且可以保持最终一致性</p>
<blockquote>
<p>总的来说，快照数据和事务日志结合起来，保证了ZooKeeper的可靠性和一致性。快照数据提供了一个基准状态，事务日志记录了所有数据更新操作。当ZooKeeper启动时，它使用快照数据来重建数据树，并重放所有事务日志中记录的操作，以实现数据的恢复和一致性</p>
</blockquote>
<h2 id="四、常见问题"><a href="#四、常见问题" class="headerlink" title="四、常见问题"></a>四、常见问题</h2><ol>
<li><p><strong>Zookeeper是什么？它的作用是什么？</strong> </p>
<p>答：Zookeeper是一个开源的分布式协调服务，用于构建分布式应用程序和服务。它提供了一个高可用的、可靠的、有序的节点管理（命名服务）、配置管理、分布式锁、分布式队列等功能。</p>
</li>
<li><p><strong>Zookeeper的节点是什么？节点包括哪些信息？</strong> </p>
<p>答：Zookeeper中的节点被称为znode，包括数据内容、版本号、ACL、时间戳等信息。</p>
</li>
<li><p><strong>Zookeeper的watch机制是什么？它的作用是什么？</strong> </p>
<p>答：Zookeeper的watch机制是一种事件通知机制，当指定的节点发生变化时，客户端将收到通知。它可以用于实现数据的实时同步、分布式锁、分布式队列等功能。</p>
</li>
<li><p><strong>Zookeeper中的ACL是什么？它的作用是什么？</strong> </p>
<p>答：Zookeeper中的ACL（Access Control List）是一种权限控制机制，用于限制对节点的访问。它可以保护节点的安全性，防止恶意访问或篡改数据。</p>
</li>
<li><p><strong>Zookeeper的数据存储方式是什么？它有哪些优势？</strong> </p>
<p>答：Zookeeper的数据存储方式是内存数据库，将节点的数据以字节码的形式存储在内存中。它的优势是读写速度快，支持高并发，适合用于构建高性能的分布式应用。</p>
</li>
<li><p><strong>Zookeeper的数据一致性是如何保证的？</strong> </p>
<p>答：Zookeeper通过ZAB协议（Zookeeper Atomic Broadcast）来保证数据的一致性，ZAB协议采用了一种主从复制的机制，在主节点上进行数据修改，并将数据变更通过ZAB协议广播给从节点，从而实现数据的一致性。</p>
</li>
<li><p><strong>Zookeeper如何实现分布式锁？</strong></p>
<p> 答：Zookeeper实现分布式锁的方法是使用临时顺序节点，每个客户端创建一个临时顺序节点，对应一个锁，当客户端希望获得锁时，它将创建一个新的临时顺序节点，并获取当前所有节点中最小的节点号，如果它是最小的节点号，则认为它获得了锁，否则它将等待前一个节点释放锁后再次尝试。</p>
</li>
<li><p><strong>什么是Zookeeper的ZAB协议？它是如何保证数据一致性的？</strong></p>
<p>Zookeeper是一个开源的分布式协调服务，用于构建分布式应用程序和服务。它提供了一个高可用的、可靠的、有序的节点管理（命名服务）、配置管理、分布式锁、分布式队列等功能</p>
</li>
<li><p><strong>Zookeeper的节点是如何命名的？什么是Zookeeper的命名空间？</strong></p>
</li>
</ol>
<p>   Zookeeper的节点使用路径来命名，路径以斜杠（&#x2F;）分隔，例如&#x2F;foo&#x2F;bar。Zookeeper的命名空间是由所有节点路径的集合所组成的层次结构，类似于文件系统中的目录结构。每个节点都被称为znode，并有一个全局唯一的路径名。Zookeeper的命名空间具有层次结构的特点，这使得它非常适合用于分布式应用程序的协调和管理</p>
<ol start="10">
<li><p><strong>什么是Zookeeper的会话（Session）？会话超时时间是多久？</strong> </p>
<p>Zookeeper的会话（Session）是客户端与Zookeeper服务器之间的连接。当客户端第一次连接到Zookeeper服务器时，它会创建一个会话。Zookeeper的会话是有状态的，它可以在会话期间跨越多个操作。会话超时时间是指客户端在Zookeeper服务器上的会话失效之前允许的空闲时间。如果客户端在这段时间内没有发送心跳，Zookeeper服务器将认为客户端已经死亡，并终止会话</p>
</li>
<li><p><strong>什么是Zookeeper的快照（Snapshot）和事务日志（Transaction Log）？</strong> </p>
<p>Zookeeper的快照（Snapshot）是Zookeeper保存的一个静态数据副本，用于在Zookeeper重启时恢复状态。事务日志（Transaction Log）则是用于保存Zookeeper中所有数据更新的序列化记录，可以在Zookeeper崩溃时用于恢复数据。快照和事务日志是Zookeeper实现高可用性和数据一致性的重要组成部分</p>
</li>
<li><p><strong>什么是Zookeeper的客户端与服务器之间的心跳机制？</strong></p>
<p>Zookeeper的客户端与服务器之间通过心跳机制来维持其连接状态。客户端在与服务器建立连接后，会定时向服务器发送心跳请求，以保证连接不会超时断开。同时，服务器也会定时向客户端发送心跳响应，以表明自己仍然存活。如果客户端在一定时间内没有收到服务器的心跳响应，则会认为服务器已经宕机，并尝试重新连接其他可用的服务器</p>
</li>
<li><p><strong>Zookeeper如何处理网络分区（Network Partition）问题？</strong></p>
</li>
</ol>
<pre><code>当出现网络分区时，Zookeeper采用的策略是通过选举机制来选择一个Leader节点，并使其负责处理所有的写请求。其他的节点成为Follower节点，只处理读请求并将写请求转发给Leader节点处理。当网络分区解决后，Follower节点会将所有的写请求发送给Leader节点，以便保证数据的一致性
</code></pre>
<ol start="14">
<li><p><strong>如何使用Zookeeper实现服务发现和注册？</strong> </p>
<p>可以使用Zookeeper的节点监听机制来实现服务发现和注册。当服务启动时，在Zookeeper上创建一个持久节点，并在该节点下创建一个临时节点，节点名称为该服务的IP地址和端口号。其他服务可以监听该节点，并获取到注册的服务信息。</p>
</li>
<li><p><strong>你如何使用Zookeeper监控集群状态？</strong> </p>
<p>可以使用Zookeeper的四字命令来监控集群状态。Zookeeper提供了一些命令，例如<code>stat</code>、<code>srvr</code>和<code>ruok</code>等，可以通过Telnet或nc等工具连接Zookeeper服务器并执行这些命令，以获取集群状态和运行信息</p>
</li>
<li><p><strong>你如何使用Zookeeper实现分布式队列？</strong> </p>
<p>可以使用Zookeeper的有序节点（序列化节点）来实现分布式队列。当消息进入队列时，在Zookeeper上创建一个有序节点，并将消息存储在该节点上。其他消费者可以监听该节点，并获取到队列中的消息</p>
</li>
<li><p><strong>你如何使用Zookeeper实现分布式配置管理？</strong> </p>
<p>可以使用Zookeeper的节点监听机制来实现分布式配置管理。当配置发生变化时，在Zookeeper上创建一个新的节点，并将新的配置信息存储在该节点上。客户端可以监听该节点，并获取到最新的配置信息。</p>
</li>
<li><p><strong>Zookeeper的Znode的版本号是如何实现的？它有什么作用？</strong></p>
<p>Zookeeper的每个Znode节点都有一个版本号，分为两种：数据版本（Data Version）和状态版本（Stat Version）。数据版本表示数据内容的版本号，每次对Znode节点数据进行修改都会使数据版本号加1。状态版本表示Znode的元数据版本号，例如Znode节点的子节点变化、ACL变化等都会引起状态版本号的增加。</p>
<p>Zookeeper的版本号是基于Zookeeper的ZAB协议实现的。当一个客户端请求对一个Znode节点进行操作时，Zookeeper会检查请求携带的版本号与Znode节点的当前版本号是否一致，若不一致则拒绝请求</p>
<p>版本号的作用是保证分布式环境下多个客户端对同一份数据进行修改时的一致性</p>
</li>
<li><p><strong>什么是选举机制？</strong></p>
<p>Zookeeper中的Leader选举是指在一个Zookeeper集群中，选举一个节点作为Leader，负责协调和管理整个集群的状态。Leader选举是Zookeeper保证分布式一致性的基础，如果Leader选举失败或出现异常，整个Zookeeper集群就无法正常工作。</p>
<p>Zookeeper中的Leader选举采用的是ZAB协议（Zookeeper Atomic Broadcast，Zookeeper原子广播协议）实现的。当一个节点启动时，它会与其他节点建立连接，然后尝试成为Leader。具体过程如下：</p>
<ul>
<li>选举过程启动：节点开始向其他节点发送Leader选举的请求。</li>
<li>选票投票：节点收到其他节点的选举请求后，会投票给请求者，同时将自己的选票发送给其他节点。</li>
<li>统计选票：节点会定期统计选票，当一个节点收到的选票超过半数时，它就会成为Leader。</li>
<li>发布选举结果：当一个节点成为Leader后，它会向其他节点发送选举结果，告诉它们自己已经成为了Leader。</li>
<li>同步数据：当一个节点成为Leader后，它会将自己的数据同步给其他节点，确保所有节点的数据一致性。</li>
</ul>
<p>需要注意的是，Leader选举并不是一次性的过程，而是一个持续的过程。如果当前的Leader宕机或出现网络分区等问题，会重新触发Leader选举过程，选举一个新的Leader来取代原来的Leader</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yzj.life">zjyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yzj.life/2023/03/31/Zookeeper/">http://yzj.life/2023/03/31/Zookeeper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yzj.life" target="_blank">春</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Zookeeper/">Zookeeper</a><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="post_share"><div class="social-share" data-image="https://static-2w2.pages.dev/black/3.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/"><img class="prev-cover" src="https://static-2w2.pages.dev/black/7.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">消息中间件之RabbitMQ</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/26/ElasticSearch/"><img class="next-cover" src="https://static-2w2.pages.dev/black/9.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ElasticSearch</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zjyan</div><div class="author-info__description">爱我所爱，尽我所能</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhijie-yan"><i class="fab fa-github"></i><span>欢迎交流～</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/304087712" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="mailto:yan1255015228@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>我想你一定很忙<br>所以<br>只看前三个字就好了<br></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84"><span class="toc-text">二、架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E6%9C%BA%E6%9E%B6%E6%9E%84"><span class="toc-text">1.单机架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">2.数据模型与基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%88%86%E5%B1%82%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">2.1 分层命名空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%8A%82%E7%82%B9%E5%92%8C%E4%B8%B4%E6%97%B6%E8%8A%82%E7%82%B9"><span class="toc-text">2.2 节点和临时节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E8%8A%82%E7%82%B9%E7%89%B9%E6%80%A7"><span class="toc-text">2.3 节点特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%97%B6%E9%97%B4"><span class="toc-text">2.4 时间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-text">三、高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-watch"><span class="toc-text">1.watch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ACL"><span class="toc-text">2.ACL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Monitoring"><span class="toc-text">3.Monitoring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">4.序列化和反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BF%AB%E7%85%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97"><span class="toc-text">5.快照数据与事务日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">四、常见问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/" title="消息中间件之RabbitMQ"><img src="https://static-2w2.pages.dev/black/7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之RabbitMQ"/></a><div class="content"><a class="title" href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/" title="消息中间件之RabbitMQ">消息中间件之RabbitMQ</a><time datetime="2023-04-02T11:45:31.000Z" title="发表于 2023-04-02 19:45:31">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/31/Zookeeper/" title="Zookeeper"><img src="https://static-2w2.pages.dev/black/3.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Zookeeper"/></a><div class="content"><a class="title" href="/2023/03/31/Zookeeper/" title="Zookeeper">Zookeeper</a><time datetime="2023-03-31T01:29:00.000Z" title="发表于 2023-03-31 09:29:00">2023-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/26/ElasticSearch/" title="ElasticSearch"><img src="https://static-2w2.pages.dev/black/9.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ElasticSearch"/></a><div class="content"><a class="title" href="/2023/03/26/ElasticSearch/" title="ElasticSearch">ElasticSearch</a><time datetime="2023-03-26T01:40:06.000Z" title="发表于 2023-03-26 09:40:06">2023-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战"><img src="https://static-2w2.pages.dev/black/3.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（三）redis场景与实战"/></a><div class="content"><a class="title" href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战">redis详解（三）redis场景与实战</a><time datetime="2023-03-16T13:48:25.000Z" title="发表于 2023-03-16 21:48:25">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案"><img src="https://static-2w2.pages.dev/black/2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（二）redis高可用方案"/></a><div class="content"><a class="title" href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案">redis详解（二）redis高可用方案</a><time datetime="2023-03-06T07:43:13.000Z" title="发表于 2023-03-06 15:43:13">2023-03-06</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static-2w2.pages.dev/black/3.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zjyan</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'zhijie-yan/Giscus',
    'data-repo-id': 'R_kgDOJSiR1Q',
    'data-category-id': 'DIC_kwDOJSiR1c4CVhQv',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"laft","width":150,"height":300},"mobile":{"show":true},"algolia":{"indexName":"hexo","applicationID":"T31GFL5LNX","apiKey":"180a4925ad0cc4ca01c1efcbe8b6ec59","fields":["title","content","url"],"debug":false,"concurrent":2},"log":false});</script></body></html>