<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>消息中间件之RabbitMQ | 春</title><meta name="author" content="zjyan"><meta name="copyright" content="zjyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、引言1.什么是消息中间件？在早期的计算机通信中，都是采用点对点通信，并且两边要使用相同的协议，这无疑是强耦合且低可靠的，于是出现了消息中间件——位于通信双方中间的组件 官方点说，消息中间件是一种软件架构模式，用于处理分布式系统中的异步通信和数据传输。它是一种基于消息传递的模式，用于解耦不同应用程序或系统之间的通信，以提高系统的可靠性、可扩展性和可维护性 那么消息中间件具体有什么用呢？简单点说就">
<meta property="og:type" content="article">
<meta property="og:title" content="消息中间件之RabbitMQ">
<meta property="og:url" content="http://yzj.life/2023/04/02/MQ%E4%B9%8BRabbitMQ/index.html">
<meta property="og:site_name" content="春">
<meta property="og:description" content="一、引言1.什么是消息中间件？在早期的计算机通信中，都是采用点对点通信，并且两边要使用相同的协议，这无疑是强耦合且低可靠的，于是出现了消息中间件——位于通信双方中间的组件 官方点说，消息中间件是一种软件架构模式，用于处理分布式系统中的异步通信和数据传输。它是一种基于消息传递的模式，用于解耦不同应用程序或系统之间的通信，以提高系统的可靠性、可扩展性和可维护性 那么消息中间件具体有什么用呢？简单点说就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static-2w2.pages.dev/black/6.jpeg">
<meta property="article:published_time" content="2023-04-02T11:45:31.000Z">
<meta property="article:author" content="zjyan">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static-2w2.pages.dev/black/6.jpeg"><link rel="shortcut icon" href="https://static-2w2.pages.dev/imgs/rabbit.png"><link rel="canonical" href="http://yzj.life/2023/04/02/MQ%E4%B9%8BRabbitMQ/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b792d399a45da5b085a5a91cd2117f9e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '消息中间件之RabbitMQ',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-14 10:59:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="iron-container iron-circle"><div class="iron-box1 iron-circle iron-center"></div><div class="iron-box2 iron-circle iron-center"></div><div class="iron-box3 iron-circle iron-center"></div><div class="iron-box4 iron-circle iron-center"></div><div class="iron-box5 iron-circle iron-center"></div><div class="iron-box6 iron-circle"><div class="iron-coil" style="--i: 0"></div><div class="iron-coil" style="--i: 1"></div><div class="iron-coil" style="--i: 2"></div><div class="iron-coil" style="--i: 3"></div><div class="iron-coil" style="--i: 4"></div><div class="iron-coil" style="--i: 5"></div><div class="iron-coil" style="--i: 6"></div><div class="iron-coil" style="--i: 7"></div></div></div></div><script async="async">const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static-2w2.pages.dev/black/6.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">春</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">消息中间件之RabbitMQ</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-04-02T11:45:31.000Z" title="发表于 2023-04-02 19:45:31">2023-04-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">12.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>41分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="消息中间件之RabbitMQ"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><h3 id="1-什么是消息中间件？"><a href="#1-什么是消息中间件？" class="headerlink" title="1.什么是消息中间件？"></a>1.什么是消息中间件？</h3><p>在早期的计算机通信中，都是采用点对点通信，并且两边要使用相同的协议，这无疑是强耦合且低可靠的，于是出现了消息中间件——位于通信双方中间的组件</p>
<p>官方点说，消息中间件是一种软件架构模式，用于处理分布式系统中的异步通信和数据传输。它是一种基于消息传递的模式，用于解耦不同应用程序或系统之间的通信，以提高系统的可靠性、可扩展性和可维护性</p>
<p>那么消息中间件具体有什么用呢？简单点说就是<strong>异步、削峰、解耦</strong></p>
<ul>
<li>异步：当系统中需要处理大量的请求时，可以将请求发送到消息队列中，而不是直接调用后端服务。后端服务从消息队列中读取请求，并通过异步方式进行处理，从而提高系统的性能和吞吐量。同时，异步方式还可以避免由于请求处理时间过长而导致的请求积压问题，提高系统的响应速度。</li>
<li>削峰：当系统面临高并发请求时，可以通过消息队列来削峰。具体来说，可以将请求发送到消息队列中，然后由后端服务从消息队列中读取请求进行处理。由于消息队列可以缓存大量的请求，因此可以有效地减少请求的到达率，从而保护系统不被过载。</li>
<li>解耦：当系统中不同的服务之间需要进行通信时，可以使用消息队列来解耦。具体来说，可以将消息发送到消息队列中，然后由不同的服务从消息队列中读取消息进行处理。这样可以将不同服务之间的通信变为异步方式，避免因为服务之间的耦合而导致的系统复杂性增加</li>
</ul>
<p>此外，MQ还支持广播等方式进行通信</p>
<h3 id="2-带来的问题"><a href="#2-带来的问题" class="headerlink" title="2.带来的问题"></a>2.带来的问题</h3><p>MQ虽好，但是也不能滥用，因为一个系统中引入新的组件，肯定会导致系统更加复杂等问题，具体如下：</p>
<ul>
<li><p>运维成本增加：既然要用 MQ，必须要分配资源部署 MQ，还要保证它时刻正常运行</p>
</li>
<li><p>系统可用性降低：原来是两个节点的通信，现在还需要独立运行一个服务。虽然一般的MQ都有很高的可靠性和低延迟的特性，但是一旦网络或者 MQ 服务器出现问题，就会导致请求失败，严重地影响业务</p>
</li>
<li><p>系统复杂性提高：为什么说复杂?作为开发人员，要使用 MQ，首先必须要理解相关的模型和概念，才能正确地配置和使用 M；。其次，使用 MQ 发送消息必须要考虑消息丢失和消息重复消费的问题。一 旦消息没有被正确地消费，就会带来数据一致性的问题</p>
</li>
</ul>
<h3 id="3-消息协议"><a href="#3-消息协议" class="headerlink" title="3.消息协议"></a>3.消息协议</h3><p>协议是计算机之间通信时共同遵从的一组约定，都遵守相同的约定，计算机之间才能相互交流，是对数据格式和计算机之间交换数据时必须遵守的规则的正式描述<br> 协议三要素:</p>
<ul>
<li>语法:即数据与控制信息的结构或格式</li>
<li>语义:即需要发出何种控制信息，完成何种动作以及做出何种响应</li>
<li>时序(同步): 即事件实现顺序的详细说明</li>
</ul>
<h4 id="3-1-AMQP协议"><a href="#3-1-AMQP协议" class="headerlink" title="3.1 AMQP协议"></a>3.1 AMQP协议</h4><p> <strong>AMQP</strong>(Advanced Message Queuing Protocol)是高级消息队列协议 04 年 JPMorgan Chase(摩根大通集团)联合其他公司共同设计</p>
<p><strong>特性：</strong> 事务支持、持久化支持，出生金融行业，在可靠性消息处理上具备天然的优势</p>
<p><strong>应用</strong>：<strong>RabbitMQ</strong>、<strong>ActiveMQ</strong>、OpenAMQ、Apache Qpid、Redhat Enterprise MRG、AMQP Infrastructure、ØMQ、Zyre</p>
<h4 id="3-2-MQTT协议"><a href="#3-2-MQTT协议" class="headerlink" title="3.2 MQTT协议"></a>3.2 MQTT协议</h4><p><strong>MQTT</strong>(Message Queuing Telemetry Transport)消息队列遥测传输是 IBM 开发的一个即时通讯协议， 物联网系统架构中的重要组成部分</p>
<p><strong>特性：</strong>轻量、结构简单、传输快、没有事务支持、没有持久化相关设计。</p>
<p><strong>应用</strong>：<strong>RabbitMQ、ActiveMQ</strong></p>
<h4 id="3-3-Open-Message-协议"><a href="#3-3-Open-Message-协议" class="headerlink" title="3.3 Open Message 协议"></a>3.3 Open Message 协议</h4><p>Open Messaging 是近一两年由阿里发起，与雅虎、滴滴出行、Streamlio 等公司共同参与创立的分布 式消息中间件、流处理领域的应用开发标准，是国内首个在全球范围内发起的分布式消息领域国际标准 </p>
<p><strong>特性：</strong>结构简单、解析快、有事务设计、有持久化设计</p>
<p><strong>应用</strong>：<strong>RocketMQ</strong></p>
<h4 id="3-4-Kafka协议"><a href="#3-4-Kafka协议" class="headerlink" title="3.4 Kafka协议"></a>3.4 Kafka协议</h4><p>Kafka协议是基于TCP 的二进制协议。消息内部是通过长度来分隔，由一些基本数据类型组成。 <strong>特性：</strong>结构简单、解析快、无事务设计、有持久化设计<br><strong>应用</strong>：<strong>Kafka</strong></p>
<h3 id="4-持久化"><a href="#4-持久化" class="headerlink" title="4.持久化"></a>4.持久化</h3><p>即将数据存入磁盘，永久保存的过程</p>
<p>ActivityMQ、RabbitMQ、Kafka、RocketMQ均支持持久化</p>
<h3 id="5-消息分发策略"><a href="#5-消息分发策略" class="headerlink" title="5.消息分发策略"></a>5.消息分发策略</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">ActivityMQ</th>
<th align="center">RabbitMQ</th>
<th align="center">Kafka</th>
<th align="center">RocketMQ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发布订阅</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">轮询分发</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">公平分发</td>
<td align="center">&#x2F;</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">重发</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">&#x2F;</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">消息拉取</td>
<td align="center">&#x2F;</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
</tbody></table>
<h2 id="二、RabbitMQ基础"><a href="#二、RabbitMQ基础" class="headerlink" title="二、RabbitMQ基础"></a>二、RabbitMQ基础</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>RabbitMQ是一个开源的、高性能、跨平台的消息队列系统，它实现了高可用性、可扩展性和可插拔性。RabbitMQ最初是由LShift公司开发的AMQP（高级消息队列协议）的实现，现已成为了开源社区的一个重要项目</p>
<p>RabbitMQ的核心思想是生产者将消息发送到队列中，消费者从队列中获取消息并进行处理。RabbitMQ支持多种协议，如AMQP、STOMP、MQTT等，可以通过不同的协议来连接不同的客户端和服务端</p>
<blockquote>
<p>需要注意的是，RabbitMQ采用erlang语言开发，限制了它的开放性—因为看不懂</p>
</blockquote>
<h3 id="2-架构原理"><a href="#2-架构原理" class="headerlink" title="2.架构原理"></a>2.架构原理</h3><p>话不多说，上图</p>
<img src="https://static-2w2.pages.dev/post/mq-rabbitmq.png" alt="image-20230412202855830" style="zoom:30%;" />

<h3 id="2-1-Broker"><a href="#2-1-Broker" class="headerlink" title="2.1 Broker"></a>2.1 Broker</h3><p>要使用 RabbitMQ 来收发消息，必须要安装一个 RabbitMQ 的服务，可以安装在 Windows 上面也可以安装在 Linux 上面，默认是 5672 的端口。这台 RabbitMQ 的服务器我们把它叫做 Broker，中文翻译是代理&#x2F;中介，因为 MQ 服务器帮助我们做的事情就是存储、转发消息</p>
<h4 id="2-2-Connection-连接"><a href="#2-2-Connection-连接" class="headerlink" title="2.2 Connection 连接"></a>2.2 Connection 连接</h4><p>无论是生产者发送消息，还是消费者接收消息，都必须要跟 Broker 之间建立一个 连接，这个连接是一个 TCP 的长连接</p>
<h4 id="2-3-Channel-通道"><a href="#2-3-Channel-通道" class="headerlink" title="2.3 Channel 通道"></a>2.3 Channel 通道</h4><p>如果所有的生产者发送消息和消费者接收消息，都直接创建和释放 TCP 长连接的话，对于 Broker 来说肯定会造成很大的性能损耗，也会浪费时间 </p>
<p>所以在 AMQP 里面引入了 Channel 的概念，它是一个虚拟的连接，把它翻译成通道，或者消息信道。这样我们就可以在保持的 TCP 长连接里面去创建和释放 Channel，大大了减少了资源消耗<br>不同的 Channel 是相互隔离的，每个 Channel 都有自己的编号。对于每个客户端线程来说，Channel 就没必要共享了，各自用自己的 Channel。 另外一个需要注意的是，Channel 是 RabbitMQ 原生 API 里面的最重要的编程接口，也就是说定义交换机、队列、绑定关系，发送消息，消费消息，调用的都是 Channel 接口上的方法</p>
<h4 id="2-4-Queue-队列"><a href="#2-4-Queue-队列" class="headerlink" title="2.4 Queue 队列"></a>2.4 Queue 队列</h4><p>连接到 Broker 以后，就可以收发消息了</p>
<p>在 Broker 上有一个对象用来存储消息，在 RabbitMQ 里面这个对象叫做 Queue。 实际上RabbitMQ 是用数据库来存储消息的，这个数据库跟 RabbitMQ 一样是用 Erlang 开发的，名字叫 Mnesia，可以在磁盘上找到 Mnesia 的存储路径</p>
<p>Windows 系统保存在用户目录下:</p>
<ul>
<li>C:\Users\用户名\AppData\Roaming\RabbitMQ\db\rabbit@用户名-mnesia</li>
</ul>
<p>CentOS 保存在&#x2F;var&#x2F;lib 目录下：</p>
<ul>
<li>&#x2F;var&#x2F;lib&#x2F;rabbitmq&#x2F;mnesia</li>
</ul>
<p>队列也是生产者和消费者的纽带，生产者发送的消息到达队列，在队列中存储。 消费者从队列消费消息</p>
<h4 id="2-5-Consumer-消费者"><a href="#2-5-Consumer-消费者" class="headerlink" title="2.5 Consumer 消费者"></a>2.5 Consumer 消费者</h4><p>消费者，顾名思义，就是消费消息的角色</p>
<p>消费者如何从消息队列中获取消息呢？要么被推送，要么自己拉取呗</p>
<ul>
<li>Pull模式：对应的方法是 basicGet，消费者自己获取，实时性低一点，但是能根据自己消费能力获取</li>
<li>Push模式：对应的方法是 basicConsume，消息队列主动推送给消费者，实时性高，但是消费不过来可能造成消息积压</li>
</ul>
<blockquote>
<p>RabbitMQ 中 pull 和 push 都有实现。而 kafka 和 RocketMQ 只有 pull，消费完后再手动提交偏移量，这样可以确保消息处理的顺序和可靠性</p>
</blockquote>
<h4 id="2-6-Exchange-交换机"><a href="#2-6-Exchange-交换机" class="headerlink" title="2.6 Exchange 交换机"></a>2.6 Exchange 交换机</h4><p>此处思考一个问题，如果要把一条消息发送给多个队列，被多个消费者消费，应该怎么做?</p>
<p>此时，生产者要调用多次 basicPublish 的方法，依次发送给多个队列</p>
<p>这样的话，像消息推送的这种场景，有成千上万个队列的时候，对生产者来说压力太大了</p>
<p>这个问题，每个消息队列都会面对，那么RabbitMQ是如何解决的呢？</p>
<p>在RabbitMQ中，使用了一个叫做Exchange的组件解决这个问题</p>
<p>也就是生产者只需要将消息发送给Exchange即可，具体分发到哪个Queue，由Exchange来完成</p>
<p>那么Exchange是如何和Queue绑定关系的呢？</p>
<p>事实上，Exchange和Queue的关系由Exchange的类型来决定，下面会详解</p>
<h4 id="2-7-Vhost-虚拟机"><a href="#2-7-Vhost-虚拟机" class="headerlink" title="2.7 Vhost 虚拟机"></a>2.7 Vhost 虚拟机</h4><p>为何会出现虚拟机呢？</p>
<p>设想，如果某个业务系统想要有自己独立的Broker，那么要如何实现呢？总不能再配置一台机制吧？</p>
<p>因此，RabbitMQ使用了虚拟主机Vhost来解决这个问题</p>
<p>VHOST 除了可以提高硬件资源的利用率之外，还可以实现资源的隔离和权限的控制。它的作用类似于其他编程语言中的 namespace 和 package，不同的 VHOST 中可以有同名的 Exchange 和 Queue，它们是完全透明的</p>
<h3 id="3-消息分发机制"><a href="#3-消息分发机制" class="headerlink" title="3.消息分发机制"></a>3.消息分发机制</h3><p>RabbitMQ中有四种类型的交换机，分别是Direct、Topic、Fanout和Headers，其中，Headers不常用</p>
<p>这些交换机就指定了消息如何传递给Queue</p>
<h4 id="3-1-Direct-直连"><a href="#3-1-Direct-直连" class="headerlink" title="3.1 Direct 直连"></a>3.1 Direct 直连</h4><p>一个队列与直连类型的交换机绑定，需指定一个明确的绑定键(binding key)</p>
<p>生产者发送消息时会携带一个路由键(routing key)</p>
<p>当消息的路由键与某个队列的绑定键完全匹配时，这条消息才会从交换机路由到这个队列上</p>
<p>多个队列也可以使用相同的绑定键，如下</p>
<img src="https://static-2w2.pages.dev/post/mq-direct.png" alt="image-20230412210911102" style="zoom:30%;" />

<p>此时，如果使用如下语句进行发送，则只有第一个队列能收到消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicPublish(“MY_DIRECT_EXCHANGE”,”spring”,”msg <span class="number">1</span>”);</span><br></pre></td></tr></table></figure>

<p>适用场景：业务用途明确的消息，比如 HR 系统跟销售系统之间通信，传输的是销售系统专用的消息，就可以建一个直连类型的交换机，使用明确的绑定键</p>
<h4 id="3-2-Topic-主题"><a href="#3-2-Topic-主题" class="headerlink" title="3.2 Topic 主题"></a>3.2 Topic 主题</h4><p>直连模式只能一对一，那如果想要一对多的情况下如何实现呢？</p>
<p>此时就可以用Topic模式，它在绑定键中使用通配符进行匹配，支持两个通配符</p>
<ul>
<li>“#” 代表匹配0个或者多个单词</li>
<li>“*” 代表匹配一个单词</li>
</ul>
<blockquote>
<p>单词（word）指使用点隔开的字符，如a.bc.def是三个单词</p>
</blockquote>
<p>具体举例如下</p>
<img src="https://static-2w2.pages.dev/post/mq-topic.png" alt="image-20230412211831436" style="zoom:30%;" />

<p>如上，如果使用以下语句，则能发送到第2和第3个队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicPublish(<span class="string">&quot;MY_TOPIC_EXCHANGE&quot;</span>,<span class="string">&quot;senior.netty&quot;</span>, <span class="string">&quot;msg 3&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>适用场景：适用一些根据业务主题或者消息等级过滤消息的场景，比如说一条消息可能既跟资金有关，又跟风控有关，那就可以让这个消息指定一个多级的路由键</p>
<h4 id="3-3-FanOut-广播"><a href="#3-3-FanOut-广播" class="headerlink" title="3.3 FanOut 广播"></a>3.3 FanOut 广播</h4><p>广播也是一对多，但是不用指定绑定键，因为它直接发给了所有队列</p>
<img src="https://static-2w2.pages.dev/post/mq-fanout.png" alt="image-20230412212944241" style="zoom:30%;" />

<p>比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicPublish(<span class="string">&quot;MY_FANOUT_EXCHANGE&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;msg 4&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>会发给所有队列</p>
<p>适用场景：适合通用的业务消息</p>
<h3 id="4-持久化与内存管理"><a href="#4-持久化与内存管理" class="headerlink" title="4.持久化与内存管理"></a>4.持久化与内存管理</h3><h4 id="4-1-持久化机制"><a href="#4-1-持久化机制" class="headerlink" title="4.1 持久化机制"></a>4.1 持久化机制</h4><p>持久化就是将数据从内存写入磁盘，这样当系统重启后数据也能够重新读取</p>
<p>消息的持久化与非持久化可以通过属性设置</p>
<p>​	为了将消息设置为持久化的，需要在生产者发送消息的时候设置消息的 deliveryMode 属性为2，这样消息就会被标记为持久化消息，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicPublish(<span class="string">&quot;&quot;</span>, <span class="string">&quot;queue-name&quot;</span>, MessageProperties.PERSISTENT_TEXT_PLAIN, message.getBytes());</span><br></pre></td></tr></table></figure>

<blockquote>
<p>MessageProperties.PERSISTENT_TEXT_PLAIN即为2</p>
</blockquote>
<p>如果消息不需要被持久化，可以将 deliveryMode 属性设置为 1，或者在发送消息时不设置 deliveryMode 属性，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">channel.basicPublish(<span class="string">&quot;&quot;</span>, <span class="string">&quot;queue-name&quot;</span>, <span class="literal">null</span>, message.getBytes());</span><br></pre></td></tr></table></figure>

<p>标记为持久化消息和非持久化消息有何区别呢？</p>
<ul>
<li><p>持久化消息：当 RabbitMQ 收到消息时，会将消息储存在内存中，同时也会写入磁盘</p>
</li>
<li><p>非持久化消息：只会存在内存中</p>
<ul>
<li>当内存使用达到 RabbitMQ 的临界值时，内存中的数据会被交换到磁盘，持久化消息由于本就存在于磁盘中，不会被重复写入</li>
</ul>
</li>
</ul>
<p>由此可见，并不是说非持久化消息就不会进入磁盘，它可以进入磁盘，只是重启后还是会消失</p>
<p>从上面的例子可知，消息的持久化是在发消息时，通过 deliveryMode属性设置</p>
<p>此外，交换器也可以通过参数持久化，而非持久化的消息、队列、交换器在服务重启后会消失，即使已经被写 入磁盘</p>
<h4 id="4-2-内存控制"><a href="#4-2-内存控制" class="headerlink" title="4.2 内存控制"></a>4.2 内存控制</h4><p>RabbitMQ 中通过内存阈值参数控制内存的使用量，当内存使用超过配置的阈值时，RabbitMQ 会阻塞客户端的连接并停止接收从客户端发来的消息，以免服务崩溃， 同时，会发出内存告警，此时客户端于与服务端的心跳检测也会失效</p>
<p>当出现内存告警时，可以通过管理命令临时调整</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_vm_memory_high_watermark &lt;fraction&gt;</span><br></pre></td></tr></table></figure>

<p>fraction 为内存阈值，默认是 0.4，表示 RabbitMQ 使用的内存超过系统内存的 40%时，会产生内存告警，通过此命令修改的阈值在重启后会失效</p>
<p>可以通过修改配置文件的方式，使之永久生效，但是需要重启服务</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rabbit.conf</span></span><br><span class="line"><span class="attr">vm_memory_high_watermark.relative</span>=<span class="string">0.4</span></span><br><span class="line"><span class="comment">#vm_memory_high_watermark.absolute=1GB</span></span><br></pre></td></tr></table></figure>

<p>提供 relative 与 absolute 两种配置方式 </p>
<ul>
<li>relative：相对值，也就是前面的fraction参数，建议0.4~0.66，不能太大 </li>
<li>absolute：绝对值，固定大小，单位为 KB、MB、GB</li>
</ul>
<h4 id="4-3-内存换页"><a href="#4-3-内存换页" class="headerlink" title="4.3 内存换页"></a>4.3 内存换页</h4><p>在 RabbitMQ 达到内存阈值并阻塞生产者之前，会尝试将内存中的消息换页到磁 盘，以释放内存空间。内存换页由换页参数控制，默认为 0.5，表示当内存使用量达到 内存阈值的 50%时会进行换页，也就是 0.4*0.5&#x3D;0.2</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vm_memory_high_watermark_paging_ratio</span>=<span class="string">0.5</span></span><br></pre></td></tr></table></figure>

<p>当阈值大于1时，相当于禁用了换页功能</p>
<h4 id="4-4-磁盘控制"><a href="#4-4-磁盘控制" class="headerlink" title="4.4 磁盘控制"></a>4.4 磁盘控制</h4><p>RabbitMQ 通过磁盘阈值参数控制磁盘的使用量，当磁盘剩余空间小于磁盘阈值 时，RabbitMQ 同样会阻塞生产者，避免磁盘空间耗尽</p>
<p>磁盘阈值默认 50M，由于是定时检测磁盘空间，不能完全消除因磁盘耗尽而导致崩溃的可能性，比如在两次检测之间，磁盘空间从大于 50M 变为 0M</p>
<p>一种相对谨慎的做法是将磁盘阈值大小设置与内存相等</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rabbitmqctl</span> <span class="string">set_disk_free_limit &lt;limit&gt;</span></span><br><span class="line"><span class="comment"># limit 为绝对值，KB、MB、GB</span></span><br><span class="line"><span class="attr">rabbitmqctl</span> <span class="string">set_disk_free_limit mem_relative &lt;fraction&gt; </span></span><br><span class="line"><span class="comment"># fraction 为相对值，建议 1.0~2.0 之间</span></span><br><span class="line"><span class="comment"># rabbitmq.conf</span></span><br><span class="line"><span class="attr">disk_free_limit.relative</span>=<span class="string">1.5</span></span><br><span class="line"><span class="comment"># disk_free_limit.absolute=50MB</span></span><br></pre></td></tr></table></figure>

<h3 id="5-插件管理"><a href="#5-插件管理" class="headerlink" title="5.插件管理"></a>5.插件管理</h3><p>RabbitMQ 的插件是一种用于扩展和定制 RabbitMQ 功能的方式。它们可以添加额外的功能、协议支持、认证后端、集成、监视和工具等</p>
<h4 id="5-1-插件列表管理"><a href="#5-1-插件列表管理" class="headerlink" title="5.1 插件列表管理"></a>5.1 插件列表管理</h4><p><code>rabbitmq-plugins list</code></p>
<p>此命令，列出当前可以安装使用的插件。插件前面[ ] 为空说明，没有安装。有 e* 说明插件是安装了的</p>
<h4 id="5-2-插件安装"><a href="#5-2-插件安装" class="headerlink" title="5.2 插件安装"></a>5.2 插件安装</h4><p>以 rabbitmq_management为例</p>
<p><code>rabbitmq-plugins enable rabbitmq_management</code><br> 此命令，就是安装启用管理</p>
<h4 id="5-3-插件卸载"><a href="#5-3-插件卸载" class="headerlink" title="5.3 插件卸载"></a>5.3 插件卸载</h4><p>将上面的enable改为disable即可</p>
<p><code>rabbitmq-plugins disable rabbitmq_management</code></p>
<h2 id="三、死信与限流"><a href="#三、死信与限流" class="headerlink" title="三、死信与限流"></a>三、死信与限流</h2><h3 id="1-订单延时关闭问题"><a href="#1-订单延时关闭问题" class="headerlink" title="1.订单延时关闭问题"></a>1.订单延时关闭问题</h3><p>先来一个经典的面试问题，假如设计一个功能，超过30min未支付的订单要取消，自动关闭，如何实现呢？</p>
<p>不采用MQ的话，有以下方案：</p>
<ul>
<li>定时器：创建订单时就创建一个定时器，到30min就查看订单是否被支付</li>
<li>轮询：有一个线程定时执行检查订单创建时间和支付状态</li>
</ul>
<p>事实上，上面两种方法都有缺点，那么采用MQ的话，如何实现呢？会有何进步？</p>
<p>在这种情况下，可以使用RabbitMQ的死信队列（Dead Letter Queue）来实现功能</p>
<p>主要借助RabbitMQ的消息存活时间属性</p>
<h3 id="2-消息存活时间-TTL（Time-To-Live）"><a href="#2-消息存活时间-TTL（Time-To-Live）" class="headerlink" title="2.消息存活时间 TTL（Time To Live）"></a>2.消息存活时间 TTL（Time To Live）</h3><p>下面分别是通过队列和消息设置过期时间</p>
<h4 id="2-1-Queue属性设置"><a href="#2-1-Queue属性设置" class="headerlink" title="2.1 Queue属性设置"></a>2.1 Queue属性设置</h4><p>在队列中，可以设置一个消息过期属性<code>x-message-ttl</code>，一旦消息超过了这个时间还未被消费，则会被丢弃</p>
<blockquote>
<p>该属性可以针对队列设置，也可以对某消息进行设置</p>
</blockquote>
<h4 id="2-2-Message-属性设置"><a href="#2-2-Message-属性设置" class="headerlink" title="2.2 Message 属性设置"></a>2.2 Message 属性设置</h4><p>消息的属性可以在发送时，使用MessageProperties来执行，使用方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MessageProperties</span> <span class="variable">messageProperties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageProperties</span>(); messageProperties.setExpiration(<span class="string">&quot;4000&quot;</span>); <span class="comment">// 消息的过期属性，单位 ms</span></span><br><span class="line"><span class="type">Message</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Message</span>(<span class="string">&quot;这条消息 4 秒后过期&quot;</span>.getBytes(), messageProperties);</span><br><span class="line">rabbitTemplate.send(<span class="string">&quot;GP_TTL_EXCHANGE&quot;</span>, <span class="string">&quot;gupao.ttl&quot;</span>, message);</span><br></pre></td></tr></table></figure>

<p>假如队列和消息都设置了过期时间，那肯定是时间小的那个生效</p>
<p>上面为了简便，说设置了过期时间的消息会被丢弃，事实上过期的消息也不能被直接丢弃，因为丢弃了就无法找回了，也就不可能再被消费了，RabbitMQ是将消息丢到一个容器里面，这个容器就是<strong>死信队列</strong></p>
<h3 id="3-死信"><a href="#3-死信" class="headerlink" title="3.死信"></a>3.死信</h3><p>如果不进行配置，消息过期后是真的会被丢弃的</p>
<p>可以通过配置，让过期的消息变成死信，从而进入死信队列进行存储</p>
<h4 id="3-1-死信交换机-DLX-x2F-死信队列-DLQ"><a href="#3-1-死信交换机-DLX-x2F-死信队列-DLQ" class="headerlink" title="3.1 死信交换机 DLX &#x2F; 死信队列 DLQ"></a>3.1 死信交换机 DLX &#x2F; 死信队列 DLQ</h4><p>为什么将这两个东西放到一起说呢？</p>
<p>因为前面介绍过，除了广播模式，消息是通过交换机Exchange来定位队列的，将所有队列都设置成死信队列也不太可能也没有意义，所以需要设置死信交换机，从而指定存储死信的队列，也就是死信队列</p>
<blockquote>
<p>注意，死信队列和死信交换机也都是普通的队列和交换机，只是承担的职责不同罢了</p>
</blockquote>
<p>队列在创建的时候可以指定一个死信交换机 DLX(Dead Letter Exchange)。死信交换机绑定的队列被称为死信队列 DLQ(Dead Letter Queue)</p>
<p>那么消息过期后，就会先找指定的DLX，再通过DLX去找DLQ，消费者可以去消费这个DLQ</p>
<h4 id="3-2-死信队列实现方案"><a href="#3-2-死信队列实现方案" class="headerlink" title="3.2 死信队列实现方案"></a>3.2 死信队列实现方案</h4><p>下面使用一个例子来用死信队列实现订单延时关闭功能，步骤如下</p>
<ul>
<li>声明原交换机，原队列，进行绑定</li>
<li>再指定原队列的死信交换机—过期时发送</li>
<li>声明死信交换机，死信队列，使用“#”进行绑定，代表无条件路由</li>
<li>消费者监听死信队列，检查订单逻辑</li>
<li>生产者发送消息测试，10s过期</li>
</ul>
<p>上述步骤，用代码实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.指定队列的死信交换机</span></span><br><span class="line">Map&lt;String,Object&gt; arguments = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String,Object&gt;(); arguments.put(<span class="string">&quot;x-dead-letter-exchange&quot;</span>,<span class="string">&quot;DEAD_LETTER_EXCHANGE&quot;</span>);</span><br><span class="line"><span class="comment">// arguments.put(&quot;x-expires&quot;,&quot;9000&quot;); // 设置队列的 TTL</span></span><br><span class="line"><span class="comment">// arguments.put(&quot;x-max-length&quot;, 4); // 如果设置了队列的最大长度，超过长度时，先入队 的消息会被发送到 DLX</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.声明队列(默认交换机 AMQP default，Direct)</span></span><br><span class="line"><span class="comment">// String queue, boolean durable, boolean exclusive, boolean autoDelete, Map&lt;String, Object&gt; arguments</span></span><br><span class="line">channel.queueDeclare(<span class="string">&quot;ORI_USE_QUEUE&quot;</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, arguments);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.声明死信交换机</span></span><br><span class="line">channel.exchangeDeclare(<span class="string">&quot;DEAD_LETTER_EXCHANGE&quot;</span>,<span class="string">&quot;topic&quot;</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>,<span class="literal">null</span>);</span><br><span class="line"><span class="comment">// 4.声明死信队列</span></span><br><span class="line">channel.queueDeclare(<span class="string">&quot;DEAD_LETTER_QUEUE&quot;</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="comment">// 5.绑定，此处 Dead letter routing key 设置为 #</span></span><br><span class="line">channel.queueBind(<span class="string">&quot;DEAD_LETTER_QUEUE&quot;</span>,<span class="string">&quot;DEAD_LETTER_EXCHANGE&quot;</span>,<span class="string">&quot;#&quot;</span>); System.out.println(<span class="string">&quot; Waiting for message....&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>具体流转如下图</p>
<img src="https://static-2w2.pages.dev/post/mq-dead-letter.png" alt="image-20230412235804612" style="zoom:30%;" />

<p>即生产者—&gt;原交换机—&gt;原队列—&gt;超时—&gt;死信交换机—&gt;死信队列—&gt;消费者</p>
<h4 id="3-3-其他方案"><a href="#3-3-其他方案" class="headerlink" title="3.3 其他方案"></a>3.3 其他方案</h4><p>使用死信队列实现延时消息的缺点:<br>1）如果统一用队列来设置消息的 TTL，当梯度非常多的情况下，比如 1 分钟，2 分钟，5 分钟，10 分钟，20 分钟，30 分钟……需要创建很多交换机和队列来路由消息。</p>
<p>2）如果单独设置消息的 TTL，则可能会造成队列中的消息阻塞——前一条消息没有出队(没有被消费)，后面的消息无法投递(比如第一条消息过期 TTL 是 30min， 第二条消息 TTL 是10min。10 分钟后，即使第二条消息应该投递了，但是由于第一条消息还未出队，所以无法投递)。<br>3）可能存在一定的时间误差</p>
<p>因此，在RabbitMQ 3.5.7之后提供插件<code>rabbitmq-delayed-message-exchange</code>实现延时队列的功能，使用方法不再赘述</p>
<h4 id="3-4-思考"><a href="#3-4-思考" class="headerlink" title="3.4 思考"></a>3.4 思考</h4><p>除了消息过期，还有什么情况消息会变成死信? </p>
<p>1）消息被消费者拒绝并且未设置重回队列:(<strong>NACK</strong> || Reject ) &amp;&amp; requeue &#x3D;&#x3D; false</p>
<p>2）队列达到最大长度，超过了 Max length(消息数)或者 Max length bytes(字节数)，最先入队的消息会被发送到 DLX</p>
<blockquote>
<p>解释：ACK:acknowledge 消息确认,NACK:Un acknowledge 没有消息确认 </p>
</blockquote>
<p>已知，RabbitMQ 的消息是存在磁盘上的，如果是内存节点，会同时存在磁盘和内存中。当 RabbitMQ 生产 MQ 消息的速度远大于消费消息的速度时，会产生大量的消息堆积，占用系统资源，导致机器的性能下降</p>
<p>那么想要控制服务端接收的消息的数量，应该怎么做呢?</p>
<p>从RabbitMQ的结构来看，流量控制可以从两个方面来控制</p>
<p>一个是服务端，一个是消费端</p>
<h3 id="4-服务端流控"><a href="#4-服务端流控" class="headerlink" title="4.服务端流控"></a>4.服务端流控</h3><p>首先明确下问题，即为什么要进行流控？</p>
<p>因为消息积压，不加限制可能会内存&#x2F;磁盘爆炸</p>
<p>所以要限制消息的无限存储，那么如何限制呢？最简单的就是淘汰</p>
<h4 id="4-1-队列长度"><a href="#4-1-队列长度" class="headerlink" title="4.1 队列长度"></a>4.1 队列长度</h4><p>消息队列有两个属性可以控制长度，一个是控制数量，一个是控制内存</p>
<ul>
<li>x-max-length：队列中最大存储最大消息数，超过这个数量，队头的消息会被丢弃</li>
<li>x-max-length-bytes：队列中存储的最大消息容量(单位 bytes)，超过这个 容量，队头的消息会被丢弃</li>
</ul>
<p>消息长度只在消息堆积的情况下有意义，而且这种方式是简单粗暴的删除了先入队的消息，并不是真正的实现了服务端限流</p>
<h4 id="4-2-内存控制-1"><a href="#4-2-内存控制-1" class="headerlink" title="4.2 内存控制"></a>4.2 内存控制</h4><p>前面说过，RabbitMQ有一个内存告警机制，可以设置一个阈值，达到阈值就会抛出警告并且阻塞所有连接—正好可以用来限流</p>
<p>所以可以通过内存阈值来进行消息流量的控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_vm_memory_high_watermark 0.6</span><br></pre></td></tr></table></figure>

<p>设置成0的话，所有消息都不能发布</p>
<h4 id="4-3-磁盘控制"><a href="#4-3-磁盘控制" class="headerlink" title="4.3 磁盘控制"></a>4.3 磁盘控制</h4><p>既然内存可以存储消息，通过内存可以进行流量控制，那么同样存储消息的磁盘，当然可以通过磁盘容量来进行相似的控制了</p>
<p>可以设置当磁盘容量低于指定值时触发流控措施，同样有比例和固定值两种方式</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disk_free_limit.relative</span> = <span class="string">3.0 # 30%</span></span><br><span class="line"><span class="attr">disk_free_limit.absolute</span> = <span class="string">2GB</span></span><br></pre></td></tr></table></figure>

<p>此外，如果Broker还可以存，但是消费者消费不过来了，积压太多，也要限流</p>
<h3 id="5-消费端限流"><a href="#5-消费端限流" class="headerlink" title="5.消费端限流"></a>5.消费端限流</h3><p>默认情况下，如果不进行配置，RabbitMQ 会尽可能快速地把队列中的消息发送到消费者</p>
<p>但是因为消费者会在本地缓存消息，如果消息数量过多，可能会导致 OOM 或 者影响其他进程的正常运行</p>
<p>在消费者处理消息的能力有限，例如消费者数量太少，或者单条消息的处理时间 过长的情况下，如果我们希望在一定数量的消息消费完之前，不再推送消息过来，就要用到消费端的流量限制措施</p>
<p>可以基于 Consumer 或者 channel 设置 prefetch count 的值，含义为 Consumer 端的最大的 <strong>unacked messages</strong> 数目（即未确认）。当超过这个数值的消息未被确认，RabbitMQ 会停止投递新的消息给该消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">channel.basicQos(<span class="number">2</span>); <span class="comment">// 如果超过 2 条消息没有发送 ACK，当前消费者不再接受队列消息 </span></span><br><span class="line">channel.basicConsume(QUEUE_NAME, <span class="literal">false</span>, consumer);</span><br></pre></td></tr></table></figure>

<h2 id="四、高可用集群"><a href="#四、高可用集群" class="headerlink" title="四、高可用集群"></a>四、高可用集群</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>为啥要用集群呢？因为高可用啊，集群主要用于实现高可用与负载均衡</p>
<p>高可用：如果集群中的某些 MQ 服务器不可用，客户端还可以连接到其他 MQ 服务器。不至于影响业务<br>负载均衡：在高并发的场景下，单台 MQ 服务器能处理的消息有限，可以分发给多台 MQ 服务器。减少消息延迟</p>
<h3 id="2-RabbitMQ集群"><a href="#2-RabbitMQ集群" class="headerlink" title="2.RabbitMQ集群"></a>2.RabbitMQ集群</h3><p>RabbitMQ采用Erlang语言编写，而该语言天生具备分布式的特性，因此RabbitMQ也是天然支持集群的，并不需要通过ZK来实现数据同步</p>
<p>那么它是如何保持通信并且验证身份的呢？</p>
<p>首先，肯定是要为每个节点配置需要建立联系的其他节点</p>
<p>建立联系时需要身份验证，在这里采用erlang.cookie文件进行身份验证，每个节点上该文件保持一致</p>
<p>服务的端口是 5672，UI 的端口是 15672，集群的端口是 25672</p>
<p> 集群通过 25672 端口两两通信，需要开放防火墙的端口。 需要注意的是，RabbitMQ 集群无法搭建在广域网上，除非使用 federation 或者shovel 等插件(没这个必要，在同一个机房做集群)</p>
<h3 id="3-RabbitMQ节点类型"><a href="#3-RabbitMQ节点类型" class="headerlink" title="3.RabbitMQ节点类型"></a>3.RabbitMQ节点类型</h3><p>集群有两种节点类型，一种是磁盘节点(Disc Node)，一种是内存节点(RAM Node)</p>
<p>磁盘节点(disc)：将元数据(包括队列名字属性、交换机的类型名字属性、绑定、vhost)放在磁盘中</p>
<blockquote>
<p>未指定类型的情况下，默认为磁盘节点</p>
</blockquote>
<p>服务重启之后，存在磁盘节点中的数据还是会存在，所以像我们的持久化消息、持久 化队列等，都会放置硬盘节点保存</p>
<p>内存节点(ram)：就是将元数据都放在内存里，内存节点的话，只要服务重启，该节点的所有数据将会丢失</p>
<p>以在 RabbitMQ 集群里，至少有一个磁盘节点，它用来持久保存我们的元数据，如果RabbitMQ 是单节点运行，则默认就是磁盘节点。但是为了提高性能，其实不需要所有节点都是 disc 的节点，根据需求分配即可</p>
<blockquote>
<p><strong>元数据</strong></p>
<ul>
<li>队列元数据：包括队列的名称、持久性、最大长度、消息数目等信息。在RabbitMQ中，队列是消息传递的中心，因此队列元数据是非常重要的。</li>
<li>交换机元数据：包括交换机的名称、类型、持久性、绑定的队列、路由键等信息。交换机用于消息的路由和分发，因此交换机元数据对于消息传递非常重要。</li>
<li>绑定元数据：包括绑定的队列、交换机、路由键等信息。绑定将队列和交换机连接起来，用于消息的路由和分发。</li>
<li>连接元数据：包括连接的IP地址、端口号、协议、连接数、用户等信息。连接是RabbitMQ客户端与服务端之间的通信通道。</li>
<li>用户元数据：包括用户的名称、密码、权限等信息。RabbitMQ使用用户认证来控制对队列、交换机和其他资源的访问权限。</li>
</ul>
<p>总之，RabbitMQ的元数据提供了关于队列、交换机、绑定、连接和用户的重要信息，帮助用户管理和控制消息传递</p>
</blockquote>
<p> 如果 RabbitMQ 集群只有一个磁盘节点，然后磁盘节点挂了，会发生什么? </p>
<p>可以正常的投递消息和消费消息，但是不能做以下事:</p>
<ul>
<li>不能创建队列</li>
<li>不能创建交换机</li>
<li>不能创建用户绑定关系</li>
<li>不能修改用户权限</li>
</ul>
<blockquote>
<p>为什么不能做这些事情呢？</p>
<p>因为这些事情的实现都需要把相关信息放到元数据里，元数据需要在磁盘上持久化的</p>
</blockquote>
<p>所以，考虑到高可用性，推荐在集群里保持 2 个磁盘节点，这样一个挂了，另一个还可正常工作。但上述最后一点，往集群里增加或删除节点，要求 2 个磁盘节点同时在线</p>
<p>那么集群如何配置呢？</p>
<ul>
<li>配置 hosts 以便相互通信</li>
<li>同步 erlang.cookie</li>
<li>加入集群(join cluster 命令)</li>
</ul>
<p>RabbitMQ 有两种集群模式：<strong>普通集群模式</strong>和<strong>镜像队列模式</strong></p>
<h3 id="4-普通集群"><a href="#4-普通集群" class="headerlink" title="4.普通集群"></a>4.普通集群</h3><p>普通集群模式下，不同的节点之间只会相互同步元数据(交换机、队列、绑定关系、Vhost 的定义)，而不会同步消息</p>
<p>如下图</p>
<img src="https://static-2w2.pages.dev/post/mq-common.png" alt="image-20230413092205747" style="zoom:40%;" />

<p>那么这种模式有什么作用呢？</p>
<p>这样无论生产者连接的是哪个节点，都能够找到需要存储的位置，比如上面连接的是C，需要将消息存到A上，那么它就能通过C找到A并把消息存到A的消息队列</p>
<p>好处是生产者连到哪个节点都能发送成功，缺点呢？</p>
<p>缺点也很明显，A挂了之后就不能存到A了，消息直接没地方存，A的消息也可能丢失</p>
<p>当初之所以这样设计，主要是出于存储和同步数据的网络开销的考虑，如果所有节点都存储相同的数据， 就无法达到线性地增加性能和存储容量的目的(堆机器)</p>
<p>但是这种方式明显无法达到高可用的作用，因此就出现了<strong>镜像集群</strong></p>
<h3 id="5-镜像集群"><a href="#5-镜像集群" class="headerlink" title="5.镜像集群"></a>5.镜像集群</h3><p>镜像集群是什么结构呢？看下图</p>
<img src="https://static-2w2.pages.dev/post/mq-mirror.png" alt="image-20230413093314789" style="zoom:40%;" />

<p>观察图，会发现在普通模式基础上，镜像模式还同步了消息内容到其他节点</p>
<p>镜像队列模式下，消息内容会在镜像节点间同步，可用性更高。不过也有一定的副作用，系统性能会降低，节点过多的情况下同步的代价比较大</p>
<p>总结下就是，普通集群为了节省网络和内存等的消耗，只同步了元数据信息</p>
<p>而镜像集群为了高可用，将消息也同步过去了，这样一台机器挂了其他机器还能接手</p>
<h3 id="6-高可用实现原理"><a href="#6-高可用实现原理" class="headerlink" title="6.高可用实现原理"></a>6.高可用实现原理</h3><p>首先是连接问题，集群模式下，会存在很多机器节点，那客户端要连接到哪个呢？如果都连接到同一台机器，对这台机器的负担无疑是很大的</p>
<p>此时就要用到负载均衡组件（例如 HAProxy，LVS，Nignx）了，由负载均衡组件做路由</p>
<p>而客户端只需要连接到负载均衡组件的IP即可</p>
<img src="https://static-2w2.pages.dev/post/mq-rabbitmq-lvs.png" alt="image-20230413094133873" style="zoom:40%;" />

<p>而负载均衡根据组件不同，实现的原理也不尽相同，主要分为四层负载和七层负载</p>
<p> <strong>四层负载</strong>：工作在 OSI 模型的第四层，即传输层（TCP 位于第四层），它是<strong>根据 IP 端口</strong>进行转发(LVS 支持四层负载)。RabbitMQ 是 TCP 的 5672 端口</p>
<p><strong>七层负载</strong>：工作在 OSI 模型的第七层，即应用层（HTTP 位于第七层），可以根据<strong>请求资源类型</strong>分配到后端服务器（Nginx 支持七层负载；HAProxy 支持四层和七层负载）</p>
<p>但是就像引入MQ使得系统更复杂，会考虑MQ挂掉怎么办，如果负载均衡的组件挂了怎么办？</p>
<p>此时需要一个具有以下功能的组件</p>
<ul>
<li>它本身有路由(负载)功能，可以监控集群中节点的状态(比如监控 HAProxy)， 如果某个节点出现异常或者发生故障，就把它剔除掉</li>
<li>为了提高可用性，它也可以部署多个服务，但是只有一个自动选举出来的 MASTER 服务器(叫做主路由器)，通过广播心跳消息实现</li>
<li>MASTER 服务器对外提供一个虚拟 IP，提供各种网络功能。也就是谁抢占到 VIP， 就由谁对外提供网络服务。应用端只需要连接到这一个 IP 就行了</li>
</ul>
<p>事实上，确实有这么一个组件，它基于 VRRP 协议(虚拟路由冗余协议 Virtual Router Redundancy Protocol)</p>
<p>这个组件就是 Keepalived，它具有 Load Balance 和 High Availability 的功能</p>
<blockquote>
<p>不止RabbitMQ，事实上，MySQL、MyCat、Redis集群实现方式这部分都类似</p>
</blockquote>
<h3 id="7-基于-HAproxy-Keepalived-搭建高可用"><a href="#7-基于-HAproxy-Keepalived-搭建高可用" class="headerlink" title="7.基于 HAproxy+Keepalived 搭建高可用"></a>7.基于 HAproxy+Keepalived 搭建高可用</h3><blockquote>
<p>在介绍案例之前，先看下 HAproxy+Keepalived是如何配合使用的</p>
<p>HAproxy 是一种负载均衡器，可以将客户端请求<strong>均衡地</strong>分配到不同的 RabbitMQ 节点上，从而实现负载均衡</p>
<p>而 Keepalived 则可以将多台服务器虚拟成一个虚拟 IP 地址（VIP），并通过心跳检测来实现服务器之间的故障转移。当某个 RabbitMQ 节点宕机或出现故障时，Keepalived 会自动将 VIP 切换到另一个可用的 RabbitMQ 节点上，从而确保 RabbitMQ 集群的高可用性和可靠性</p>
<p>在这种情况下，应用程序需要连接到虚拟 IP 地址（VIP），而不是直接连接到 RabbitMQ 节点。当 VIP 切换到另一个 RabbitMQ 节点上时，应用程序会自动重新连接到新的节点，从而保证服务的连续性和可用性</p>
<p>总结就是</p>
<p>用户——VIP</p>
<p>VIP——HAproxy</p>
<p>HAproxy——RabbitMQ节点</p>
<p>Keepalived则肩负着检测哪些节点可用的功能</p>
</blockquote>
<p>下面看个案例，如下是结构图</p>
<img src="https://static-2w2.pages.dev/post/mq-keepalived.png" alt="image-20230413094937197" style="zoom:40%;" />

<p>这里声明一下，为了高可用，<strong>HAproxy不可以跟RabbitMQ服务装在同一台机器上</strong></p>
<p>先看看ip规划:</p>
<ul>
<li>内存节点 1：192.168.8.144</li>
<li>内存节点 2：192.168.8.145</li>
<li>磁盘节点：192.168.8.146</li>
<li>VIP：192.168.8.149</li>
</ul>
<p>具体的，</p>
<ul>
<li>这里规划了两个内存节点，一个磁盘节点。所有的节点之间通过镜像队列的方 式同步数据。内存节点用来给应用访问，磁盘节点用来持久化数据</li>
<li>为了实现对两个内存节点的负载，我们安装了两个 HAProxy，监听两个 5672和 15672 的端口</li>
<li>安装两个 Keepalived，一主一备。两个 Keepalived 抢占一个 VIP192.168.8.149。 谁抢占到这个 VIP，应用就连接到谁，来执行对 MQ 的负载。</li>
</ul>
<p>这种情况下</p>
<p>Keepalived挂了一个节点，没有影响，因为 BACKUP 会变成 MASTER，抢占 VIP</p>
<p>HAProxy 挂了一个节点，没有影响，我们的 VIP 会自动路由可用的 HAProxy 服务</p>
<p>RabbitMQ 挂了一个节点，没有影响， 因为 HAProxy 会自动负载到可用的节点</p>
<p>最后，可以使用可视化工具监控RabbitMQ的整体情况，这里不再介绍</p>
<h2 id="五、可靠性"><a href="#五、可靠性" class="headerlink" title="五、可靠性"></a>五、可靠性</h2><h3 id="1-分析"><a href="#1-分析" class="headerlink" title="1.分析"></a>1.分析</h3><p>什么叫可靠性？</p>
<p>既然使用RabbitMQ进行消息的投递，那么就要考虑一些问题，比如消息发送丢了怎么办？重复消费了怎么办？无法消费怎么办？</p>
<p>还有许多可能产生的问题，这些问题大部分RabbitMQ都采用了一定的措施来避免，而这些措施，就是消息投递的可靠性机制</p>
<blockquote>
<p>需要注意的是，一些可靠性措施会导致RabbitMQ收发效率下降—安全性提高必然导致效率的下降，理所当然；因此这些措施只在需要的场合再去使用，不是说一定要用</p>
</blockquote>
<p>根据之前学过的RabbitMQ模型，很容易想到，想保证消息的可靠性，主要在四个方面下功夫</p>
<ul>
<li>生产者发送消息到Broker<ul>
<li>如何保证消息成功投递了呢？</li>
</ul>
</li>
<li>消息从Exchange路由到Queue<ul>
<li>如何能够正确的路由到Queue呢？路由不到怎么办？</li>
</ul>
</li>
<li>消息在Queue中存储<ul>
<li>如何保证存储可靠，不会随着宕机等问题丢失？</li>
</ul>
</li>
<li>消费者订阅消费Queue的消息<ul>
<li>如何保证消费和Queue中删除消息节奏保持一致？</li>
</ul>
</li>
</ul>
<p>下面就逐个分析这些过程中的可靠性机制</p>
<h3 id="2-生产者发送消息到Broker"><a href="#2-生产者发送消息到Broker" class="headerlink" title="2.生产者发送消息到Broker"></a>2.生产者发送消息到Broker</h3><p>先看下这一步骤，一些可能导致丢失消息的情况</p>
<ul>
<li>网络波动，消息发丢了</li>
<li>Broker故障，硬盘故障&#x2F;写满了</li>
</ul>
<p>那么如何去设计，才能保证消息可靠投递呢？</p>
<p>很明显，设计一个反馈机制ack，当Broker收到并写好消息之后，返回一个ack告诉生产者消息成功投递了</p>
<p>在Rabbit当中，设置了两种确认机制来完成这个问题</p>
<ul>
<li>Transaction（事务）模式</li>
<li>COnfirm（确认）模式</li>
</ul>
<h4 id="2-1-Transaction（事务）模式"><a href="#2-1-Transaction（事务）模式" class="headerlink" title="2.1 Transaction（事务）模式"></a>2.1 Transaction（事务）模式</h4><p>事务模式怎么使用呢?它在创建 channel 的时候，可以把信道设置成事务模式， 然后就可以发布消息给 RabbitMQ 了</p>
<p>如果 <code>channel.txCommit();</code>的方法调用成功， 就说明事务提交成功，则消息一定到达了 RabbitMQ 中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  channel.txSelect();</span><br><span class="line">  <span class="comment">// 发送消息</span></span><br><span class="line">	<span class="comment">// String exchange, String routingKey, BasicProperties props, byte[] body </span></span><br><span class="line">  channel.basicPublish(<span class="string">&quot;&quot;</span>, QUEUE_NAME, <span class="literal">null</span>, (msg).getBytes());</span><br><span class="line">	<span class="comment">// int i =1/0;</span></span><br><span class="line">	channel.txCommit();</span><br><span class="line">	System.out.println(<span class="string">&quot;消息发送成功&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">  channel.txRollback();</span><br><span class="line">	System.out.println(<span class="string">&quot;消息已经回滚&quot;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在事务提交执行之前由于 RabbitMQ 异常崩溃或者其他原因抛出异常，这个时候便可以将其捕获，进而通过执行 channel.txRollback()方法来实现事务回滚</p>
<p>在事务模式里面，只有收到了服务端的 Commit-OK 的指令，才能提交成功，所以可以解决生产者和服务端确认的问题</p>
<p>但是事务模式有一个缺点，<strong>它是阻塞的</strong>，一条消息没有发送完毕，不能发送下一条消息，它会榨干 RabbitMQ 服务器的性能，所以不建议在生产环境使用</p>
<p>那么有没有其他可以保证消息被 Broker 接收，但是又不大量消耗性能的方式呢?</p>
<p>这个就是第二种模式，叫做确认(Confirm)模式</p>
<h4 id="2-2-Confirm-确认-模式"><a href="#2-2-Confirm-确认-模式" class="headerlink" title="2.2 Confirm(确认)模式"></a>2.2 Confirm(确认)模式</h4><p>确认模式有三种</p>
<ul>
<li>普通确认模式</li>
<li>批量确认模式</li>
<li>异步确认模式</li>
</ul>
<p>首先是普通确认模式</p>
<p>在生产者这边通过调用 <code>channel.confirmSelect()</code>方法将信道设置为Confirm模式，然后发送消息</p>
<p>一旦消息被投递到交换机之后（跟是否路由到队列没有关系），RabbitMQ 就会发送一个确认（Basic.Ack）给生产者，也就是调用 <code>channel.waitForConfirms()</code>返回 true，这样生产者就知道消息被服务端接收了。</p>
<p>如果网络错误，会抛出连接异常，如果交换机不存在，会抛出 404 错误</p>
<blockquote>
<p>所以这种方法只是保证从生产者到Exchange可靠</p>
</blockquote>
<p>具体代码实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.开启发送方消息确认</span></span><br><span class="line">channel.confirmSelect();</span><br><span class="line"><span class="comment">// 2.普通 Confirm，发送一条，确认一条</span></span><br><span class="line">channel.basicPublish(<span class="string">&quot;&quot;</span>, QUEUE_NAME, <span class="literal">null</span>, msg.getBytes()); </span><br><span class="line"><span class="keyword">if</span> (channel.waitForConfirms()) &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;消息发送成功&quot;</span> ); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种方式效率过低，而且实际生产中大部分场景也不太可能一条一条的发送消息，因此就要用到第二种，批量确认模式</p>
<p>批量确认，就是在开启 Confirm 模式后，先发送一批消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">   channel.confirmSelect();</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  	<span class="comment">// 发送消息</span></span><br><span class="line">  	<span class="comment">// String exchange, String routingKey, BasicProperties props, byte[] body </span></span><br><span class="line">     channel.basicPublish(<span class="string">&quot;&quot;</span>, QUEUE_NAME, <span class="literal">null</span>, (msg +<span class="string">&quot;-&quot;</span>+ i).getBytes());</span><br><span class="line">  &#125;</span><br><span class="line">  	<span class="comment">// 批量确认结果，ACK 如果是 Multiple=True，代表 ACK 里面的 Delivery-Tag 之前的消息都 被确认了</span></span><br><span class="line">  	<span class="comment">// 比如 5 条消息可能只收到 1 个 ACK，也可能收到 2 个(抓包才看得到)</span></span><br><span class="line">  	<span class="comment">// 直到所有信息都发布，只要有一个未被 Broker 确认就会 IOException </span></span><br><span class="line">  	channel.waitForConfirmsOrDie(); </span><br><span class="line">  	System.out.println(<span class="string">&quot;消息发送完毕，批量确认成功&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">  <span class="comment">// 发生异常，可能需要对所有消息进行重发</span></span><br><span class="line">  e.printStackTrace();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>只要 <code>channel.waitForConfirmsOrDie();</code>方法没有抛出异常，就代表消息都被服务端接收了</p>
<blockquote>
<p>是不是很像并发编程中的countdownlatch？</p>
</blockquote>
<p>但是这种方法也不是很好，比如批量，多少条消息算一批合适呢？</p>
<p>又比如发送1000条消息，前999正常ack，最后一条挂了，这时候就都要重发，不合适吧？</p>
<p>因此就出现第三种确认模式，可以一边发送一遍确认，这就是异步确认模式</p>
<p>异步确认模式需要添加一个 ConfirmListener，并且用一个 SortedSet 来维护一 个批次中没有被确认的消息</p>
<blockquote>
<p>即添加一个监听和一个未确认集合</p>
<p>当生产者发送消息后，RabbitMQ 会在确认消息被接收后调用 <code>ConfirmListener</code> 的 <code>handleAck</code> 方法，如果消息发送失败，则调用 <code>handleNack</code> 方法</p>
<p>异步确认模式中，生产者需要维护一个 <code>unconfirmedSet</code> 集合来存储未被确认的消息。当生产者发送消息后，将消息添加到 <code>unconfirmedSet</code> 集合中。当收到确认消息时，生产者需要从 <code>unconfirmedSet</code> 集合中移除确认消息的序列号。</p>
<p>如果消息发送失败，生产者需要将 <code>unconfirmedSet</code> 集合中的消息重新发送。如果消息一直发送失败，生产者需要考虑重试次数和重试间隔时间等问题，以避免陷入死循环</p>
</blockquote>
<p>代码实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.用来维护未确认消息的 deliveryTag；confirmSet对应上面提到的unconfirmedSet</span></span><br><span class="line">  <span class="keyword">final</span> SortedSet&lt;Long&gt; confirmSet = Collections.synchronizedSortedSet(<span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;Long&gt;());</span><br><span class="line">  <span class="comment">// 这里不会打印所有响应的 ACK;ACK 可能有多个，有可能一次确认多条，也有可能一次确认一条 </span></span><br><span class="line"><span class="comment">// 1.异步监听确认和未确认的消息</span></span><br><span class="line">  <span class="comment">// 如果要重复运行，先停掉之前的生产者，清空队列</span></span><br><span class="line">  channel.addConfirmListener(<span class="keyword">new</span> <span class="title class_">ConfirmListener</span>() &#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleNack</span><span class="params">(<span class="type">long</span> deliveryTag, <span class="type">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;Broker 未确认消息，标识:&quot;</span> + deliveryTag); <span class="keyword">if</span> (multiple) &#123;</span><br><span class="line">              <span class="comment">// headSet 表示后面参数之前的所有元素，全部删除 </span></span><br><span class="line">            	confirmSet.headSet(deliveryTag + <span class="number">1L</span>).clear();</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              confirmSet.remove(deliveryTag);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 这里添加重发的方法</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleAck</span><span class="params">(<span class="type">long</span> deliveryTag, <span class="type">boolean</span> multiple)</span> <span class="keyword">throws</span> IOException &#123; <span class="comment">// 如果 true 表示批量执行了 deliveryTag 这个值以前(小于 deliveryTag 的)的所有消 息，如果为 false 的话表示单条确认</span></span><br><span class="line">          System.out.println(String.format(<span class="string">&quot;Broker 已确认消息，标识:%d，多个消息:%b&quot;</span>, deliveryTag, multiple));</span><br><span class="line">          <span class="keyword">if</span> (multiple) &#123;</span><br><span class="line">              <span class="comment">// headSet 表示后面参数之前的所有元素，全部删除 </span></span><br><span class="line">            	confirmSet.headSet(deliveryTag + <span class="number">1L</span>).clear();</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">// 只移除一个元素</span></span><br><span class="line">              confirmSet.remove(deliveryTag);</span><br><span class="line">          &#125;</span><br><span class="line">          System.out.println(<span class="string">&quot;未确认的消息:&quot;</span>+confirmSet);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 开启发送方确认模式</span></span><br><span class="line">  channel.confirmSelect();</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">      <span class="type">long</span> <span class="variable">nextSeqNo</span> <span class="operator">=</span> channel.getNextPublishSeqNo();</span><br><span class="line">      <span class="comment">// 发送消息</span></span><br><span class="line">      <span class="comment">// String exchange, String routingKey, BasicProperties props, byte[] body </span></span><br><span class="line">    	channel.basicPublish(<span class="string">&quot;&quot;</span>, QUEUE_NAME, <span class="literal">null</span>, (msg +<span class="string">&quot;-&quot;</span>+ i).getBytes()); </span><br><span class="line">    	confirmSet.add(nextSeqNo);</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println(<span class="string">&quot;所有消息:&quot;</span>+confirmSet);</span><br></pre></td></tr></table></figure>

<h3 id="3-消息从交换机路由到队列"><a href="#3-消息从交换机路由到队列" class="headerlink" title="3.消息从交换机路由到队列"></a>3.消息从交换机路由到队列</h3><p>交换机到队列出现异常，可能是routing key错误，也有可能是队列根本就不存在</p>
<p>那么如何处理呢？主要是以下前两种，最后一种不可靠</p>
<ul>
<li>拒绝消息并将其返回给生产者：当交换机无法将消息路由到队列时，将消息标记为“Return”，并将其发送回生产者。生产者可以通过在发送消息时设置 <code>mandatory=true</code> 参数来启用这个模式。</li>
<li>将消息发送到备用交换机（Alternate Exchange）：备用交换机是一种特殊的交换机，它会接收那些无法路由到其它交换机的消息，并将其重新发送到指定的队列中。</li>
<li>丢弃消息：当交换机无法将消息路由到队列时，可以直接将其丢弃。这种情况下，生产者无法得知消息是否已经被成功处理。</li>
</ul>
<h3 id="4-消息在队列中存储"><a href="#4-消息在队列中存储" class="headerlink" title="4.消息在队列中存储"></a>4.消息在队列中存储</h3><p>这一种情况主要是消息存在内存中，如果重启、宕机等步骤后，消息会丢失</p>
<p>此外，元数据也需要持久化，防止丢失</p>
<p>所以主要就是以下步骤</p>
<ul>
<li>队列持久化</li>
<li>交换机持久化</li>
<li>消息持久化</li>
<li>集群部署—提高高可用</li>
</ul>
<h3 id="5-消息投递到消费者"><a href="#5-消息投递到消费者" class="headerlink" title="5.消息投递到消费者"></a>5.消息投递到消费者</h3><p>如果消费者收到消息后没来得及处理即发生异常，或者处理过程中发生异常，会导致消费失败</p>
<p>因此，服务端应该以某种方式得知消费者对消息的接收情况，并决定是否重新投递这条消息给其他消费者</p>
<p>RabbitMQ 提供了消费者的消息确认机制(message acknowledgement)，消费者可以自动或者手动地发送 ACK 给服务端</p>
<p>如果没有 ACK 会怎么办?永远等待下去?也不会</p>
<p>没有收到 ACK 的消息，消费者断开连接后，RabbitMQ 会把这条消息发送给其他消费者。如果没有其他消费者，消费者重启后会重新消费这条消息，重复执行业务逻辑(如果代码修复好了还好)</p>
<p>那么消费者怎么给Broker应答呢？</p>
<p>有两种方式，一种是自动 ACK，一种是手动 ACK</p>
<p>首先是自动 ACK，这个也是默认的情况。也就是我们没有在消费者处编写 ACK 的代码，消费者会在收到消息的时候就自动发送 ACK，而不是在方法执行完毕的时候发送 ACK（并不关心你有没有正常消费消息）</p>
<p>因此正常情况下，如果想保证这一步的可靠性，需要把自动ACK改为手动ACK，当业务处理完，消息正常消费后再手动发送ACK</p>
<h3 id="6-消费者回调"><a href="#6-消费者回调" class="headerlink" title="6.消费者回调"></a>6.消费者回调</h3><p>考虑一个问题，生产者生产的某消息，最终被消费者消费了，那么它如何知道呢？</p>
<ul>
<li>消费者收到消息，处理完毕后，调用生产者的 API（思考:是否破坏解耦？）</li>
<li>消费者收到消息，处理完毕后，发送一条响应消息给生产者</li>
</ul>
<h4 id="6-1-调用生产者-API"><a href="#6-1-调用生产者-API" class="headerlink" title="6.1 调用生产者 API"></a>6.1 调用生产者 API</h4><p>例如:提单系统给其他系统发送了保险消息后（通知通知!发生了一笔保险）</p>
<p>其他系统必须在处理完消息后调用提单系统提供的 API，来修改提单系统中这笔数 据的状态</p>
<p>只要 API 没有被调用，数据状态没有被修改，提单系统就认为下游系统没有收到这条消息</p>
<h4 id="6-2-发送响应消息给生产者"><a href="#6-2-发送响应消息给生产者" class="headerlink" title="6.2 发送响应消息给生产者"></a>6.2 发送响应消息给生产者</h4><p> 例如：商业银行与人民银行二代支付通信(使用 IBM MQ)，无论是人行收到了商业银行的消息，还是商业银行收到了人行的消息，都必须发送一条响应消 息(叫做回执报文)</p>
<p> 整个通信的流程设计得非常复杂，但是对于金融场景下的消息可靠性保证，是很有用的</p>
<h3 id="7-补偿机制"><a href="#7-补偿机制" class="headerlink" title="7.补偿机制"></a>7.补偿机制</h3><p>如果生产者的 API 就是没有被调用，也没有收到消费者的响应消息，怎么办？</p>
<p>由于可能存在网络拥堵等情况，所以可以先等一段时间</p>
<p>生产者与消费者之间应该约定一个超时时间，对于超出这个时间没有得到响应的消息，才确定为消费失败，比如 5 分钟</p>
<blockquote>
<p>5 分钟，对于临时性故障的处理，比如网络恢复，或者重启应用，重启数据库，应该够了</p>
</blockquote>
<p>过了 5 分钟依然没有得到回复的消息，才判断为消费失败</p>
<p>确定消费失败以后怎么办呢？肯定要重发消息了</p>
<p>此时就要考虑，谁来重发消息，多久重发一次等问题了</p>
<h4 id="7-1-谁来重发"><a href="#7-1-谁来重发" class="headerlink" title="7.1 谁来重发"></a>7.1 谁来重发</h4><p>首先，肯定是代码重发</p>
<p>先创建一个定时任务，比如每 30 秒跑一次，找到业务表里面的这条业务状态是中 咕泡出品 必属精品 间状态的记录，查询出来，构建为 MQ 消息，重新发送</p>
<p>也可以单独设计设计一张消息表，把本系统所以发送出去的消息全部异步地登记起来，找出状态是未回复的消息发送（注意:这种做法毫无疑问会消耗性能、消耗数据库存储空间）</p>
<h4 id="7-2-多久重发一次"><a href="#7-2-多久重发一次" class="headerlink" title="7.2 多久重发一次"></a>7.2 多久重发一次</h4><p>假如消费者一直没有回复，比如它重启要 20 分钟，你 5 分钟之内尝试重发，肯定还不能正常消费</p>
<p>所以重发肯定不只发一次，要尝试多次，但是又不能发得太频繁， 给它一点恢复的时间，比如可以设置为 1 分钟重发一次</p>
<p>也可以设置衰减机制，第一次隔一分钟，第二次隔两分钟（谈恋爱的时候，发消息不回复，开始一天联系一次， 后来一周联系一次，慢慢地失去了信心）<br>时间由定时任务的执行时间决定</p>
<h4 id="7-3-重发几次"><a href="#7-3-重发几次" class="headerlink" title="7.3 重发几次"></a>7.3 重发几次</h4><p>一般来说，不会重发太多次，2-3次即可</p>
<h4 id="7-4-重发什么"><a href="#7-4-重发什么" class="headerlink" title="7.4 重发什么"></a>7.4 重发什么</h4><p>一般来说，重发一样的内容</p>
<h3 id="8-消费幂等性"><a href="#8-消费幂等性" class="headerlink" title="8.消费幂等性"></a>8.消费幂等性</h3><p>所谓幂等性，就是无论第几次消费消息，造成的结果和第一次消费一样</p>
<p>为什么要幂等性？</p>
<p>假如转账消费，消费一次+1000元，那要是重复消费就是大问题了</p>
<p>那么如何解决幂等性问题呢？</p>
<p>可以使用唯一的业务ID，通过日志或者消息落库来做重复控制</p>
<h3 id="9-最终一致"><a href="#9-最终一致" class="headerlink" title="9.最终一致"></a>9.最终一致</h3><p>即在投递消费之后，再次核对</p>
<h3 id="10-消费顺序性"><a href="#10-消费顺序性" class="headerlink" title="10.消费顺序性"></a>10.消费顺序性</h3><p>即保证消费顺序和投递顺序一致</p>
<p>如何保证？</p>
<p>一个队列一个消费者</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yzj.life">zjyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yzj.life/2023/04/02/MQ%E4%B9%8BRabbitMQ/">http://yzj.life/2023/04/02/MQ%E4%B9%8BRabbitMQ/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yzj.life" target="_blank">春</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MQ/">MQ</a><a class="post-meta__tags" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a><a class="post-meta__tags" href="/tags/RabbitMQ/">RabbitMQ</a></div><div class="post_share"><div class="social-share" data-image="https://static-2w2.pages.dev/black/6.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/03/MQ%E4%B9%8BRocketMQ/"><img class="prev-cover" src="https://static-2w2.pages.dev/black/8.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">消息中间件之RocketMQ</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/31/Zookeeper/"><img class="next-cover" src="https://static-2w2.pages.dev/black/7.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Zookeeper</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/04/MQ%E4%B9%8BKafka/" title="消息中间件之Kafka"><img class="cover" src="https://static-2w2.pages.dev/black/4.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-04</div><div class="title">消息中间件之Kafka</div></div></a></div><div><a href="/2023/04/03/MQ%E4%B9%8BRocketMQ/" title="消息中间件之RocketMQ"><img class="cover" src="https://static-2w2.pages.dev/black/8.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-03</div><div class="title">消息中间件之RocketMQ</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zjyan</div><div class="author-info__description">爱我所爱，尽我所能</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhijie-yan"><i class="fab fa-github"></i><span>欢迎交流～</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/304087712" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="mailto:yan1255015228@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>我想你一定很忙<br>所以<br>只看前三个字就好了<br></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-text">一、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9F"><span class="toc-text">1.什么是消息中间件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">2.带来的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B6%88%E6%81%AF%E5%8D%8F%E8%AE%AE"><span class="toc-text">3.消息协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-AMQP%E5%8D%8F%E8%AE%AE"><span class="toc-text">3.1 AMQP协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-MQTT%E5%8D%8F%E8%AE%AE"><span class="toc-text">3.2 MQTT协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-Open-Message-%E5%8D%8F%E8%AE%AE"><span class="toc-text">3.3 Open Message 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-Kafka%E5%8D%8F%E8%AE%AE"><span class="toc-text">3.4 Kafka协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">4.持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E6%81%AF%E5%88%86%E5%8F%91%E7%AD%96%E7%95%A5"><span class="toc-text">5.消息分发策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81RabbitMQ%E5%9F%BA%E7%A1%80"><span class="toc-text">二、RabbitMQ基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86"><span class="toc-text">2.架构原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Broker"><span class="toc-text">2.1 Broker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Connection-%E8%BF%9E%E6%8E%A5"><span class="toc-text">2.2 Connection 连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Channel-%E9%80%9A%E9%81%93"><span class="toc-text">2.3 Channel 通道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Queue-%E9%98%9F%E5%88%97"><span class="toc-text">2.4 Queue 队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-Consumer-%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-text">2.5 Consumer 消费者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-Exchange-%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-text">2.6 Exchange 交换机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-Vhost-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">2.7 Vhost 虚拟机</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B6%88%E6%81%AF%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="toc-text">3.消息分发机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Direct-%E7%9B%B4%E8%BF%9E"><span class="toc-text">3.1 Direct 直连</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Topic-%E4%B8%BB%E9%A2%98"><span class="toc-text">3.2 Topic 主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-FanOut-%E5%B9%BF%E6%92%AD"><span class="toc-text">3.3 FanOut 广播</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8C%81%E4%B9%85%E5%8C%96%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">4.持久化与内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="toc-text">4.1 持久化机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%86%85%E5%AD%98%E6%8E%A7%E5%88%B6"><span class="toc-text">4.2 内存控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%86%85%E5%AD%98%E6%8D%A2%E9%A1%B5"><span class="toc-text">4.3 内存换页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E7%A3%81%E7%9B%98%E6%8E%A7%E5%88%B6"><span class="toc-text">4.4 磁盘控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">5.插件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8%E7%AE%A1%E7%90%86"><span class="toc-text">5.1 插件列表管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">5.2 插件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E6%8F%92%E4%BB%B6%E5%8D%B8%E8%BD%BD"><span class="toc-text">5.3 插件卸载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%AD%BB%E4%BF%A1%E4%B8%8E%E9%99%90%E6%B5%81"><span class="toc-text">三、死信与限流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%A2%E5%8D%95%E5%BB%B6%E6%97%B6%E5%85%B3%E9%97%AD%E9%97%AE%E9%A2%98"><span class="toc-text">1.订单延时关闭问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B6%88%E6%81%AF%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4-TTL%EF%BC%88Time-To-Live%EF%BC%89"><span class="toc-text">2.消息存活时间 TTL（Time To Live）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Queue%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="toc-text">2.1 Queue属性设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Message-%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE"><span class="toc-text">2.2 Message 属性设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%AD%BB%E4%BF%A1"><span class="toc-text">3.死信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%AD%BB%E4%BF%A1%E4%BA%A4%E6%8D%A2%E6%9C%BA-DLX-x2F-%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97-DLQ"><span class="toc-text">3.1 死信交换机 DLX &#x2F; 死信队列 DLQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-text">3.2 死信队列实现方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%85%B6%E4%BB%96%E6%96%B9%E6%A1%88"><span class="toc-text">3.3 其他方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E6%80%9D%E8%80%83"><span class="toc-text">3.4 思考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B5%81%E6%8E%A7"><span class="toc-text">4.服务端流控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%98%9F%E5%88%97%E9%95%BF%E5%BA%A6"><span class="toc-text">4.1 队列长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%86%85%E5%AD%98%E6%8E%A7%E5%88%B6-1"><span class="toc-text">4.2 内存控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E7%A3%81%E7%9B%98%E6%8E%A7%E5%88%B6"><span class="toc-text">4.3 磁盘控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E8%B4%B9%E7%AB%AF%E9%99%90%E6%B5%81"><span class="toc-text">5.消费端限流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4"><span class="toc-text">四、高可用集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RabbitMQ%E9%9B%86%E7%BE%A4"><span class="toc-text">2.RabbitMQ集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-RabbitMQ%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-text">3.RabbitMQ节点类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%99%AE%E9%80%9A%E9%9B%86%E7%BE%A4"><span class="toc-text">4.普通集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%95%9C%E5%83%8F%E9%9B%86%E7%BE%A4"><span class="toc-text">5.镜像集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%AB%98%E5%8F%AF%E7%94%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">6.高可用实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%9F%BA%E4%BA%8E-HAproxy-Keepalived-%E6%90%AD%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">7.基于 HAproxy+Keepalived 搭建高可用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-text">五、可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E6%9E%90"><span class="toc-text">1.分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E4%BA%A7%E8%80%85%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E5%88%B0Broker"><span class="toc-text">2.生产者发送消息到Broker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Transaction%EF%BC%88%E4%BA%8B%E5%8A%A1%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.1 Transaction（事务）模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Confirm-%E7%A1%AE%E8%AE%A4-%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.2 Confirm(确认)模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B6%88%E6%81%AF%E4%BB%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%B7%AF%E7%94%B1%E5%88%B0%E9%98%9F%E5%88%97"><span class="toc-text">3.消息从交换机路由到队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B6%88%E6%81%AF%E5%9C%A8%E9%98%9F%E5%88%97%E4%B8%AD%E5%AD%98%E5%82%A8"><span class="toc-text">4.消息在队列中存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E6%81%AF%E6%8A%95%E9%80%92%E5%88%B0%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-text">5.消息投递到消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B6%88%E8%B4%B9%E8%80%85%E5%9B%9E%E8%B0%83"><span class="toc-text">6.消费者回调</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E8%B0%83%E7%94%A8%E7%94%9F%E4%BA%A7%E8%80%85-API"><span class="toc-text">6.1 调用生产者 API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E5%8F%91%E9%80%81%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF%E7%BB%99%E7%94%9F%E4%BA%A7%E8%80%85"><span class="toc-text">6.2 发送响应消息给生产者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6"><span class="toc-text">7.补偿机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E8%B0%81%E6%9D%A5%E9%87%8D%E5%8F%91"><span class="toc-text">7.1 谁来重发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E5%A4%9A%E4%B9%85%E9%87%8D%E5%8F%91%E4%B8%80%E6%AC%A1"><span class="toc-text">7.2 多久重发一次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E9%87%8D%E5%8F%91%E5%87%A0%E6%AC%A1"><span class="toc-text">7.3 重发几次</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-%E9%87%8D%E5%8F%91%E4%BB%80%E4%B9%88"><span class="toc-text">7.4 重发什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B6%88%E8%B4%B9%E5%B9%82%E7%AD%89%E6%80%A7"><span class="toc-text">8.消费幂等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4"><span class="toc-text">9.最终一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%B6%88%E8%B4%B9%E9%A1%BA%E5%BA%8F%E6%80%A7"><span class="toc-text">10.消费顺序性</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/04/MQ%E4%B9%8BKafka/" title="消息中间件之Kafka"><img src="https://static-2w2.pages.dev/black/4.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之Kafka"/></a><div class="content"><a class="title" href="/2023/04/04/MQ%E4%B9%8BKafka/" title="消息中间件之Kafka">消息中间件之Kafka</a><time datetime="2023-04-04T11:45:59.000Z" title="发表于 2023-04-04 19:45:59">2023-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/03/MQ%E4%B9%8BRocketMQ/" title="消息中间件之RocketMQ"><img src="https://static-2w2.pages.dev/black/8.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之RocketMQ"/></a><div class="content"><a class="title" href="/2023/04/03/MQ%E4%B9%8BRocketMQ/" title="消息中间件之RocketMQ">消息中间件之RocketMQ</a><time datetime="2023-04-03T11:45:46.000Z" title="发表于 2023-04-03 19:45:46">2023-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/" title="消息中间件之RabbitMQ"><img src="https://static-2w2.pages.dev/black/6.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之RabbitMQ"/></a><div class="content"><a class="title" href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/" title="消息中间件之RabbitMQ">消息中间件之RabbitMQ</a><time datetime="2023-04-02T11:45:31.000Z" title="发表于 2023-04-02 19:45:31">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/31/Zookeeper/" title="Zookeeper"><img src="https://static-2w2.pages.dev/black/7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Zookeeper"/></a><div class="content"><a class="title" href="/2023/03/31/Zookeeper/" title="Zookeeper">Zookeeper</a><time datetime="2023-03-31T01:29:00.000Z" title="发表于 2023-03-31 09:29:00">2023-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/26/ElasticSearch/" title="ElasticSearch"><img src="https://static-2w2.pages.dev/black/9.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ElasticSearch"/></a><div class="content"><a class="title" href="/2023/03/26/ElasticSearch/" title="ElasticSearch">ElasticSearch</a><time datetime="2023-03-26T01:40:06.000Z" title="发表于 2023-03-26 09:40:06">2023-03-26</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static-2w2.pages.dev/black/6.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zjyan</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'zhijie-yan/Giscus',
    'data-repo-id': 'R_kgDOJSiR1Q',
    'data-category-id': 'DIC_kwDOJSiR1c4CVhQv',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"laft","width":150,"height":300},"mobile":{"show":true},"algolia":{"indexName":"hexo","applicationID":"T31GFL5LNX","apiKey":"180a4925ad0cc4ca01c1efcbe8b6ec59","fields":["title","content","url"],"debug":false,"concurrent":2},"log":false});</script></body></html>