<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JVM（一）JVM基础 | 春</title><meta name="author" content="zjyan"><meta name="copyright" content="zjyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、引言1.什么是JVMJVM（Java Virtual Machine）是Java平台的核心组件之一，它是一个在计算机上运行Java字节码的虚拟机。JVM是Java语言的核心特性之一，它提供了Java程序的跨平台能力，因为Java代码可以在任何能够运行JVM的操作系统上运行。 JVM负责将Java源代码编译成字节码，然后在运行时解释执行这些字节码。JVM还负责内存管理、垃圾回收、安全性、异常处理">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM（一）JVM基础">
<meta property="og:url" content="http://yzj.life/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="春">
<meta property="og:description" content="一、引言1.什么是JVMJVM（Java Virtual Machine）是Java平台的核心组件之一，它是一个在计算机上运行Java字节码的虚拟机。JVM是Java语言的核心特性之一，它提供了Java程序的跨平台能力，因为Java代码可以在任何能够运行JVM的操作系统上运行。 JVM负责将Java源代码编译成字节码，然后在运行时解释执行这些字节码。JVM还负责内存管理、垃圾回收、安全性、异常处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static-2w2.pages.dev/black/8.jpeg">
<meta property="article:published_time" content="2023-01-28T06:51:11.000Z">
<meta property="article:author" content="zjyan">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Java虚拟机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static-2w2.pages.dev/black/8.jpeg"><link rel="shortcut icon" href="https://static-2w2.pages.dev/imgs/rabbit.png"><link rel="canonical" href="http://yzj.life/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b792d399a45da5b085a5a91cd2117f9e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JVM（一）JVM基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-11 16:22:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="iron-container iron-circle"><div class="iron-box1 iron-circle iron-center"></div><div class="iron-box2 iron-circle iron-center"></div><div class="iron-box3 iron-circle iron-center"></div><div class="iron-box4 iron-circle iron-center"></div><div class="iron-box5 iron-circle iron-center"></div><div class="iron-box6 iron-circle"><div class="iron-coil" style="--i: 0"></div><div class="iron-coil" style="--i: 1"></div><div class="iron-coil" style="--i: 2"></div><div class="iron-coil" style="--i: 3"></div><div class="iron-coil" style="--i: 4"></div><div class="iron-coil" style="--i: 5"></div><div class="iron-coil" style="--i: 6"></div><div class="iron-coil" style="--i: 7"></div></div></div></div><script async="async">const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static-2w2.pages.dev/black/8.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">春</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JVM（一）JVM基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-01-28T06:51:11.000Z" title="发表于 2023-01-28 14:51:11">2023-01-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JVM（一）JVM基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><h3 id="1-什么是JVM"><a href="#1-什么是JVM" class="headerlink" title="1.什么是JVM"></a>1.什么是JVM</h3><p>JVM（Java Virtual Machine）是Java平台的核心组件之一，它是一个在计算机上运行Java字节码的虚拟机。JVM是Java语言的核心特性之一，它提供了Java程序的跨平台能力，因为Java代码可以在任何能够运行JVM的操作系统上运行。</p>
<p>JVM负责将Java源代码编译成字节码，然后在运行时解释执行这些字节码。JVM还负责内存管理、垃圾回收、安全性、异常处理等方面的任务。</p>
<h3 id="2-JVM、JRE和JDK"><a href="#2-JVM、JRE和JDK" class="headerlink" title="2.JVM、JRE和JDK"></a>2.JVM、JRE和JDK</h3><p>JRE（Java Runtime Environment）、JVM（Java Virtual Machine）和JDK（Java Development Kit）是三个Java平台中不同的组件。</p>
<p>JVM是Java平台的核心组件之一，<strong>它是一个在计算机上运行Java字节码的虚拟机</strong>。JVM负责将Java源代码编译成字节码，然后在运行时解释执行这些字节码。JVM还负责内存管理、垃圾回收、安全性、异常处理等方面的任务。</p>
<p>JRE是Java平台的一部分，<strong>包含了Java应用程序所需要的运行时环境</strong>，包括JVM以及Java标准库中的类和资源文件。JRE可以用于在计算机上运行Java应用程序，但是不能用于编写Java程序。</p>
<p>JDK是Java开发工具包，它<strong>包含了JRE以及编写Java程序所需要的开发工具</strong>，包括编译器、调试器和其他实用工具。JDK提供了完整的Java开发环境，可以用于编写、编译和测试Java程序。</p>
<p>因此，JRE是Java应用程序运行时环境，JVM是在其中运行字节码的虚拟机，而JDK是开发Java应用程序所需的完整工具集。JRE和JDK都包含JVM，但是JDK还包含了其他的开发工具。</p>
<h2 id="二、类加载机制"><a href="#二、类加载机制" class="headerlink" title="二、类加载机制"></a>二、类加载机制</h2><h3 id="1-加载流程一览"><a href="#1-加载流程一览" class="headerlink" title="1.加载流程一览"></a>1.加载流程一览</h3><ul>
<li><strong>加载</strong>（Loading）：将类的字节码文件加载到JVM内存中。类的字节码可以来自本地磁盘、网络或其他设备，由类加载器负责加载。类加载过程的核心任务是读取字节码文件并创建一个代表该类的Class对象。</li>
<li><strong>链接</strong>（Linking）：将类的二进制数据合并到JVM的运行时环境中。链接过程可以分为三个阶段：<ul>
<li><strong>验证</strong>（Verification）：确保类的字节码文件符合JVM规范，不会危害JVM的安全。验证过程包括文件格式验证、字节码验证、符号引用验证和访问权限验证。</li>
<li><strong>准备</strong>（Preparation）：为类的静态变量分配内存并设置默认初始值。例如，int类型的静态变量默认值为0，对象类型的静态变量默认值为null。</li>
<li><strong>解析</strong>（Resolution）：将符号引用转换为直接引用。例如，将一个类名转换为对应的Class对象。</li>
</ul>
</li>
<li><strong>初始化</strong>（Initialization）：执行类构造器方法（<clinit>），这个方法由编译器自动添加到类中。类构造器方法包括静态变量的初始化和静态代码块的执行。类初始化过程是在程序运行期间动态地执行的。</li>
</ul>
<h3 id="2-加载"><a href="#2-加载" class="headerlink" title="2.加载"></a>2.加载</h3><p>加载是class文件进入虚拟机要经历的第一个阶段，它的主要任务是将编译后的.class文件加载到JVM中，生成对应的Class对象。加载过程可以分为以下三个步骤：</p>
<ul>
<li><strong>读取：</strong>通过类的全限定名获取定义该类的二进制字节流。JVM通过类加载器查找类的过程来获取该类的字节码数据。</li>
<li><strong>转化：</strong>将字节流所代表的静态存储结构转化为方法区的运行时数据结构。在将字节流转换成运行时数据结构之前，需要对字节流进行一定的校验，确保其符合JVM规范和安全性要求。</li>
<li><strong>入口：</strong>在内存中生成一个代表该类的java.lang.Class对象，<strong>作为该类访问入口</strong>。同时，将该类的Class对象存放到方法区中，并建立相应的引用关系，使得JVM可以通过该Class对象访问到类的方法、变量等相关信息。</li>
</ul>
<p>概述一下，<strong>加载的作用就是将编译后的Java类文件加载到JVM中，并在方法区中生成一个代表该类的Class对象，以便于JVM在运行时进行访问和使用</strong></p>
<h3 id="3-链接"><a href="#3-链接" class="headerlink" title="3.链接"></a>3.链接</h3><p><strong>链接的作用是将编译后的Java类文件中的符号引用转换为直接引用，以便于JVM在运行时能够正确地访问和使用类的方法、变量等相关信息</strong></p>
<p>链接主要包括三个步骤，如下所示</p>
<ul>
<li>验证：确保类文件的字节流中包含的信息符合JVM规范和安全性要求，比如检查类文件的格式、语法、继承关系等</li>
<li>准备：为类中定义的所有静态变量（static）分配内存，并赋上默认值</li>
<li>解析：将编译时生成的符号引用（Symbolic Reference）转化为直接引用（Direct Reference），使得虚拟机能够正确地定位并访问类的方法、变量等相关信息</li>
</ul>
<p>链接阶段最主要的作用就是将类文件中的符号应用转化为直接引用，那么什么是符号引用，什么又是直接引用呢？</p>
<h4 id="3-1-符号引用"><a href="#3-1-符号引用" class="headerlink" title="3.1 符号引用"></a>3.1 符号引用</h4><p>首先看比较官方的定义，符号引用主要包括以下信息：</p>
<ul>
<li>类的全限定名：用于唯一地标识一个类。</li>
<li>方法的名称和描述符：用于描述方法的名称和参数类型、返回值类型等信息。</li>
<li>变量的名称和描述符：用于描述变量的名称和类型信息。</li>
</ul>
<p>是不是还有点懵？举个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这段代码中，<code>String</code>、<code>System</code>、<code>out</code>等都是符号引用，<code>println</code>和<code>str</code>也是符号引用。具体来说：</p>
<ul>
<li><code>String</code>是一个类的符号引用，用于描述<code>str</code>变量的类型。它的全限定名是<code>java.lang.String</code></li>
<li><code>System</code>是一个类的符号引用，用于描述<code>out</code>变量的类型。它的全限定名是<code>java.lang.System</code></li>
<li><code>out</code>是一个静态变量的符号引用，用于描述<code>println</code>方法所输出的目标流。它的名称是<code>out</code>，描述符是<code>Ljava/io/PrintStream;</code>，表示一个<code>PrintStream</code>类型的对象引用</li>
<li><code>println</code>是一个方法的符号引用，它的名称是<code>println</code>，描述符是<code>(Ljava/lang/String;)V</code>，表示一个接受一个<code>String</code>类型参数，返回值为<code>void</code>的方法</li>
<li><code>str</code>是一个局部变量的符号引用，它的名称是<code>str</code>，描述符是<code>Ljava/lang/String;</code>，表示一个<code>String</code>类型的对象引用</li>
</ul>
<p>简单点说，在编程中用到的类名，变量名，方法名，全是符号引用…</p>
<blockquote>
<p>但是需要注意的是，类加载阶段是对静态变量进行初始化的阶段，普通方法内的局部变量只有在调用方法时才会初始化</p>
</blockquote>
<h4 id="3-2-直接引用"><a href="#3-2-直接引用" class="headerlink" title="3.2 直接引用"></a>3.2 直接引用</h4><p>直接引用是可以直接指向目标的指针、相对偏移量或是一个能间接定位到目标的句柄。与符号引用相比，直接引用是一种较为底层的引用方式，它指向具体的内存地址或数据结构</p>
<p>所以将符号引用转换为直接引用后，虚拟机就可以直接访问到对应的内存地址了，可以加速访问速度</p>
<p>而这也是为什么<strong>解析</strong>这一步位于<strong>准备</strong>后面，因为在准备阶段才为静态变量分配内存，分配了内存之后才能进行符号引用转为直接引用</p>
<p>但是此时的静态变量只是被赋值给了默认值，还没有将代码中要赋的值交给静态变量，这个工作交给下一个阶段——<strong>初始化</strong>来完成</p>
<h3 id="4-初始化"><a href="#4-初始化" class="headerlink" title="4.初始化"></a>4.初始化</h3><p>初始化是类加载机制的最后一个阶段，主要是为静态变量赋予初始值，并执行类构造器<clinit>()方法的过程</p>
<p>那么到这里要产生疑惑了，静态变量赋予初值看得懂，执行类构造器<clinit>()方法是什么意思呢？先看看类初始化的步骤</p>
<ul>
<li>虚拟机为类变量分配内存，并赋予默认值。对于基本类型，内存空间被初始化为0或false，对于引用类型，内存空间被初始化为null。</li>
<li>如果静态变量在声明时就被赋值了，那么虚拟机会将这些赋值语句放到类构造器<clinit>()方法中，并在初始化时执行这些语句。如果静态变量在静态代码块中被赋值了，那么虚拟机也会将这些赋值语句放到<clinit>()方法中，并在初始化时执行。</li>
<li>如果类存在父类，则会先初始化父类的<clinit>()方法。</li>
<li>如果静态变量的初始化涉及到其他类或接口，那么会先对这些类或接口进行初始化。</li>
<li>最后，虚拟机会执行类构造器<clinit>()方法的代码，包括所有静态变量初始化语句和静态代码块中的语句。如果类没有定义<clinit>()方法，那么这个过程就是空的</li>
</ul>
<p>定义：<strong>类构造器<clinit>()<strong>方法是由编译器自动收集类中所有</strong>静态变量</strong>的赋值语句和<strong>静态代码块</strong>中的语句合并而成的</p>
<p>主要包含两个部分</p>
<ul>
<li>静态变量</li>
<li>静态代码块</li>
</ul>
<p>所以总结一句话：<strong>初始化阶段就是为静态变量和静态代码块赋予初始值的过程</strong></p>
<h2 id="三、类加载器"><a href="#三、类加载器" class="headerlink" title="三、类加载器"></a>三、类加载器</h2><p>类加载器是 Java 虚拟机的一个重要组成部分，它的作用是将 Java 类文件加载到 JVM 中，并生成对应的 Java 类对象，为 Java 应用程序提供了动态加载类的功能</p>
<h3 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h3><p>ava 虚拟机内置了三种类加载器：</p>
<ol>
<li><strong>启动类加载器</strong>（Bootstrap ClassLoader）：也称为引导类加载器，负责加载 Java 的核心类库，如 rt.jar 等。</li>
<li><strong>扩展类加载器</strong>（Extension ClassLoader）：也称为系统类加载器，负责加载 Java 的扩展类库，如 $JAVA_HOME&#x2F;lib&#x2F;ext 目录下的 jar 包。</li>
<li><strong>应用程序类加载器</strong>（Application ClassLoader）：也称为用户自定义类加载器，负责加载应用程序的类，也就是在程序中自己编写的类。</li>
</ol>
<p>除了上述三种内置类加载器外，Java 还提供了一些可以自定义的类加载器，例如网络类加载器（NetworkClassLoader）和自定义类加载器（CustomClassLoader）等，用于满足一些特殊的加载需求。</p>
<h3 id="2-双亲委派机制"><a href="#2-双亲委派机制" class="headerlink" title="2.双亲委派机制"></a>2.双亲委派机制</h3><h4 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h4><p>双亲委派机制是一种类加载器的工作机制，其主要思想是在类加载的过程中，<strong>每个类加载器都会先委派给其父类加载器进行加载，只有当父类加载器无法完成加载任务时，子类加载器才会尝试自行加载</strong>。</p>
<p>这种机制的主要优势在于避免重复加载和类的版本冲突问题。当一个类加载器需要加载某个类时，它首先会将该请求委派给父类加载器处理。如果父类加载器能够完成加载任务，就直接返回该类对象；如果父类加载器无法完成加载任务，则会将该请求再委派给其父类加载器，直到委派到最顶层的启动类加载器为止。如果最终仍无法找到该类的定义，则会抛出 ClassNotFoundException 异常。</p>
<p>通过双亲委派机制，可以保证在 JVM 运行过程中，同一个类在不同的类加载器中只会被加载一次，<strong>避免了类的重复加载和版本冲突问题</strong>。此外，双亲委派机制还可以<strong>保证核心类库的安全性，因为核心类库都是由启动类加载器加载的，防止了恶意代码篡改核心类库的情况</strong>。</p>
<p>那结合上面介绍过的类加载器分类，可以得到在JVM当中的类加载器启动流程</p>
<ul>
<li>当应用程序需要加载一个类时，它首先会请求<strong>应用程序类加载器</strong>进行加载</li>
<li>应用程序类加载器会将该请求委托给<strong>扩展类加载器</strong>进行加载</li>
<li>扩展类加载器又会将该请求委托给<strong>启动类加载器</strong>进行加载</li>
<li>如果启动类加载器找到了该类，则直接返回该类的 Class 对象，否则它会让扩展类加载器去加载</li>
<li>如果扩展类加载器找到了该类，则直接返回该类的 Class 对象，否则它会让应用程序类加载器去加载</li>
<li>应用程序类加载器尝试去加载该类，如果它也找不到，则会抛出 ClassNotFoundException 异常</li>
</ul>
<p>上述流程是从理论上来说的，那么在JDK源码之中，类加载机制是如何实现的呢？</p>
<h4 id="2-2-源码实现"><a href="#2-2-源码实现" class="headerlink" title="2.2 源码实现"></a>2.2 源码实现</h4><p>类加载器定义在Launcher类中，它是虚拟机启动的入口点，主要负责完成Java虚拟机的启动、类加载、运行等一系列操作，下面看一下删减之后的Launcher类结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Launcher</span> &#123;</span><br><span class="line">  	<span class="comment">// 静态变量launcher，调用无参构造器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Launcher</span> <span class="variable">launcher</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Launcher</span>();</span><br><span class="line">  	<span class="comment">// 类加载器</span></span><br><span class="line">    <span class="keyword">private</span> ClassLoader loader;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Launcher <span class="title function_">getLauncher</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> launcher;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Launcher</span><span class="params">()</span> &#123;...&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ClassLoader <span class="title function_">getClassLoader</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.loader;</span><br><span class="line">    &#125;</span><br><span class="line">		...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">  	<span class="comment">// 应用类加载器</span></span><br><span class="line">	  <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">AppClassLoader</span> <span class="keyword">extends</span> <span class="title class_">URLClassLoader</span>&#123;...&#125;</span><br><span class="line">		<span class="comment">// 扩展类加载器</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ExtClassLoader</span> <span class="keyword">extends</span> <span class="title class_">URLClassLoader</span>&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此可见，三种基本的类加载器，只有应用类加载器与扩展类加载器定义在Launcher类里面</p>
<ul>
<li>AppClassLoader：继承自URLClassLoader的静态内部类</li>
<li>ExtClassLoader：也是继承自URLClassLoader的静态内部类</li>
</ul>
<blockquote>
<p>其中，URLClassLoader是继承自SecureClassLoader，SecureClassLoader继承自ClassLoader</p>
</blockquote>
<p>那么引导类加载器在哪里呢？</p>
<p>事实上，引导类加载器是JVM内部的一部分，它不是Java类，也不位于Launcher类中</p>
<p>引导类加载器是由JVM自己实现的，用于加载JVM自身需要的类，例如<code>java.lang.Object</code>和<code>java.lang.Class</code>等类。引导类加载器是JVM启动时创建的，且无法在程序中直接获取其实例</p>
<p>下面继续Launcher类源码，观察一下它的无参构造器内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Launcher</span><span class="params">()</span> &#123;</span><br><span class="line">  	<span class="comment">// 扩展类加载器</span></span><br><span class="line">    ExtClassLoader var1;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">// 双重校验锁实现的单例模式，获取扩展类加载器实例</span></span><br><span class="line">        var1 = Launcher.ExtClassLoader.getExtClassLoader();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var10) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InternalError</span>(<span class="string">&quot;Could not create extension class loader&quot;</span>, var10);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">// 声明应用类加载器</span></span><br><span class="line">        <span class="comment">// 应用类加载器的parent设置为var1，即扩展类加载器</span></span><br><span class="line">        <span class="built_in">this</span>.loader = Launcher.AppClassLoader.getAppClassLoader(var1);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var9) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InternalError</span>(<span class="string">&quot;Could not create application class loader&quot;</span>, var9);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 设置上下文类加载器</span></span><br><span class="line">    Thread.currentThread().setContextClassLoader(<span class="built_in">this</span>.loader);</span><br><span class="line">    <span class="type">String</span> <span class="variable">var2</span> <span class="operator">=</span> System.getProperty(<span class="string">&quot;java.security.manager&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (var2 != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">SecurityManager</span> <span class="variable">var3</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="string">&quot;&quot;</span>.equals(var2) &amp;&amp; !<span class="string">&quot;default&quot;</span>.equals(var2)) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              	<span class="comment">// 使用loadClass进行类加载，这里也是双亲委派实现的地方</span></span><br><span class="line">                var3 = (SecurityManager)<span class="built_in">this</span>.loader.loadClass(var2).newInstance();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException var5) &#123;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InstantiationException var6) &#123;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException var7) &#123;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassCastException var8) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            var3 = <span class="keyword">new</span> <span class="title class_">SecurityManager</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (var3 == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InternalError</span>(<span class="string">&quot;Could not create SecurityManager: &quot;</span> + var2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.setSecurityManager(var3);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面看到，构造器里面调用了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(SecurityManager)<span class="built_in">this</span>.loader.loadClass(var2).newInstance();</span><br></pre></td></tr></table></figure>

<p>这一代码，事实上，双亲委派机制就是依赖类加载器的loadClass实现的，下面看下不同</p>
<p>首先是应用类加载器的loadClass方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Class&lt;?&gt; loadClass(String var1, <span class="type">boolean</span> var2) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">var3</span> <span class="operator">=</span> var1.lastIndexOf(<span class="number">46</span>);</span><br><span class="line">    <span class="keyword">if</span> (var3 != -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">SecurityManager</span> <span class="variable">var4</span> <span class="operator">=</span> System.getSecurityManager();</span><br><span class="line">        <span class="keyword">if</span> (var4 != <span class="literal">null</span>) &#123;</span><br><span class="line">            var4.checkPackageAccess(var1.substring(<span class="number">0</span>, var3));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.ucp.knownToNotExist(var1)) &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">var5</span> <span class="operator">=</span> <span class="built_in">this</span>.findLoadedClass(var1);</span><br><span class="line">        <span class="keyword">if</span> (var5 != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (var2) &#123;</span><br><span class="line">                <span class="built_in">this</span>.resolveClass(var5);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> var5;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ClassNotFoundException</span>(var1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      	<span class="comment">// 调用ClassLoader类里面声明的loadClass方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.loadClass(var1, var2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下ClassLoader里面的loadClass</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="type">boolean</span> resolve)</span><br><span class="line">    <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">        <span class="comment">// First, check if the class has already been loaded</span></span><br><span class="line">        Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">long</span> <span class="variable">t0</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (parent != <span class="literal">null</span>) &#123;</span><br><span class="line">                  	<span class="comment">// 寻找调用parent的loadClass</span></span><br><span class="line">                    c = parent.loadClass(name, <span class="literal">false</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  	<span class="comment">// 没有parent，调用引导类加载器</span></span><br><span class="line">                    c = findBootstrapClassOrNull(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                <span class="comment">// ClassNotFoundException thrown if class not found</span></span><br><span class="line">                <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (c == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                <span class="comment">// to find the class.</span></span><br><span class="line">                <span class="type">long</span> <span class="variable">t1</span> <span class="operator">=</span> System.nanoTime();</span><br><span class="line">                c = findClass(name);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">            resolveClass(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的分析，就可以发现步骤很清晰了</p>
<p>在一般的类加载流程中，Launcher类调用无参构造器进行以下步骤</p>
<ul>
<li>生成扩展类加载器对象—单例生成</li>
<li>生成应用类加载器对象，把它的parent设置为上面生成的扩展类加载器对象</li>
<li>调用loadClass方法，这个方法最终是由他们的共同父类ClassLoad实现的</li>
<li>在loadClass里面，如果对象有设置parent就调用parent的loadClass方法</li>
<li>如果对象没有设置parent，则调用JVM实现的引导类加载器</li>
<li>如果父类加载器无法加载指定类，则会尝试自己使用findClass方法加载</li>
</ul>
<h2 id="三、运行时数据区"><a href="#三、运行时数据区" class="headerlink" title="三、运行时数据区"></a>三、运行时数据区</h2><p><img src="https://static-2w2.pages.dev/post/runTime.png" alt="image-20230409105202970"></p>
<p>JVM运行时数据区主要由两大类组成，分别是线程共享区域与线程独有区域</p>
<ul>
<li>线程共享：方法区，堆</li>
<li>线程私有：程序计数器，虚拟机栈，本地方法栈</li>
</ul>
<h3 id="1-方法区"><a href="#1-方法区" class="headerlink" title="1.方法区"></a>1.方法区</h3><p>方法区（Method Area）是JVM运行时数据区中的一部分，它是所有线程共享的内存区域。它用于存储类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>在Java 8及以前的版本中，方法区是堆（Heap）的一部分</p>
<p>而在Java 8之后，方法区已经被彻底废弃，取而代之的是元空间（Metaspace）</p>
<p>方法区主要存储以下几类数据：</p>
<ul>
<li><strong>类信息</strong>：每个类的完整结构信息，包括类名、父类名、接口名、字段、方法、访问标志等</li>
<li><strong>运行时常量池</strong>：每个类都有一个运行时常量池，用于存储编译时生成的字面量（如字符串、数字、类名、方法名等）和符号引用（如类和方法的全限定名、字段的名称和描述符等）</li>
<li><strong>静态变量</strong>：所有类共享的变量，它们在类加载时被分配空间，并在程序运行期间一直存在</li>
<li><strong>即时编译器编译后的代码</strong>：在JVM运行过程中，即时编译器会将一些频繁调用的代码编译成本地机器码，然后存储到方法区中，以提高程序运行的效率</li>
</ul>
<p>需要注意的是，方法区的内存分配是在JVM启动时就完成的，其大小由-Xmx参数设置的最大堆大小决定。当方法区的空间不足时，会触发Full GC来回收无用的类信息、常量、静态变量等（1.8之前）。因此，当程序中使用大量类、方法、常量等时，需要适当调整JVM的-Xmx参数，以避免出现OOM异常</p>
<h4 id="1-1-永久代、元空间与方法区"><a href="#1-1-永久代、元空间与方法区" class="headerlink" title="1.1 永久代、元空间与方法区"></a>1.1 永久代、元空间与方法区</h4><p>在JDK8之前，JVM虚拟机采用<strong>永久代</strong>的概念来描述<strong>方法区</strong></p>
<p>在JDK8及之后，JVM虚拟机使用<strong>元空间</strong>的概念来描述<strong>方法区</strong></p>
<p>那么永久代和方法区有哪些相似与不同之处呢？</p>
<p><strong>相似点：</strong>他们都是用来存储类相关信息的，即方法区要存储的<strong>类信息</strong></p>
<blockquote>
<p>注意：</p>
<p>在JDK1.7及之前，运行时常量池位于永久代之中，一起放在堆之中</p>
<p>但在JDK1.8及之后，永久代被元空间取代，运行时常量池移动到了堆里面，不属于元空间	</p>
</blockquote>
<p><strong>不同点：</strong></p>
<ul>
<li><strong>永久代</strong><ul>
<li>永久代是堆的一部分，所以也会发生OOM，会有Full GC，产生内存碎片等</li>
<li>永久代过小会导致频繁GC</li>
<li>永久代过大会影响Young和Old的内存分配</li>
</ul>
</li>
<li><strong>元空间</strong><ul>
<li>使用本地内存，不受堆内存限制，避免内存碎片问题</li>
<li>可以根据应用程序的需要进行动态扩容和释放</li>
<li>内存回收不需要进行Full GC，减少了GC的时间消耗</li>
</ul>
</li>
</ul>
<blockquote>
<p>他们都会发生OOM，但是出现原因不同，解决方式也不同</p>
</blockquote>
<h4 id="1-2-运行时常量池"><a href="#1-2-运行时常量池" class="headerlink" title="1.2 运行时常量池"></a>1.2 运行时常量池</h4><p>运行时常量池(Runtime Constant Pool)是在类加载过程中的一部分，用于存储编译器生成的各种字面量和符号引用</p>
<p><strong>字面量：</strong>包括各种基本类型的值、字符串常量和类名、方法名等</p>
<p><strong>符号引用：</strong>指向一个在运行时期解析的位置，包括类和接口的全限定名、字段的名称和描述符以及方法的名称和描述符等信息</p>
<h3 id="2-堆"><a href="#2-堆" class="headerlink" title="2.堆"></a>2.堆</h3><p>在Java中，堆（Heap）是一个运行时数据区，用于存储对象实例</p>
<p>堆是JVM中最大的一块内存，是所有线程共享的</p>
<p>JVM启动时，就会自动为堆分配一定大小的初始空间，而且在运行期间也可以通过设置参数来调整堆的大小</p>
<p>下面看下不同版本的JVM内存分配区别</p>
<p><img src="https://static-2w2.pages.dev/post/runTime2.png" alt="版本区别"></p>
<p>再看下内存分配：</p>
<p><img src="https://static-2w2.pages.dev/post/heapMemory.png" alt="image-20230409141325294"></p>
<p>由图可见，在JVM当中，堆主要由两部分组成：young区和old区</p>
<p>其中，young区由Eden、S01区（from Survivor）和S02（To Survivor）区组成</p>
<h4 id="2-1-Young区"><a href="#2-1-Young区" class="headerlink" title="2.1 Young区"></a>2.1 Young区</h4><p>Young区是Java虚拟机堆中的一个部分，也称为年轻代，是对象分配的主要区域之一</p>
<p>Young区又被划分为三个部分：<strong>Eden区</strong>、<strong>Survivor区</strong>（From Survivor和To Survivor，也称From和To区）</p>
<p><strong>分配流程</strong></p>
<p><strong>Eden区是对象分配的初始区域，在Eden区分配的对象称为新生对象。</strong>当Eden区没有足够的空间分配新生对象时，会触发一次Minor GC，把Eden区中无用的对象及存活的对象移动到Survivor区，如果Survivor区空间不够，则使用分配担保机制把存活的对象移动到老年代中</p>
<p><strong>Survivor区分为两个大小相等的区域，分别称为From Survivor和To Survivor</strong>。在Survivor区中存活的对象会被移动到另一个Survivor区，而非直接移动到老年代。在进行Minor GC的时候，会把Eden区和一个Survivor区中的存活对象复制到另一个Survivor区中，如果Survivor区空间不够，则同样使用分配担保机制把存活的对象移动到老年代中</p>
<p><strong>内存划分</strong></p>
<p>在Young区当中，按照内存大小划分，Eden:S0:S1 &#x3D; 8:1:1</p>
<p>这是因为在Young区的对象大多是朝生夕死的，生命周期十分短暂，因此需要将Eden区的内存设置的大一点，而Survivor区两个部分设置的一样大小，是因为在Young区采用的GC算法是标记-复制算法，幸存对象会在From和To区之间来回复制，所以需要保持内存大小相同</p>
<p>更加详细的GC算法后面会分析到，此处不再赘述</p>
<p><strong>对象晋升</strong></p>
<p>年轻代中对象晋升到老年代的方式有两种，一种是根据对象年龄晋升，另一种是在新生代中存活的对象达到一定比例后直接晋升</p>
<p><strong>1）根据对象年龄晋升</strong></p>
<p>年轻代分为 Eden 区和两个 Survivor 区，当一个对象在 Eden 区出生并经过第一次 Minor GC 后仍然存活，则会被复制到第一个 Survivor 区中，并将对象年龄设为 1。当 Survivor 区中的对象再次经过 Minor GC 后仍然存活，则会被复制到另一个 Survivor 区中，并将对象年龄加 1。当对象年龄达到一定阈值（默认为 15 岁）时，该对象会被晋升到老年代中</p>
<blockquote>
<p>需要注意的是，如果设置了 <code>-XX:+NeverTenure</code> 参数，则所有对象都不会晋升到老年代</p>
</blockquote>
<p><strong>2）存活对象直接晋升</strong></p>
<p>当年轻代进行一次 Minor GC 后存活的对象占比达到一定值（默认为 50%），就会直接将这些对象晋升到老年代。这个阈值可以通过 JVM 参数 <code>-XX:MaxTenuringThreshold</code> 来调整</p>
<h4 id="2-2-Old区"><a href="#2-2-Old区" class="headerlink" title="2.2 Old区"></a>2.2 Old区</h4><p>老年代（Old Generation）是Java堆的一部分，用于存储生命周期较长的对象。通常情况下，新生代的对象会被多次垃圾回收（Minor GC），而老年代中的对象则会经历较少的垃圾回收（Major GC或Full GC）。由于老年代中的对象数量较少，所以垃圾回收时的性能相对较低</p>
<p>老年代的大小一般要大于新生代，因为老年代中存储的对象寿命更长，而且垃圾回收时的性能相对较低，需要更大的空间来存储和管理对象。在一些JVM的实现中，老年代的大小是可以调整的，以适应不同的应用场景</p>
<blockquote>
<p>一般来说，建议将老年代的大小设置为整个堆内存的50%到70%左右，这样可以在一定程度上平衡新生代和老年代的内存分配，提高应用的性能和稳定性</p>
</blockquote>
<h3 id="3-虚拟机栈"><a href="#3-虚拟机栈" class="headerlink" title="3.虚拟机栈"></a>3.虚拟机栈</h3><p>虚拟机栈是Java虚拟机运行时数据区之一，用于存储线程的局部变量、操作数栈、方法出口等信息。每个线程在创建时都会创建一个对应的虚拟机栈，用于存储该线程的方法执行过程中的临时数据</p>
<p>虚拟机栈由栈帧（Stack Frame）组成，每个栈帧对应着Java方法的执行，即在一个线程中，一个方法对应着一个栈帧</p>
<p>既然方法对应的是栈帧，那么栈帧内部对应的自然就是方法里面可能会有的一些东西了</p>
<p>栈帧包含局部变量表（Local Variable Table）、操作数栈（Operand Stack）、动态链接（Dynamic Linking）和方法出口（Return Address）等信息</p>
<p><img src="https://static-2w2.pages.dev/post/jvmstack.png" alt="image-20230409141152351"></p>
<p>对应一下关系：</p>
<ul>
<li>局部变量表：用于存放方法中定义的局部变量和参数，它的大小在编译期就已经确定了</li>
<li>操作数栈：用于存放方法执行时所需要的操作数，比如加、减、乘、除等运算的操作数。操作数栈的大小在编译期也已经确定</li>
<li>动态链接：动态链接是指在程序运行期间进行的链接过程，将代码中使用到的符号引用和方法调用映射到实际内存地址的过程</li>
<li>方法返回地址：用于存放方法返回时的返回地址</li>
</ul>
<p>其中，动态链接和类加载时的“链接”中的“解析”步骤作用类似，将符号引用转换为直接引用</p>
<p>但是他们的时机不同，前者是类加载时进行的，后者是程序运行时进行的</p>
<blockquote>
<p>方法的递归调用就是利用栈帧实现的，递归一次就会生成一个栈帧，这也是为什么不设置递归出口，或者递归此时过多最终会报StackOverflowError的错误</p>
</blockquote>
<h3 id="4-本地方法栈"><a href="#4-本地方法栈" class="headerlink" title="4.本地方法栈"></a>4.本地方法栈</h3><p>本地方法栈（Native Method Stack）是与虚拟机栈类似的一块内存区域，但其是为虚拟机执行本地方法（Native Method）服务的，也就是用来执行本地方法的栈。与虚拟机栈类似，本地方法栈也是线程私有的，其生命周期与线程相同</p>
<p>与虚拟机栈的区别在于，虚拟机栈为Java方法服务的，<strong>而本地方法栈则是为本地方法服务的</strong>。本地方法是使用其他语言（如C&#x2F;C++）实现的方法，因此其执行方式不同于Java方法，需要使用不同的栈来支持本地方法的执行</p>
<p>本地方法栈的内部结构与虚拟机栈类似，也由栈帧（Stack Frame）组成。栈帧中包含了本地方法的参数、返回值和局部变量等信息。和虚拟机栈一样，本地方法栈也需要检查溢出。当栈空间无法容纳新的栈帧时，会抛出StackOverflowError异常。与虚拟机栈类似，本地方法栈的大小也可以通过参数进行调节</p>
<h3 id="5-程序计数器"><a href="#5-程序计数器" class="headerlink" title="5.程序计数器"></a>5.程序计数器</h3><p><strong>程序计数器是一块内存空间，它的作用是记录正在执行的线程下一条指令的地址</strong>，是线程私有的</p>
<p>程序计数器和虚拟机栈中的方法返回地址有相似之处</p>
<p><strong>相似之处</strong>：</p>
<p>都是为了支持Java程序的方法调用和返回</p>
<p><strong>不同之处</strong>：</p>
<ul>
<li>程序计数器记录的是当前线程正在执行的字节码指令的地址</li>
<li>而虚拟机栈中的方法返回地址则是指向方法返回后继续执行的字节码指令地址</li>
<li>另外，程序计数器不会发生OutOfMemoryError异常，而虚拟机栈则可能会发生</li>
</ul>
<h2 id="四、综合理解"><a href="#四、综合理解" class="headerlink" title="四、综合理解"></a>四、综合理解</h2><h3 id="1-区域交互"><a href="#1-区域交互" class="headerlink" title="1.区域交互"></a>1.区域交互</h3><p>上面介绍了虚拟机栈的相关概念，那么虚拟机栈是如何跟其他区域进行交互的呢？运行时数据区的各区之间是如何交互的呢？</p>
<h4 id="1-1-栈指向堆"><a href="#1-1-栈指向堆" class="headerlink" title="1.1 栈指向堆"></a><strong>1.1 栈指向堆</strong></h4><p>假如栈帧中的变量，为符号引用，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br></pre></td></tr></table></figure>

<p>这时候的栈中元素肯定指向了堆，因为这个对象在堆内存中开辟空间进行存储</p>
<p><img src="https://static-2w2.pages.dev/post/stackToHeap.png" alt="image-20230409141757104"></p>
<h4 id="1-2-方法区指向堆"><a href="#1-2-方法区指向堆" class="headerlink" title="1.2 方法区指向堆"></a><strong>1.2 方法区指向堆</strong></h4><p>方法区中会存放静态变量，常量等数据。如果是下面这种情况，就是典型的方法区中元素指向堆中的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Object obj=<span class="keyword">new</span> <span class="title class_">Object</span>();</span><br></pre></td></tr></table></figure>

<p><img src="https://static-2w2.pages.dev/post/methodToHeap.png" alt="image-20230409141951577"></p>
<h4 id="1-3-堆指向方法区"><a href="#1-3-堆指向方法区" class="headerlink" title="1.3 堆指向方法区"></a><strong>1.3 堆指向方法区</strong></h4><p>方法区中会包含类的相关信息，堆中则存储构建的类对象，所以如果想根据对象获取类相关信息，肯定有一个能够从堆去方法区找类信息的指向</p>
<p><img src="https://static-2w2.pages.dev/post/heapToMethod.png" alt="image-20230409142224093"></p>
<h3 id="2-对象布局"><a href="#2-对象布局" class="headerlink" title="2.对象布局"></a>2.对象布局</h3><p>对象分配在堆内存当中，由三部分组成：对象头、实例数据和对其填充</p>
<p><img src="https://static-2w2.pages.dev/post/obj.png" alt="image-20230409143026721"></p>
<ul>
<li>对象头<ul>
<li>Mark Word：<ul>
<li>锁标志位：用于记录对象是否被锁定，如果为0，则表示对象没有被锁定；如果为1，则表示对象被轻量级锁定；如果为10，则表示对象被重量级锁定；如果为11，则表示对象是可偏向的</li>
<li>偏向线程ID：用于记录偏向锁定的线程ID</li>
<li>偏向时间戳：用于记录上一次偏向锁定的时间戳</li>
<li>分代年龄：用于记录对象的分代年龄，当对象在新生代中经历了一次Minor GC，如果存活下来，则分代年龄+1，当分代年龄达到一定值时，就可以晋升到老年代中</li>
<li>HashCode：用于记录对象的哈希码，如果对象的哈希码没有被计算过，则JVM会对对象进行哈希码的计算，并将结果存储在Mark Word中</li>
</ul>
</li>
<li>Class Pointer：指向方法区中的类信息</li>
<li>Length：主要用于数组长度保存</li>
</ul>
</li>
<li>实例数据：对象真正存储的数据，包括类的字段信息以及从父类继承下来的字段信息，以及一些对象实例相关的数据</li>
<li>对其填充：对齐填充的主要目的是为了确保对象实例在内存中的起始地址是8字节的整数倍。这是因为现代处理器在访问内存时，通常会将内存按照一定的块大小（比如64字节）进行读取和写入，而不是逐字节地进行操作。如果对象实例的起始地址不是8字节的整数倍，就可能会导致需要进行跨块读取或写入操作，这样就会影响读写效率</li>
</ul>
<p>其中，对象头中的Mark World在之前介绍<a href="https://yzj.life/2023/03/24/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/#3-MarkWord%E5%AF%B9%E8%B1%A1%E5%A4%B4">sychronized锁</a>时就已有涉及，使用锁标志位来记录对象的锁状态</p>
<h3 id="3-对象创建"><a href="#3-对象创建" class="headerlink" title="3.对象创建"></a>3.对象创建</h3><p>上面介绍了那么多，那么一个对象的具体创建过程，都经历了什么呢？</p>
<p>下面是对象在堆上分配的过程</p>
<p><img src="https://static-2w2.pages.dev/post/jvm-life.png" alt="image-20230409144502716"></p>
<p>GC划分</p>
<p>Minor GC：新生代</p>
<p>Major GC：老年代</p>
<p>Full GC：新生代+老年代</p>
<blockquote>
<p>1.7和之前Full GC还要加上永久代</p>
</blockquote>
<h2 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h2><p>除了程序计数器之外，其他区域都可能发生OOM。具体而言：</p>
<ul>
<li>在堆中，由于存放了大量的对象实例，当堆空间被占满之后，就会导致OOM异常。当然，通过调整堆大小、调整垃圾回收策略等方式，可以尽可能地延缓这个过程</li>
<li>在方法区（HotSpot虚拟机中是永久代或元空间）中，存放了类的信息、常量池等数据，当存储的数据过多，导致方法区满了，就会抛出OOM异常。Java 8之后，方法区被元空间所取代，但同样可能会因为存储过多的元数据而导致OOM异常</li>
<li>在虚拟机栈和本地方法栈中，由于存储了方法的局部变量、参数、返回值等数据，当调用的方法层次过深，导致栈空间不足，就会发生栈溢出异常。栈空间的大小是可以通过参数进行调整的，但是过小的栈空间会限制程序的运行，过大的栈空间会占用过多的内存</li>
</ul>
<p>此外，堆内存只所以设计成目前的样子，最主要的目的就是要配合GC合理的对堆上对象进行管理，所以有哪些GC算法，都有什么特征，这些GC算法都怎么用呢？后面都会讨论</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yzj.life">zjyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yzj.life/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/">http://yzj.life/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yzj.life" target="_blank">春</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JVM/">JVM</a><a class="post-meta__tags" href="/tags/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java虚拟机</a></div><div class="post_share"><div class="social-share" data-image="https://static-2w2.pages.dev/black/8.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="prev-cover" src="https://static-2w2.pages.dev/black/7.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JVM（二）JVM之垃圾收集</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/17/MySql%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="next-cover" src="https://static-2w2.pages.dev/black/8.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySql（二）MySql事务与锁</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/" title="JVM（二）JVM之垃圾收集"><img class="cover" src="https://static-2w2.pages.dev/black/7.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-17</div><div class="title">JVM（二）JVM之垃圾收集</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zjyan</div><div class="author-info__description">爱我所爱，尽我所能</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhijie-yan"><i class="fab fa-github"></i><span>欢迎交流～</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/304087712" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="mailto:yan1255015228@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>我想你一定很忙<br>所以<br>只看前三个字就好了<br></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-text">一、引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFJVM"><span class="toc-text">1.什么是JVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JVM%E3%80%81JRE%E5%92%8CJDK"><span class="toc-text">2.JVM、JRE和JDK</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-text">二、类加载机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B%E4%B8%80%E8%A7%88"><span class="toc-text">1.加载流程一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A0%E8%BD%BD"><span class="toc-text">2.加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%93%BE%E6%8E%A5"><span class="toc-text">3.链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%AC%A6%E5%8F%B7%E5%BC%95%E7%94%A8"><span class="toc-text">3.1 符号引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-text">3.2 直接引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">4.初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">三、类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%86%E7%B1%BB"><span class="toc-text">1.分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-text">2.双亲委派机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1 概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E6%BA%90%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.2 源码实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-text">三、运行时数据区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-text">1.方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%B0%B8%E4%B9%85%E4%BB%A3%E3%80%81%E5%85%83%E7%A9%BA%E9%97%B4%E4%B8%8E%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-text">1.1 永久代、元空间与方法区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-text">1.2 运行时常量池</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A0%86"><span class="toc-text">2.堆</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Young%E5%8C%BA"><span class="toc-text">2.1 Young区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Old%E5%8C%BA"><span class="toc-text">2.2 Old区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="toc-text">3.虚拟机栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="toc-text">4.本地方法栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">5.程序计数器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%BC%E5%90%88%E7%90%86%E8%A7%A3"><span class="toc-text">四、综合理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%BA%E5%9F%9F%E4%BA%A4%E4%BA%92"><span class="toc-text">1.区域交互</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%A0%88%E6%8C%87%E5%90%91%E5%A0%86"><span class="toc-text">1.1 栈指向堆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%96%B9%E6%B3%95%E5%8C%BA%E6%8C%87%E5%90%91%E5%A0%86"><span class="toc-text">1.2 方法区指向堆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%A0%86%E6%8C%87%E5%90%91%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-text">1.3 堆指向方法区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E5%B8%83%E5%B1%80"><span class="toc-text">2.对象布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA"><span class="toc-text">3.对象创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-text">五、小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战"><img src="https://static-2w2.pages.dev/black/3.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（三）redis场景与实战"/></a><div class="content"><a class="title" href="/2023/03/16/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%B8%89%EF%BC%89/" title="redis详解（三）redis场景与实战">redis详解（三）redis场景与实战</a><time datetime="2023-03-16T13:48:25.000Z" title="发表于 2023-03-16 21:48:25">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/ElasticSearch/" title="ElasticSearch"><img src="https://static-2w2.pages.dev/black/7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ElasticSearch"/></a><div class="content"><a class="title" href="/2023/03/16/ElasticSearch/" title="ElasticSearch">ElasticSearch</a><time datetime="2023-03-16T01:40:06.000Z" title="发表于 2023-03-16 09:40:06">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案"><img src="https://static-2w2.pages.dev/black/2.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（二）redis高可用方案"/></a><div class="content"><a class="title" href="/2023/03/06/redis%E8%AF%A6%E8%A7%A3%EF%BC%88%E4%BA%8C%EF%BC%89/" title="redis详解（二）redis高可用方案">redis详解（二）redis高可用方案</a><time datetime="2023-03-06T07:43:13.000Z" title="发表于 2023-03-06 15:43:13">2023-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/24/redis%E8%AF%A6%E8%A7%A3/" title="redis详解（一）redis基础"><img src="https://static-2w2.pages.dev/black/13.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis详解（一）redis基础"/></a><div class="content"><a class="title" href="/2023/02/24/redis%E8%AF%A6%E8%A7%A3/" title="redis详解（一）redis基础">redis详解（一）redis基础</a><time datetime="2023-02-24T13:25:16.000Z" title="发表于 2023-02-24 21:25:16">2023-02-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/" title="JVM（二）JVM之垃圾收集"><img src="https://static-2w2.pages.dev/black/7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM（二）JVM之垃圾收集"/></a><div class="content"><a class="title" href="/2023/02/17/JVM%EF%BC%88%E4%BA%8C%EF%BC%89/" title="JVM（二）JVM之垃圾收集">JVM（二）JVM之垃圾收集</a><time datetime="2023-02-17T06:51:15.000Z" title="发表于 2023-02-17 14:51:15">2023-02-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static-2w2.pages.dev/black/8.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zjyan</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'zhijie-yan/Giscus',
    'data-repo-id': 'R_kgDOJSiR1Q',
    'data-category-id': 'DIC_kwDOJSiR1c4CVhQv',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"laft","width":150,"height":300},"mobile":{"show":true},"algolia":{"indexName":"hexo","applicationID":"T31GFL5LNX","apiKey":"180a4925ad0cc4ca01c1efcbe8b6ec59","fields":["title","content","url"],"debug":false,"concurrent":2},"log":false});</script></body></html>