<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MySql（二）MySql事务与锁 | 春</title><meta name="author" content="zjyan"><meta name="copyright" content="zjyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、事务1.引言什么是事务？ 在数据库中，事务（Transaction）是指一系列数据库操作序列，这些操作要么全部执行成功，要么全部执行失败回滚，是保证数据库一致性、完整性和隔离性的基本单位。 为什么要有事务？ 事务是为了保证数据的一致性、可靠性和隔离性而引入的概念。 在一个复杂的业务逻辑中，可能包含多个操作，如果这些操作不能保证同时成功或同时失败，就会导致数据的不一致性和不可靠性，甚至会损害数据">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql（二）MySql事务与锁">
<meta property="og:url" content="http://yzj.life/2023/01/17/MySql%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="春">
<meta property="og:description" content="一、事务1.引言什么是事务？ 在数据库中，事务（Transaction）是指一系列数据库操作序列，这些操作要么全部执行成功，要么全部执行失败回滚，是保证数据库一致性、完整性和隔离性的基本单位。 为什么要有事务？ 事务是为了保证数据的一致性、可靠性和隔离性而引入的概念。 在一个复杂的业务逻辑中，可能包含多个操作，如果这些操作不能保证同时成功或同时失败，就会导致数据的不一致性和不可靠性，甚至会损害数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static-2w2.pages.dev/black/8.jpeg">
<meta property="article:published_time" content="2023-01-17T06:47:53.000Z">
<meta property="article:author" content="zjyan">
<meta property="article:tag" content="MySql">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static-2w2.pages.dev/black/8.jpeg"><link rel="shortcut icon" href="https://static-2w2.pages.dev/imgs/rabbit.png"><link rel="canonical" href="http://yzj.life/2023/01/17/MySql%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b792d399a45da5b085a5a91cd2117f9e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySql（二）MySql事务与锁',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-14 13:43:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="iron-container iron-circle"><div class="iron-box1 iron-circle iron-center"></div><div class="iron-box2 iron-circle iron-center"></div><div class="iron-box3 iron-circle iron-center"></div><div class="iron-box4 iron-circle iron-center"></div><div class="iron-box5 iron-circle iron-center"></div><div class="iron-box6 iron-circle"><div class="iron-coil" style="--i: 0"></div><div class="iron-coil" style="--i: 1"></div><div class="iron-coil" style="--i: 2"></div><div class="iron-coil" style="--i: 3"></div><div class="iron-coil" style="--i: 4"></div><div class="iron-coil" style="--i: 5"></div><div class="iron-coil" style="--i: 6"></div><div class="iron-coil" style="--i: 7"></div></div></div></div><script async="async">const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static-2w2.pages.dev/black/8.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">春</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MySql（二）MySql事务与锁</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-01-17T06:47:53.000Z" title="发表于 2023-01-17 14:47:53">2023-01-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>34分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MySql（二）MySql事务与锁"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、事务"><a href="#一、事务" class="headerlink" title="一、事务"></a>一、事务</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h3><p><strong>什么是事务？</strong></p>
<p>在数据库中，事务（Transaction）是指一系列数据库操作序列，这些操作要么全部执行成功，要么全部执行失败回滚，是保证数据库一致性、完整性和隔离性的基本单位。</p>
<p><strong>为什么要有事务？</strong></p>
<p>事务是为了保证数据的一致性、可靠性和隔离性而引入的概念。</p>
<p>在一个复杂的业务逻辑中，可能包含多个操作，如果这些操作不能保证同时成功或同时失败，就会导致数据的不一致性和不可靠性，甚至会损害数据的完整性。而通过引入事务机制，可以将多个操作视为一个整体，要么全部成功，要么全部失败，保证了数据的一致性和可靠性。</p>
<p>经典的转账问题，扣款成功了，但是另一个账户因为宕机没转成功，怎么办？</p>
<p><strong>事务适用场景有哪些？</strong></p>
<ul>
<li>要求数据的完整性和一致性的场景，例如银行转账、股票交易等，这些操作都需要在一个事务内完成，保证数据的完整性和一致性。</li>
<li>高并发场景，例如电商网站的订单处理，会有大量的订单并发写入数据库，使用事务可以保证并发操作的正确性和效率。</li>
<li>多表操作场景，例如多表关联查询、插入、更新和删除操作，这些操作涉及到多个表的数据，使用事务可以保证数据的一致性，避免出现脏数据。</li>
</ul>
<h3 id="2-哪些存储引擎支持事务？"><a href="#2-哪些存储引擎支持事务？" class="headerlink" title="2.哪些存储引擎支持事务？"></a>2.哪些存储引擎支持事务？</h3><p>在MySql中，除了做集群的NDB之外，只有InnoDB支持事务，这也是为什么它能成为默认的存储引擎</p>
<h3 id="3-事务特性"><a href="#3-事务特性" class="headerlink" title="3.事务特性"></a>3.事务特性</h3><ul>
<li>原子性（Atomicity）：事务是一个原子操作，要么全部执行成功，要么全部失败回滚<ul>
<li>使用undo log记录事务开始前的状态，如果事务失败则根据日志回滚</li>
</ul>
</li>
<li>一致性（Consistency）：事务执行前后，数据从一个合法状态变为另一个合法状态，不会破坏数据库的完整性和一致性约束<ul>
<li>其他三个特性最终就是要完成一致性</li>
</ul>
</li>
<li>隔离性（Isolation）：多个事务之间相互隔离，每个事务都应该感知不到其他事务对数据库的修改。防止多个事务并发执行时发生脏读、不可重复读、幻读等问题<ul>
<li>加锁</li>
</ul>
</li>
<li>持久性（Durability）：事务执行成功后，对数据库所作的修改将永久保存在数据库中，即使发生系统故障也不会丢失<ul>
<li>事务提交成功后的修改是永久性的，不会因为掉电、宕机、意外重启等变成原来状态</li>
</ul>
</li>
</ul>
<p>考虑下之前说过的，InnoDB崩溃恢复是通过什么手段来实现的呢？</p>
<p>即<a href="https://yzj.life/2023/04/07/MySql%EF%BC%88%E4%B8%80%EF%BC%89/#4%EF%BC%89Redo-Log">redo log</a>和<a href="https://yzj.life/2023/04/07/MySql%EF%BC%88%E4%B8%80%EF%BC%89/#8%EF%BC%89%E5%8F%8C%E5%86%99%E7%BC%93%E5%86%B2">双写缓冲</a></p>
<p>InnoDB的写是先写入到缓冲池Buffer Pool之中的，这个时候出现异常依赖redo log恢复</p>
<p>而刷盘过程中出现异常，则主要依赖双写缓冲来恢复现场</p>
<h3 id="4-数据库事务出现时机"><a href="#4-数据库事务出现时机" class="headerlink" title="4.数据库事务出现时机"></a>4.数据库事务出现时机</h3><p>在使用MyBatis的时候，一般是通过在方法上增加注解@Transaction来标明事务，那么其他情况下MySql就不执行事务了吗？Mysql的事务究竟是什么条件下能够触发呢？</p>
<h4 id="4-1-自动触发"><a href="#4-1-自动触发" class="headerlink" title="4.1 自动触发"></a>4.1 自动触发</h4><p>在MySql中，默认情况下，<strong>单独的</strong>增删改Sql语句都会触发事务，并且自动提交落到磁盘</p>
<p>需要注意的是，在InnoDB中，每个事务都有专属于自己的编号，这个编号是递增的</p>
<h4 id="4-2-手动触发"><a href="#4-2-手动触发" class="headerlink" title="4.2 手动触发"></a>4.2 手动触发</h4><p>那如果想要将多条语句放到一个事务里面执行，要怎么开启呢？</p>
<p>在MySql里面，手动开启事务有两种方式</p>
<ul>
<li>begin</li>
<li>start transaction</li>
</ul>
<p>那开启后如何结束呢？</p>
<ul>
<li>rollback：回滚</li>
<li>commit：正常提交</li>
<li>客户端连接断开</li>
</ul>
<blockquote>
<p>事务的自动提交可以根据参数设置，比如mybatis在实现事务时，就将事务的自动提交给关闭了</p>
</blockquote>
<h3 id="5-事务并发"><a href="#5-事务并发" class="headerlink" title="5.事务并发"></a>5.事务并发</h3><p>在java中，多线程并发可能会导致一些预料之外的事情出现，那么在MySql中，事务并发会出现什么问题呢？</p>
<h4 id="5-1-脏读"><a href="#5-1-脏读" class="headerlink" title="5.1 脏读"></a>5.1 脏读</h4><p>假设在一个银行系统中，用户A账户余额为1000元，同时有两个事务T1和T2。</p>
<p>事务T1: A账户余额减去100元，余额变为900元。</p>
<p>事务T2: A账户余额增加200元，余额变为1200元。</p>
<p>假设T1先执行，然后在T1执行的过程中，T2也开始执行但是还未提交。此时，如果有一个查询操作读取了账户A的余额，它将读取到的是未提交的T2的数据，即A账户的余额为1200元。如果T2在后面执行失败或者回滚，A账户的余额应该是原来的1000元，但是因为脏读，查询到的余额为1200元，导致数据不一致</p>
<blockquote>
<p>脏读是指在数据库中，一个事务读取到了另一个事务未提交的数据。如果该事务后续回滚，那么读取到的数据就是无效的，称为“脏数据”</p>
<p>脏读是一种可能会导致数据不一致性的问题，因为读取到的数据实际上是未经过确认的数据</p>
</blockquote>
<h4 id="5-2-不可重复读"><a href="#5-2-不可重复读" class="headerlink" title="5.2 不可重复读"></a>5.2 不可重复读</h4><p>假设有一个学生表，包含学生姓名和年龄字段。事务T1想要查询该表中年龄在20岁以下的所有学生，并将他们的年龄加1。同时，另一个事务T2在T1查询数据期间将一个20岁以下的学生的年龄从19岁修改为21岁。</p>
<ul>
<li>T1查询该表中年龄在20岁以下的所有学生，并将他们的年龄加1，得到一个名为A的学生，年龄由19岁变为了20岁。</li>
<li>在T1的事务中，再次查询该表中年龄在20岁以下的所有学生，发现A学生已经不符合条件了。</li>
</ul>
<p>这个例子中，同一个事务内进行了两次查询，但是得到的结果却不一样，因为另一个事务在T1查询期间修改了数据。这就是不可重复读</p>
<blockquote>
<p>不可重复读（Non-repeatable read）是指在同一个事务中，多次读取同一条记录，但是得到的结果不一致</p>
<p>这是因为在这个事务中，其他事务可能已经<strong>修改或删除</strong>了这条记录，导致当前事务读取的结果与之前不同，因此称为不可重复读</p>
</blockquote>
<h4 id="5-3-幻读"><a href="#5-3-幻读" class="headerlink" title="5.3 幻读"></a>5.3 幻读</h4><p>假设有一个银行账户表，其中有一个字段是账户余额。现在有两个事务同时执行：</p>
<p>事务A：查询账户表中账户余额在1000到2000之间的所有记录。</p>
<p>事务B：插入一条记录，账户余额为1500。</p>
<p>在事务A中，由于B事务插入的数据满足查询条件，所以查询结果中会包含这条新插入的记录，导致出现幻读的现象</p>
<blockquote>
<p>幻读指在一个事务执行过程中，由于并发的其他事务新增数据行，导致当前事务查询时出现了与之前不同数量的数据行</p>
</blockquote>
<p>那么不可重复读和幻读区别在哪呢？</p>
<ul>
<li><strong>查询条件</strong>：不可重复读是读取某一行数据前后结果不一；而幻读是读取某一范围内数据行前后不一致的情况</li>
<li><strong>执行操作</strong>：不可重复读可能由并发事务更新与删除造成，而幻读是由并发事务插入造成的问题</li>
</ul>
<h3 id="6-隔离级别"><a href="#6-隔离级别" class="headerlink" title="6.隔离级别"></a>6.隔离级别</h3><p>事务隔离级别有很多行业标准，最常见的是SQL92标准，在SQL92标准中，关于数据库隔离级别的定义如下</p>
<ul>
<li><strong>读未提交（read uncommitted）</strong>：允许脏读，事务可以读取到其他未提交事务修改的数据</li>
<li><strong>读已提交（read committed）</strong>：禁止脏读，事务只能读取到已经提交的数据。一个事务开始时，会获取一个可重复读的快照，每次查询都会使用这个快照，因此会出现在一个事务内多次查询到不同的结果的情况</li>
<li><strong>可重复读（repeatable read）</strong>：禁止脏读和不可重复读，保证事务执行过程中读取到的数据不变，即多次读取同一数据时结果相同。与读已提交不同的是，在一个事务中多次查询同一数据时，每次查询都会使用最初的快照，而不会使用当前已提交的数据</li>
<li><strong>串行化（serializable）</strong>：禁止脏读、不可重复读和幻读，是最高的隔离级别。在串行化级别下，事务串行执行，确保每个事务的操作都不会被其他事务干扰</li>
</ul>
<p>InnoDB默认采用RR，即可重复读的隔离级别，在这个隔离级别下，InnoDB已解决了幻读问题，后面详细介绍如何解决的</p>
<table>
<thead>
<tr>
<th>事务隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交（Read Uncommited）</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>读已提交（Read Commited）</td>
<td><strong>不可能</strong></td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读（Repeatable Read）</td>
<td><strong>不可能</strong></td>
<td><strong>不可能</strong></td>
<td><em><strong>对InnoDB不可能</strong></em></td>
</tr>
<tr>
<td>串行化（Serializable）</td>
<td><strong>不可能</strong></td>
<td><strong>不可能</strong></td>
<td><strong>不可能</strong></td>
</tr>
</tbody></table>
<h3 id="7-隔离实现"><a href="#7-隔离实现" class="headerlink" title="7.隔离实现"></a>7.隔离实现</h3><p>如果要解决读一致性的问题，保证一个事务中前后两次读取数据结果一致，实现事务隔离，应该怎么做呢？</p>
<p>这里有两类解决方案，加锁或者快照</p>
<h4 id="7-1-LBCC"><a href="#7-1-LBCC" class="headerlink" title="7.1 LBCC"></a>7.1 LBCC</h4><p>很容易想到，如果要保持数据前后一致，那么加锁就行了</p>
<p>在读取数据的时候，锁定要操作的数据，不允许其他数据修改</p>
<p>这种方案称为基于锁的并发控制Lock Based Concurrency Control（LBCC）</p>
<p>但是如果读的时候不允许其他修改，那就是不支持并发的读写操作，而大多数应用都是读多写少的，因此这样会极大影响操作数据的效率</p>
<h4 id="7-2-MVCC"><a href="#7-2-MVCC" class="headerlink" title="7.2 MVCC"></a>7.2 MVCC</h4><p>那么加锁不行，还有什么办法呢？</p>
<p>在MySql的InnoDB引擎中，采用快照的策略，在修改数据之前建立一个备份或者叫快照，后面读的话就读这个快照就行了</p>
<p>这个方案被称为<strong>多版本并发控制</strong>Multi Version Concurrency Control（MVCC）</p>
<p><strong>MVCC原则如下</strong></p>
<p>一个事务能够看到的数据版本：</p>
<ul>
<li>第一次查询之前已经提交的事务的修改</li>
<li>本事务的修改</li>
</ul>
<p>一个事务不能够看见的数据版本：</p>
<ul>
<li>在本事务<strong>第一次查询</strong>之后创建的事务（即事务ID比自己的事务ID大）</li>
<li>活跃的（未提交的）事务的修改</li>
</ul>
<p><strong>MVCC效果如下</strong></p>
<p>一个事务，可以查到在自己开始之前就已经存在的数据，即使后面这个数据被删除或者修改了——因为查的是比自己早的快照</p>
<p>而在这个事务之后新增的数据，该事务无法查到——还是因为查的都是比自己早的快照</p>
<blockquote>
<p>注意是第一次查询之后才创建了本事务的ID</p>
</blockquote>
<h4 id="7-3-MVCC快照"><a href="#7-3-MVCC快照" class="headerlink" title="7.3 MVCC快照"></a>7.3 MVCC快照</h4><p>上面提到了MVCC快照，那么这个快照是如何实现的呢？</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>DB_TRX_ID</th>
<th>DB_ROLL_PTR</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>zhangsan</td>
<td>01</td>
<td>NULL</td>
</tr>
</tbody></table>
<p>InnoDB为每个事务都分配了一个递增的编号，此外，它为每行记录都实现了两个隐藏字段</p>
<p><strong>DB_TRX_ID</strong>：6字节，表示事务ID</p>
<p>数据是在哪个事务插入或者修改为新数据的，就记录为当前事务ID</p>
<p><strong>DB_ROLL_PTR</strong>：7字节，回滚指针</p>
<p>数据被删除或记录为旧数据时，记录操作的事务ID，没这个操作就是NULL</p>
<p>由于MVCC保证一个事务只能读取比自己小的事务ID所标记的数据行，因此可以保证在同一个事务过程中，读取到的数据保持一致</p>
<p>但是如果数据被修改，事务ID变化，那当前事务如何保证能够读到这个数据修改之前的记录呢？</p>
<p>答案是undo log</p>
<p>在undo log之中，存放有数据的旧版本信息，同一条数据多次修改会形成一条数据链</p>
<p>而DB_ROLL_PTR就是指向undo log的指针</p>
<p>合理猜想，应该有一个数据结构，能够把当前事务ID，活跃事务ID，当前系统最大事务ID存储起来，这样才能进行判断</p>
<p>这个数据结构确实存在，被称为Read View（可视性视图），每个事务都会维护一个自己的Read View</p>
<table>
<thead>
<tr>
<th>m_ids{}</th>
<th>min_trx_id</th>
<th>max_trx_id</th>
<th>creator_trx_id</th>
</tr>
</thead>
<tbody><tr>
<td>列表，当前系统活跃的事务id</td>
<td>m_ids的最小值</td>
<td>系统分配给下一个事务的id</td>
<td>生成read view事务的事务id</td>
</tr>
</tbody></table>
<p>依靠这个数据结构，事务判断的可见性规则就如下所示：</p>
<ul>
<li>从数据的最早版本开始判断（依靠undo log）</li>
<li>数据版本的trx_id &#x3D; creator_trx_id，本事务修改，可改</li>
<li>数据版本的trx_id &lt; creator_trx_id（未提交事务的最小ID），说明这个版本在生成RedaView之前已经提交，可以访问</li>
<li>数据版本的trx_id &gt; creator_trx_id（下一个事务ID），这个版本是在生成ReadView之后开启事务建立的，不能访问</li>
<li>数据版本的trx_id在min_trx_id和max_trx_id之间，看看是否在m_ids之中<ul>
<li>如果在，不可以—未提交</li>
<li>不过不在，可以—已提交</li>
</ul>
</li>
<li>如果当前版本不可见，就找undo log链中的下一个版本</li>
</ul>
<p>需要注意的是，在RR隔离级别下，Read View只会在第一次查询时创建一次</p>
<p>而在RC隔离级别下，每次查询的时候都会创建一个Read View</p>
<blockquote>
<p>MVCC保证了一个事务在读取过程中，读取到的快照都是同一个，因此它其实算是在一定程度上解决了脏读，不可重复读与幻读问题，但是并不是完全解决</p>
<ul>
<li><p>脏读：可以被MVCC完全解决</p>
</li>
<li><p>不可重复读：不一定</p>
<ul>
<li>RC：事务每次查询都会创建快照，因此可能读到其他事务提交修改的数据</li>
<li>RR：全局只有一个事务第一次查询创建的快照</li>
</ul>
</li>
<li><p>幻读：不一定</p>
<ul>
<li><p>RC：事务每次查询都会创建快照，因此可能读到其他事务提交修改的数据</p>
</li>
<li><p>RR：全局只有一个事务第一次查询创建的快照</p>
</li>
</ul>
</li>
</ul>
<p>不确定，后面再改</p>
</blockquote>
<h2 id="二、锁"><a href="#二、锁" class="headerlink" title="二、锁"></a>二、锁</h2><h3 id="1-锁的粒度"><a href="#1-锁的粒度" class="headerlink" title="1.锁的粒度"></a>1.锁的粒度</h3><p>已知MyISAM仅支持表锁，InnoDB支持行锁，那行锁和表锁表现有什么区别呢？</p>
<ul>
<li>锁定粒度：表锁 &gt; 行锁</li>
<li>加锁效率：表锁 &gt; 行锁</li>
<li>冲突概率：表锁 &gt; 行锁</li>
<li>并发性能：表锁 &lt; 行锁</li>
</ul>
<p>事实上，在MySql官网把锁分为了8类</p>
<ul>
<li>共享锁&#x2F;互斥锁—行锁<ul>
<li>基本模式的锁</li>
</ul>
</li>
<li>意向共享锁&#x2F;意向互斥锁—表锁</li>
<li>Record Locks—行锁<ul>
<li>锁的算法</li>
</ul>
</li>
<li>Gap Locks—间隙锁<ul>
<li>锁的算法</li>
</ul>
</li>
<li>next-Key Locks—结合的行锁+间隙锁<ul>
<li>锁的算法</li>
</ul>
</li>
<li>插入意向锁<ul>
<li>特殊的间隙锁，允许多个事务同时插入数据到同一范围</li>
</ul>
</li>
<li>自增锁：特殊的表锁，用来防止自增字段重复，数据插入后就会释放，不需要事务提交<ul>
<li>0:traditional 每次自增都会产生表锁</li>
<li>1:consecutive 会产生一个轻量级锁，simple insert会获得批量的锁，保证连续插入，默认是这个</li>
</ul>
</li>
<li>Predicate Locks for Spatial Index<ul>
<li>5.7版本之后新增的一种数据类型的索引锁</li>
</ul>
</li>
</ul>
<h3 id="2-共享锁"><a href="#2-共享锁" class="headerlink" title="2.共享锁"></a>2.共享锁</h3><p>也称为读锁，行级锁，允许多个事务同时读取该行数据</p>
<p>共享锁应用：阻塞其他事务的修改，可用在不允许其他事务修改的情况下</p>
<p>如何加共享锁？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> ...... Lock <span class="keyword">in</span> share mode;</span><br></pre></td></tr></table></figure>

<p>如何释放共享锁？</p>
<ul>
<li>事务结束</li>
<li>使用命令显示释放</li>
</ul>
<h3 id="3-排他锁"><a href="#3-排他锁" class="headerlink" title="3.排他锁"></a>3.排他锁</h3><p>也称为写锁，行级锁，只要获取排他锁，就不允许其他事务再获取该行数据的读锁和写锁</p>
<p>排他锁应用：独占数据行，阻塞其他事务</p>
<p>如何加排他锁？</p>
<ul>
<li>操作数据时，增删改默认会加上排他锁</li>
<li>手动在后面使用for update加排他锁</li>
</ul>
<h3 id="4-意向锁"><a href="#4-意向锁" class="headerlink" title="4.意向锁"></a>4.意向锁</h3><p>数据库自己维护，包括意向共享锁与意向排他锁</p>
<p>意向锁是由Innodb自动维护的，为了提升加表锁的效率，那为何会出现呢？</p>
<p>思考下，如果加表锁之前，需要确定表中没有行锁，那如何确定？遍历吗？明显不靠谱</p>
<p>因此加行锁时，InnoDB会自动加上对应的意向锁，从而保证想要加表锁时能够快速的判断当前表中有没有行锁</p>
<p>意向共享锁（表锁）：表中加行级别共享锁时加上<br>意向排他锁（表锁）：表中加行级别排他锁时加上</p>
<p>事务结束自动释放</p>
<h3 id="5-行锁原理"><a href="#5-行锁原理" class="headerlink" title="5.行锁原理"></a>5.行锁原理</h3><h4 id="5-1-无索引表的行锁"><a href="#5-1-无索引表的行锁" class="headerlink" title="5.1 无索引表的行锁"></a>5.1 无索引表的行锁</h4><p>无索引即只能锁住记录</p>
<p>此时<strong>假设InnoDB锁住的是一行数据或者一条记录</strong></p>
<p>设有一张t1表，有两字字段，id和name，有1，2，3，4共4条记录</p>
<p>以下两个事务，先开启事务1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>事务2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">3</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span> blocked</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">&#x27;t1&#x27;</span>(<span class="string">&#x27;is&#x27;</span>,<span class="string">&#x27;name&#x27;</span>) balues (<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;5&#x27;</span>); <span class="operator">/</span><span class="operator">/</span>blocked </span><br></pre></td></tr></table></figure>

<p>明明只是给id&#x3D;1加了锁，为什么事务2都会被阻塞呢？</p>
<p>事实上，这里整张表都被锁住了，即<strong>InnoDB的行锁，锁住的并不是Record</strong></p>
<p>具体原因后面解释，这里看下一个案例</p>
<h4 id="5-2-有主键索引的表"><a href="#5-2-有主键索引的表" class="headerlink" title="5.2 有主键索引的表"></a>5.2 有主键索引的表</h4><p>创建一个t2的表，与t1区别是在主键上加了主键索引</p>
<p>同样操作，事务1开启</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>事务2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span> blocked</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">4</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span> OK</span><br></pre></td></tr></table></figure>

<p>可见在这里，使用不同的id加锁是可以加锁成功的</p>
<p>上面已经证实锁住的不是Record，<strong>那是不是锁住的id字段呢？</strong></p>
<p>继续看下一案例</p>
<h4 id="5-3-唯一索引"><a href="#5-3-唯一索引" class="headerlink" title="5.3 唯一索引"></a>5.3 唯一索引</h4><p>t3相比t2，是在name字段上加了唯一索引</p>
<p>同样操作，事务1开启</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;4&#x27;</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>事务2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;4&#x27;</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span> blocked</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">4</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span> blocked</span><br></pre></td></tr></table></figure>

<p>这里发现，使用id插入也被阻塞了，所以上面的猜测也是错的，<strong>并不是锁住了id这个字段</strong></p>
<p>从上面案例可以看到，<strong>锁住的并不是record，也不是column</strong>，那么锁住的到底是什么呢？</p>
<p>事实上，<em><strong>InnoDB的行锁，是通过锁住索引来实现的</strong></em></p>
<p>这里回顾一下上面的几个问题</p>
<p><strong>1）为什么案例1里面，锁住一行数据会导致整张表都被锁住呢？</strong></p>
<p>在索引章节可以知道，如果一张表没有主键，也没有不包含NULL值的唯一索引列，那么就会选择6字节长的ROWID作为隐藏的聚集索引</p>
<p>在这种情况下，id&#x3D;1加锁，由于没有索引，会导致全表扫描，从而就把每一个隐藏索引都给锁住了</p>
<p><strong>2）案例2中，为什么通过给唯一索引加锁，也能锁住主键索引呢？</strong></p>
<p>因为回表查询，所以使用唯一索引加锁时，锁住的也是主键索引</p>
<h3 id="6-锁的算法"><a href="#6-锁的算法" class="headerlink" title="6.锁的算法"></a>6.锁的算法</h3><p>上面介绍的都是基本的锁，本节讨论点不一样的</p>
<p>还是上面的t2表，有主键索引，假如插入了主键为1，4，7，10的记录，那么在</p>
<p>Record Locks，Gap Locks，next-Key Locks三种锁中，锁的范围都是怎样的呢？</p>
<p><img src="https://static-2w2.pages.dev/post/locks.png" alt="image-20230408164649610"></p>
<p>这里面的主键都称为Record，所以这里有4个Record</p>
<p>主键之间不存在的区间就称为Gap，是一个左开右开的区间</p>
<p>而加上主键与Gap，构成的左开右闭的范围就称为Next-Key</p>
<h4 id="6-1-记录锁"><a href="#6-1-记录锁" class="headerlink" title="6.1 记录锁"></a>6.1 记录锁</h4><p>当使用唯一性的索引来查询数据，精准匹配到一条记录的时候，使用的就是记录锁，比如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t2 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">4</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>锁住的就是对应的id&#x3D;4的索引</p>
<h4 id="6-2-间隙锁"><a href="#6-2-间隙锁" class="headerlink" title="6.2 间隙锁"></a>6.2 间隙锁</h4><p>当查询的记录不存在时，没有命中任何一个record，这时候无论是用的等值查询还是范围查询，都是使用的间隙锁</p>
<p>首先回顾下，t2当中只有1，4，7，10这几条数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t2 <span class="keyword">where</span> id <span class="operator">&gt;</span> <span class="number">4</span> <span class="keyword">and</span> id <span class="operator">&lt;</span> <span class="number">7</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span> 锁住(<span class="number">4</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t2 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">6</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span>锁住(<span class="number">4</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t2 <span class="keyword">where</span> id <span class="operator">&gt;</span> <span class="number">20</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="operator">/</span><span class="operator">/</span>锁住(<span class="number">10</span>,<span class="operator">+</span>∞)</span><br></pre></td></tr></table></figure>

<p>需要注意，假如键值最大是10，那如果查询大于10的范围，锁住的范围也是从10开始的</p>
<h4 id="6-3-临键锁"><a href="#6-3-临键锁" class="headerlink" title="6.3 临键锁"></a>6.3 临键锁</h4><p>当使用范围查询，不仅命中了Record，还包含了Gap间隙，这时候加的就是临键锁</p>
<p>临键锁是MySql里面默认的行锁算法，相当于记录锁+间隙锁</p>
<p>因此，当使用唯一索引，匹配到的只有一条数据时，退化成记录锁</p>
<p>匹配不到的时候，就退化成间隙锁</p>
<p>还是t2表，如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t2 <span class="keyword">where</span> id <span class="operator">&gt;</span> <span class="number">5</span> <span class="keyword">and</span> id <span class="operator">&lt;</span> <span class="number">9</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>此时命中了7，所以锁住了(4,7]+7+(7,10]</p>
<p>注意，不会锁一半间隙，所以这里并不是5和9作为边界</p>
<p>这也是为什么InnoDB能够在RR级别下解决幻读问题了，因为它这时候采用的就是临键锁</p>
<p>直接把两边间隙都锁住了，其他事务自然无法插入数据造成幻读了</p>
<h4 id="6-4-隔离级别实现"><a href="#6-4-隔离级别实现" class="headerlink" title="6.4 隔离级别实现"></a>6.4 隔离级别实现</h4><p>在这里总结下四个隔离级别的实现</p>
<ul>
<li>读未提交 Read Uncommited：不加锁</li>
<li>串行化 Serializable：所有select语句都会转化为共享锁执行，和update、delete互斥</li>
<li>读已提交 Read Commited：<ul>
<li>普通的select使用快照读，MVCC实现，每个事务查询生成一个视图</li>
<li>加锁的select使用记录锁</li>
<li>会出现幻读，因为没有锁住周边间隙</li>
</ul>
</li>
<li>可重复读 Repeatable Read：<ul>
<li>普通的select使用快照读，MVCC实现，但是全局用一个视图</li>
<li>加锁的select以及更新操作使用当前读，底层使用记录锁&#x2F;间隙锁&#x2F;临键锁</li>
<li>可解决幻读</li>
</ul>
</li>
</ul>
<blockquote>
<p>此外，外键约束检查以及重复键检查会用<strong>间隙锁</strong>封锁区间</p>
</blockquote>
<p>一般来说，使用默认的RR即可，但是也有用RC的，使用RC相比RR有哪些优点呢？</p>
<ul>
<li>RR间隙锁会导致锁定范围扩大</li>
<li>条件列未用到索引时，RR锁表，RC锁行</li>
<li>RC的“半一致性”读可以增加update操作的并发性</li>
</ul>
<p>在RC中，一个update语句，如果读到了一行已经加锁的记录，此时InnoDB返回记录最近提交的版本，由MySql上层判断此版本是否满足update的where条件</p>
<p>若满足，则MySql会重新发起一次读操作，读取行的最新版本(并加锁)</p>
<h3 id="7-死锁"><a href="#7-死锁" class="headerlink" title="7.死锁"></a>7.死锁</h3><p>锁具有互斥的特性，在并发编程中要避免死锁的出现，那在MySql中会不会出现死锁的情况呢？</p>
<p>在MySql中也是有死锁现象发生的，一个事务持有锁不释放，等待其他事务锁的释放，构成环就会导致死锁</p>
<h4 id="7-1-锁的释放与阻塞"><a href="#7-1-锁的释放与阻塞" class="headerlink" title="7.1 锁的释放与阻塞"></a>7.1 锁的释放与阻塞</h4><p>前面说过，锁的释放有以下两种情况：</p>
<ul>
<li>事务结束：rollback&#x2F;commit</li>
<li>客户端断开连接</li>
</ul>
<p>那么，如果有一个锁持有锁并一直不释放，会永久等待下去吗？</p>
<p>MySql有参数控制这种情况，默认50s后会释放锁</p>
<p>事实上，MySql不会等待50s再去释放，它一般通过算法（wait-for graph）是能够检测到死锁的发生的</p>
<p>死锁发生条件：</p>
<ul>
<li>同一时刻只能有一个事务持有锁</li>
<li>其他事务需要在这个事务释放之后才能获取锁，不可强行剥夺</li>
<li>多个事务形成等待环路</li>
</ul>
<p>因为死锁发生情况虽然复杂，但是都会满足以上三个条件，所以可通过算法检测到</p>
<h4 id="7-2-锁日志"><a href="#7-2-锁日志" class="headerlink" title="7.2 锁日志"></a>7.2 锁日志</h4><p>在MySql中，可以通过命令查看锁信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;innodb_row_lock_%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>得到：</p>
<ul>
<li>Innodb_row_lock_current_waits：当前正在等待锁的数量</li>
<li>Innodb_row_lock_time：系统启动到现在锁定的总时间长度，ms</li>
<li>Innodb_row_lock_time_avg：每次等待所花平均时间</li>
<li>Innodb_row_lock__time_max：从系统启动到现在等待时机最长所花时间</li>
<li>Innodb_row_lock_waits：从系统启动到现在总共等待的次数</li>
</ul>
<p>此外，InnoDB还提供了三张表来分析事务与锁的情况</p>
<ul>
<li>查询当前运行的所有事务，和具体的语句</li>
<li>当前出现的锁</li>
<li>锁等待的对应关系</li>
</ul>
<h4 id="7-3-死锁避免"><a href="#7-3-死锁避免" class="headerlink" title="7.3 死锁避免"></a>7.3 死锁避免</h4><p>类似并发编程，MySql中也可以采用一些策略避免死锁</p>
<ul>
<li>在程序中，操作多张表时，尽量以相同的顺序访问（避免形成等待环路）</li>
<li>批量操作单张表数据的时候，先对数据进行排序（避免形成等待环路）</li>
<li>申请足够级别的锁，如果要操作数据，就申请排他锁</li>
<li>尽量使用索引访问数据，避免没有where条件的操作，避免锁表</li>
<li>如果可以，尽量把大事务化为小事务</li>
<li>使用等值查询而不是范围查询，减少间隙锁对并发影响</li>
</ul>
<h2 id="三、性能优化"><a href="#三、性能优化" class="headerlink" title="三、性能优化"></a>三、性能优化</h2><p>性能优化是经常问到的问题，说到数据库性能优化，最常见的思路是什么呢？</p>
<p>或者说慢SQL如何去优化？</p>
<p>数据库性能优化，需要从每个环节下手考虑，每个环节都有可以进行优化的地方</p>
<p><img src="https://static-2w2.pages.dev/post/mysqlProcess.png" alt="image-20230408173557933"></p>
<h3 id="1-连接——配置优化"><a href="#1-连接——配置优化" class="headerlink" title="1.连接——配置优化"></a>1.连接——配置优化</h3><p>连接可能有什么性能问题呢？</p>
<p>因为连接数是有上限的，所以达到上限后，新的请求获取不到连接，就会报错</p>
<p>如何优化呢？</p>
<p>从两个方面，分别是服务端与客户端</p>
<h4 id="1-1-服务端"><a href="#1-1-服务端" class="headerlink" title="1.1 服务端"></a>1.1 服务端</h4><ul>
<li>增加可用连接数—可通过修改参数max_connextions实现</li>
<li>释放不活动的连接—把默认释放时机调小</li>
</ul>
<h4 id="1-2-客户端"><a href="#1-2-客户端" class="headerlink" title="1.2 客户端"></a>1.2 客户端</h4><p>不要每一个请求都新建连接，使用连接池技术</p>
<p>Druid默认连接池大小是8，Hikari是10</p>
<p>Hikari给出的文档说PostgreSQL建议设置：机器核数*2+1</p>
<p>为什么不是连接数越多越好呢？</p>
<p>因为cpu核数有限，而每一个连接都需要一个线程去处理，过多的连接就会产生过多的线程，从而频繁的上下文切换，导致效率降低</p>
<h3 id="2-架构优化"><a href="#2-架构优化" class="headerlink" title="2.架构优化"></a>2.架构优化</h3><h4 id="2-1-缓存"><a href="#2-1-缓存" class="headerlink" title="2.1 缓存"></a>2.1 缓存</h4><p>很常用的技术，对于一些慢查询，比如涉及的数据量太大，关联的表过多，反正就是导致查询缓慢的操作，如果变更频率不高，就可以使用redis缓存技术加速访问</p>
<p>从数据一致性角度考虑，缓存的数据不能是频繁更新的，此外要设置过期时间，保证数据的最终一致性</p>
<p>这里属于架构层面的优化</p>
<h4 id="2-2-集群——主从复制"><a href="#2-2-集群——主从复制" class="headerlink" title="2.2 集群——主从复制"></a>2.2 集群——主从复制</h4><p>这主要是提高系统可用性，保证不会一台机器挂了整个服务都挂了</p>
<p>此外使用读写分离，主写从读也可以提升系统整体效率</p>
<p>那么使用集群就必然要考虑集群间的数据同步了，MySql的主从复制如何实现的呢？</p>
<p>前面说过，MySql的所有更新语句都会使用binLog日志进行记载，从数据库根据master传过来的binlog即可同步数据与master一致</p>
<p>那么binlog是如何同步的呢？</p>
<p>在master上有一个log dump线程，专门用来把binlog发送给slave</p>
<p>而从库的sql线程，也会读取relay log，把数据写入数据库</p>
<p>之后就可以愉快的读写分离了，把写的任务交给master，读的任务交给slave</p>
<h4 id="2-3-分库分表"><a href="#2-3-分库分表" class="headerlink" title="2.3 分库分表"></a>2.3 分库分表</h4><p>分库分表也是常用的优化手段，包括垂直分库与水平分库分表</p>
<p>垂直分库：把一个水库按照业务拆分成不同的数据库，即拆列</p>
<p>水平分库分表：把一张数据量很大的大表，按行拆分成很多个小表</p>
<h3 id="3-优化器——SQL语句分析与优化"><a href="#3-优化器——SQL语句分析与优化" class="headerlink" title="3.优化器——SQL语句分析与优化"></a>3.优化器——SQL语句分析与优化</h3><p>除了从配置与架构上优化，最常见的就是sql语句的优化了</p>
<p>优化sql语句的前提是找到慢sql，如何找到呢？</p>
<h4 id="3-1-慢查询日志"><a href="#3-1-慢查询日志" class="headerlink" title="3.1 慢查询日志"></a>3.1 慢查询日志</h4><p>默认是关闭慢查询日志的，因为保持开启需要一定的代价，可以配置开启</p>
<p>设置超过多久的语句为慢sql语句，默认10s</p>
<p>获得慢查询日志后，可以通过工具mysqldumpslow来分析</p>
<p>还有一些其他系统命令可以监控mysql，此处不再赘述</p>
<p>因为在企业中，一般都有专门的工具与告警来监控慢查询语句</p>
<h4 id="3-2-慢查询优化"><a href="#3-2-慢查询优化" class="headerlink" title="3.2 慢查询优化"></a>3.2 慢查询优化</h4><p>通常来说，慢sql优化需要分析该sql的执行计划，如何查看呢？</p>
<p>使用explain关键字，在sql前面加上该关键字即可查看sql的执行计划</p>
<blockquote>
<p>在MySql5.6.3之前只能使用explain分析select，在之后就可以分析update、delete和insert命令了</p>
</blockquote>
<p>explain会查出来很多列，如下表，那么这些列都代表什么意思呢？下面逐个分析</p>
<table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SIMPLE</td>
<td>t1</td>
<td>NULL</td>
<td>const</td>
<td>PRIMARY</td>
<td>PRIMARY</td>
<td>4</td>
<td>const</td>
<td>1</td>
<td>100.00</td>
<td>Using index</td>
</tr>
<tr>
<td>1</td>
<td>SIMPLE</td>
<td>t2</td>
<td>NULL</td>
<td>ref</td>
<td>fk_t2_t1</td>
<td>fk_t2_t1</td>
<td>5</td>
<td>test_db.t1.id</td>
<td>2</td>
<td>100.00</td>
<td>Using index</td>
</tr>
</tbody></table>
<p><strong>①id</strong></p>
<p>id是查询序列编号，一个select就有一个序号，可表示查询顺序</p>
<p>id值不同：先查询id值大的</p>
<p>id值相同：根据结果从上往下执行</p>
<p><strong>②select_type</strong></p>
<p>不同字段值含义不同，下面是常见的值</p>
<ul>
<li><code>SIMPLE</code>：表示这是一个简单的 <code>SELECT</code> 查询，不包含子查询或者联合查询</li>
<li><code>PRIMARY</code>：表示这是一个包含多个表的查询语句中最外层的 <code>SELECT</code> 查询</li>
<li><code>SUBQUERY</code>：表示这是一个子查询，MySQL 会在查询执行前执行子查询，然后将其结果传递给外层查询</li>
<li><code>DERIVED</code>：表示这是一个子查询，MySQL 会将其结果存储在一个临时表中，然后执行外层查询，查询中使用的子查询都被标记为 <code>DERIVED</code></li>
<li><code>UNION</code>：表示这是一个联合查询，包含多个 <code>SELECT</code> 语句，并且使用 <code>UNION</code> 连接</li>
<li><code>UNION RESULT</code>：表示这是一个联合查询中的结果集</li>
</ul>
<p>除了上述几个常见的取值之外，<code>select_type</code> 还可能出现一些其他取值，例如 <code>DEPENDENT UNION</code>、<code>UNION DISTINCT</code>、<code>DEPENDENT SUBQUERY</code> 等等，这些取值的含义需要根据具体的查询语句来理解</p>
<p><strong>③type</strong></p>
<ul>
<li><strong>system</strong>：表只有一行记录（system表），这是const类型的特例，平常不会出现，优化器不会选择这个访问类型</li>
<li><strong>const</strong>：使用常数值（如主键或unique索引等）进行查询。这种情况下MySQL在查询之初就可以确定结果，因此查询只会执行一次，是最优的访问类型</li>
<li><strong>eq_ref</strong>：对于每个索引键，表中只有一条记录与之匹配。常见于使用主键或唯一索引进行等值查询的情况。此类型比ref访问更加优秀，因为索引是唯一的，所以无需执行扫描</li>
<li><strong>ref</strong>：使用非唯一索引或者唯一索引的非前导列进行等值查询，会返回匹配到的所有行。ref查询通常会使用索引进行访问，但可能会执行全表扫描，例如IN操作符中的查询列表中不同的值超过了索引中的键数时</li>
<li><strong>range</strong>：对索引进行范围查询，常见于使用BETWEEN、IN等操作符的查询</li>
<li><strong>index</strong>：Full Index Scan，扫描整个索引，和All访问类型类似，只不过只扫描索引而不扫描数据</li>
<li><strong>all</strong>：Full Table Scan，遍历全表，效率最低，应尽量避免</li>
</ul>
<p>根据以上取值优化顺序从最优到最差为：system、const、eq_ref、ref、range、index、all</p>
<p>而在实际开发中，system，const，eq_ref都是可遇不可求的，很难优化到这个状态</p>
<p>比较常见的是ref及之后的这些</p>
<p>尽量优化到ref&#x2F;range，而all和index都是需要被优化的</p>
<p><strong>④possible_key、key</strong></p>
<p>分别表示可能用到的索引与实际用到的索引，如果NULL就是没用到索引</p>
<p>所以如果分析后发现没有用到索引，就要检查SQL或者创建索引</p>
<p><strong>⑤key_len</strong></p>
<p>索引的长度，一般不怎么关注</p>
<p><strong>⑥rows</strong></p>
<p>估算所需扫描的行数</p>
<p><strong>⑦filtered</strong></p>
<p>表示此查询条件所过滤掉的数据百分比</p>
<p>如果比例很低，说明存储引擎返回的数据要经过大量过滤，是比较消耗性能的，需要关注</p>
<p><strong>⑧ref</strong></p>
<p>表示上述索引的哪个列被使用了，常见的取值为表的列名或常量</p>
<p><strong>⑨Extra</strong></p>
<p>Extra是一列用于提供关于查询优化器使用的额外信息的字段。它可以告诉我们很多关于查询执行的细节信息，例如使用了哪些索引、使用了哪些算法、数据来源等等</p>
<ul>
<li><em>Using index</em>: 表示查询使用了覆盖索引，所有需要的数据都可以从索引中获取，而不需要回到数据表中读取行。</li>
<li><strong>Using temporary</strong>: 表示MySQL需要创建临时表来处理查询，例如在GROUP BY或ORDER BY中使用了不在索引列中的列，或者使用了不同的存储引擎等。</li>
<li><strong>Using filesort</strong>: 表示MySQL需要对结果集进行排序，但是无法使用索引完成排序，因此需要创建临时表并进行文件排序。</li>
<li>Using join buffer: 表示MySQL使用了连接缓存，连接缓存是MySQL用于优化连接查询的一种内存结构。</li>
<li>Range checked for each record: 表示MySQL在执行查询时使用了索引范围扫描，对于每一行记录都需要进行索引范围判断，这可能会导致性能问题。</li>
<li><em>Using where:</em> 表示MySQL使用了WHERE子句过滤数据。</li>
<li>Using index condition: 表示MySQL使用了索引条件过滤数据，例如使用了WHERE子句中的等值条件；也就是上面提到过的<a href="https://yzj.life/2023/04/07/MySql%EF%BC%88%E4%B8%80%EF%BC%89/#4%EF%BC%89%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8%EF%BC%88ICP%EF%BC%89">索引下推</a></li>
<li>Using sort_union: 表示MySQL使用了多个排序结果集的合并排序，通常是通过UNION或UNION ALL实现的。</li>
<li>Using intersect: 表示MySQL使用了多个结果集的交集，通常是通过INTERSECT实现的。</li>
<li>Using index for group-by: 表示MySQL使用了索引来执行GROUP BY操作，这通常可以减少排序操作的成本。</li>
</ul>
<p>上述字段中，最常见的是是 Using where 和 Using index</p>
<p>Using where：表示 MySQL 需要在存储引擎层面获取更多的数据行，然后在执行过滤操作来返回查询结果，这个操作可能会非常耗时，因此需要优化查询条件，减少使用 where 子句的情况</p>
<p>Using index：表示 MySQL 通过索引直接获取了数据行，而无需进行全表扫描，这通常是一种很好的情况，表示查询性能比较好，不需要过多的优化</p>
<p>而以下字段需要关注，并且尽量优化掉</p>
<p>Using filesort：表示 MySQL 在对结果进行排序时需要使用到一个外部的文件排序，这个操作非常耗时，需要优化排序方式</p>
<p>Using temporary：表示 MySQL 在对结果进行查询时需要使用到一个临时表，也会对查询性能造成影响，需要尽量减少使用</p>
<h4 id="3-3-SQL与索引优化"><a href="#3-3-SQL与索引优化" class="headerlink" title="3.3 SQL与索引优化"></a>3.3 SQL与索引优化</h4><p>获得了执行计划之后，如何对sql进行优化呢？</p>
<p>以下是一些常见的sql优化策略</p>
<ul>
<li><strong>索引优化</strong>：添加、修改、删除索引来提高查询效率<strong>（加索引）</strong></li>
<li><strong>SQL 重构</strong>：使用更优雅、更高效的 SQL 写法来减少数据库的工作量<strong>（优化sql）</strong></li>
<li><strong>分库分表</strong>：对于单表数据量过大的情况，可以将数据分散到多个库或多个表中，减轻单一表的压力<strong>（大表拆分）</strong></li>
<li>数据库服务器优化：例如增加缓存、优化配置参数等，提高整个数据库服务器的性能</li>
<li>应用程序优化：例如使用缓存来减轻数据库的负担，或者尽可能减少数据库的访问次数等</li>
<li><strong>小表驱动大表</strong>：如果在联接查询时，一个表非常小，而另一个表非常大，可以考虑使用小表驱动大表的方式，即先查询小表，再将结果与大表联接。这样可以减少查询大表的数据量</li>
<li>利用分区表：对于需要经常查询的字段，可以将表按照这些字段的值进行分区，从而加快查询速度<strong>（分片）</strong></li>
<li>数据库优化器调整：例如更改统计信息、更改优化器的启发式算法等，优化 SQL 执行计划</li>
</ul>
<h3 id="4-存储引擎"><a href="#4-存储引擎" class="headerlink" title="4.存储引擎"></a>4.存储引擎</h3><h4 id="4-1-选择"><a href="#4-1-选择" class="headerlink" title="4.1 选择"></a>4.1 选择</h4><p>在实际工作中，不同的业务场景需要选择不同的存储引擎来进行工作，下面是一些场景与选择</p>
<ul>
<li>数据库引擎的类型：MySQL有多种类型的数据库引擎，包括InnoDB、MyISAM、Memory等。不同的存储引擎有不同的特点和适用场景，根据不同的应用场景和需求选择合适的存储引擎可以提高数据库的性能和可靠性。</li>
<li>数据库的读写比例：如果数据库的读操作比较多，可以选择InnoDB等支持行级锁定和事务的存储引擎；如果数据库的写操作比较多，可以选择MyISAM等支持表级锁定和非事务的存储引擎。</li>
<li>数据库的并发连接数：如果并发连接数较高，可以选择支持多线程操作和缓存技术的存储引擎，比如InnoDB等。</li>
<li>数据库的数据大小：如果数据库的数据量较小，可以选择Memory等内存型存储引擎；如果数据库的数据量较大，可以选择支持分区和压缩技术的存储引擎，比如InnoDB等。</li>
<li>数据库的可靠性要求：如果数据库的可靠性要求较高，可以选择支持ACID事务和崩溃恢复技术的存储引擎，比如InnoDB等。</li>
<li>数据库的查询类型：如果数据库的查询类型是常规的数据检索和聚合查询，可以选择InnoDB等支持行级锁定和索引技术的存储引擎；如果数据库的查询类型是大量的全文检索和复杂的空间查询，可以选择支持全文索引和空间索引的存储引擎，比如MyISAM等。</li>
<li>数据库的数据访问模式：如果数据库的数据访问模式是以主键为主的随机访问，可以选择支持哈希索引和B+树索引的存储引擎，比如Memory等；如果数据库的数据访问模式是基于范围的扫描访问，可以选择支持B+树索引和全文索引的存储引擎，比如InnoDB等</li>
</ul>
<h4 id="4-2-分表或者分区"><a href="#4-2-分表或者分区" class="headerlink" title="4.2 分表或者分区"></a>4.2 分表或者分区</h4><p>分区或者分表是一种常见的数据库水平拆分技术，它将一个大表按照一定规则拆分成多个小表或分区，每个小表或分区之间互相独立，可以分散在不同的物理存储设备上，从而提高数据库的扩展性和性能</p>
<ul>
<li><strong>应对海量数据</strong>：当单表数据量很大时，查询性能会变慢，甚至会超出单机存储容量限制，此时可以通过分区或分表将数据拆分到多个物理存储设备上，从而提高查询性能和存储容量。</li>
<li><strong>提高查询性能</strong>：通过将大表拆分成多个小表或分区，查询时只需在有限的小表或分区中进行，可以减少扫描的数据量，从而提高查询性能。</li>
<li><strong>提高并发性能</strong>：当多个用户同时访问同一个表时，可能会出现锁竞争和阻塞等问题，而分区或分表可以将数据分散到不同的物理存储设备上，从而减少锁竞争和阻塞等问题，提高并发性能。</li>
<li><strong>易于维护</strong>：当表的结构比较复杂或者数据量很大时，对其进行维护和管理比较困难，而通过分区或分表可以将表结构和数据分散到多个小表或分区中，从而方便维护和管理。</li>
</ul>
<h4 id="4-3-字段定义"><a href="#4-3-字段定义" class="headerlink" title="4.3 字段定义"></a>4.3 字段定义</h4><p>原则：使用可以正确存储数据的最小数据类型</p>
<p>这样可以减小空间消耗</p>
<h4 id="4-4-整数类型"><a href="#4-4-整数类型" class="headerlink" title="4.4 整数类型"></a>4.4 整数类型</h4><p>在MySql中，INT有6种类型，不同类型的最大储值范围不一样，占用存储空间也不一样，要合理选择</p>
<h4 id="4-5-字符类型"><a href="#4-5-字符类型" class="headerlink" title="4.5 字符类型"></a>4.5 字符类型</h4><p>变长情况下选择varchar</p>
<p>固定长度用char</p>
<h4 id="4-6-非空"><a href="#4-6-非空" class="headerlink" title="4.6 非空"></a>4.6 非空</h4><p>非空的字段尽量定义成NOT NULL，别忘了<strong>提供默认值</strong></p>
<h4 id="4-7-不要用外键、触发器、视图"><a href="#4-7-不要用外键、触发器、视图" class="headerlink" title="4.7 不要用外键、触发器、视图"></a>4.7 不要用外键、触发器、视图</h4><p>降低可读性</p>
<h4 id="4-8-大文件存储"><a href="#4-8-大文件存储" class="headerlink" title="4.8 大文件存储"></a>4.8 大文件存储</h4><p>不要把图片，视频等资源放到数据库中存储，放到NAS上，数据库存储URL即可</p>
<h4 id="4-9-表拆分或者字段冗余"><a href="#4-9-表拆分或者字段冗余" class="headerlink" title="4.9 表拆分或者字段冗余"></a>4.9 表拆分或者字段冗余</h4><p>不常用字段拆分出去</p>
<p>为了方便，可以对一些字段冗余存储，防止连表查询</p>
<h3 id="5-优化总结"><a href="#5-优化总结" class="headerlink" title="5.优化总结"></a>5.优化总结</h3><p>在实际工作中，不仅要能够从技术角度对系统进行优化，还要能够从业务角度进行考虑</p>
<h4 id="5-1-支付方式"><a href="#5-1-支付方式" class="headerlink" title="5.1 支付方式"></a>5.1 支付方式</h4><p>比如双11，为什么提倡使用花呗或者余额宝支付呢？因为调用自己的接口肯定更快</p>
<h4 id="5-2-降级措施"><a href="#5-2-降级措施" class="headerlink" title="5.2 降级措施"></a>5.2 降级措施</h4><p>为什么双十一那几天，会停掉一些平常不太用的业务？</p>
<p>为了把资源都交给最核心的业务</p>
<h4 id="5-3-分散流量"><a href="#5-3-分散流量" class="headerlink" title="5.3 分散流量"></a>5.3 分散流量</h4><p>为什么双11周期变长了？一方面考虑就是把流量进行了分散</p>
<p>此外，银行的交易记录只允许按照月份查询也是减少流量的方式</p>
<blockquote>
<p>此外，还有限流，削峰等诸多措施来保证系统的并发性能</p>
</blockquote>
<h3 id="6-优化步骤"><a href="#6-优化步骤" class="headerlink" title="6.优化步骤"></a>6.优化步骤</h3><p>对于具体的慢sql，如何解决呢？下面是一些步骤</p>
<p>①分析查询基本情况</p>
<p>涉及到表的结构，字段的索引，表的数据量，业务含义等，分析后也许这个SQL根本不需要这样写呢？</p>
<p>②找出原因</p>
<p>根据执行计划，分析SQL慢的具体原因</p>
<p>③对症下药</p>
<p>找到原因之后，进行问题解决，比如</p>
<ul>
<li>创建索引&#x2F;联合索引</li>
<li>改写sql<ul>
<li>小表驱动大表</li>
<li>使用join代替子查询</li>
<li>not exist转换为left join is null</li>
<li>or改为union</li>
<li>允许重复的话，使用union all代替union</li>
<li><strong>大偏移的limit，先过滤再排序</strong></li>
</ul>
</li>
<li>结构优化<ul>
<li>表结构优化：冗余、拆分、not null等</li>
<li>架构优化：缓存、读写分离、分库分表</li>
</ul>
</li>
<li>业务优化<ul>
<li>技术手段行不通，可以考虑在业务层面进行优化</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yzj.life">zjyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yzj.life/2023/01/17/MySql%EF%BC%88%E4%BA%8C%EF%BC%89/">http://yzj.life/2023/01/17/MySql%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yzj.life" target="_blank">春</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySql/">MySql</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="https://static-2w2.pages.dev/black/8.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/28/JVM%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="prev-cover" src="https://static-2w2.pages.dev/black/8.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JVM（一）JVM基础</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/07/MySql%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="next-cover" src="https://static-2w2.pages.dev/black/4.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySql（一）Mysql基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/07/MySql%EF%BC%88%E4%B8%80%EF%BC%89/" title="MySql（一）Mysql基础"><img class="cover" src="https://static-2w2.pages.dev/black/4.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-07</div><div class="title">MySql（一）Mysql基础</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://static-2w2.pages.dev/imgs/cx.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zjyan</div><div class="author-info__description">爱我所爱，尽我所能</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhijie-yan"><i class="fab fa-github"></i><span>欢迎交流～</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://space.bilibili.com/304087712" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="mailto:yan1255015228@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>我想你一定很忙<br>所以<br>只看前三个字就好了<br></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%8B%E5%8A%A1"><span class="toc-text">一、事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-text">1.引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%93%AA%E4%BA%9B%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%94%AF%E6%8C%81%E4%BA%8B%E5%8A%A1%EF%BC%9F"><span class="toc-text">2.哪些存储引擎支持事务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7"><span class="toc-text">3.事务特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E5%87%BA%E7%8E%B0%E6%97%B6%E6%9C%BA"><span class="toc-text">4.数据库事务出现时机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91"><span class="toc-text">4.1 自动触发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E6%89%8B%E5%8A%A8%E8%A7%A6%E5%8F%91"><span class="toc-text">4.2 手动触发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BA%8B%E5%8A%A1%E5%B9%B6%E5%8F%91"><span class="toc-text">5.事务并发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E8%84%8F%E8%AF%BB"><span class="toc-text">5.1 脏读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-text">5.2 不可重复读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%B9%BB%E8%AF%BB"><span class="toc-text">5.3 幻读</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-text">6.隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%9A%94%E7%A6%BB%E5%AE%9E%E7%8E%B0"><span class="toc-text">7.隔离实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-LBCC"><span class="toc-text">7.1 LBCC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-MVCC"><span class="toc-text">7.2 MVCC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-MVCC%E5%BF%AB%E7%85%A7"><span class="toc-text">7.3 MVCC快照</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%94%81"><span class="toc-text">二、锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%94%81%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="toc-text">1.锁的粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B1%E4%BA%AB%E9%94%81"><span class="toc-text">2.共享锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%92%E4%BB%96%E9%94%81"><span class="toc-text">3.排他锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-text">4.意向锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%A1%8C%E9%94%81%E5%8E%9F%E7%90%86"><span class="toc-text">5.行锁原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%97%A0%E7%B4%A2%E5%BC%95%E8%A1%A8%E7%9A%84%E8%A1%8C%E9%94%81"><span class="toc-text">5.1 无索引表的行锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%9C%89%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95%E7%9A%84%E8%A1%A8"><span class="toc-text">5.2 有主键索引的表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="toc-text">5.3 唯一索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%94%81%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-text">6.锁的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E8%AE%B0%E5%BD%95%E9%94%81"><span class="toc-text">6.1 记录锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E9%97%B4%E9%9A%99%E9%94%81"><span class="toc-text">6.2 间隙锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E4%B8%B4%E9%94%AE%E9%94%81"><span class="toc-text">6.3 临键锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.4 隔离级别实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%AD%BB%E9%94%81"><span class="toc-text">7.死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-%E9%94%81%E7%9A%84%E9%87%8A%E6%94%BE%E4%B8%8E%E9%98%BB%E5%A1%9E"><span class="toc-text">7.1 锁的释放与阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-%E9%94%81%E6%97%A5%E5%BF%97"><span class="toc-text">7.2 锁日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D"><span class="toc-text">7.3 死锁避免</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">三、性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%9E%E6%8E%A5%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="toc-text">1.连接——配置优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">1.1 服务端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">1.2 客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%B6%E6%9E%84%E4%BC%98%E5%8C%96"><span class="toc-text">2.架构优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%BC%93%E5%AD%98"><span class="toc-text">2.1 缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%9B%86%E7%BE%A4%E2%80%94%E2%80%94%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-text">2.2 集群——主从复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-text">2.3 分库分表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%98%E5%8C%96%E5%99%A8%E2%80%94%E2%80%94SQL%E8%AF%AD%E5%8F%A5%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text">3.优化器——SQL语句分析与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-text">3.1 慢查询日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="toc-text">3.2 慢查询优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-SQL%E4%B8%8E%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="toc-text">3.3 SQL与索引优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">4.存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%80%89%E6%8B%A9"><span class="toc-text">4.1 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%88%86%E8%A1%A8%E6%88%96%E8%80%85%E5%88%86%E5%8C%BA"><span class="toc-text">4.2 分表或者分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%AD%97%E6%AE%B5%E5%AE%9A%E4%B9%89"><span class="toc-text">4.3 字段定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.4 整数类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-text">4.5 字符类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E9%9D%9E%E7%A9%BA"><span class="toc-text">4.6 非空</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-%E4%B8%8D%E8%A6%81%E7%94%A8%E5%A4%96%E9%94%AE%E3%80%81%E8%A7%A6%E5%8F%91%E5%99%A8%E3%80%81%E8%A7%86%E5%9B%BE"><span class="toc-text">4.7 不要用外键、触发器、视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-%E5%A4%A7%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-text">4.8 大文件存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-9-%E8%A1%A8%E6%8B%86%E5%88%86%E6%88%96%E8%80%85%E5%AD%97%E6%AE%B5%E5%86%97%E4%BD%99"><span class="toc-text">4.9 表拆分或者字段冗余</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93"><span class="toc-text">5.优化总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="toc-text">5.1 支付方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E9%99%8D%E7%BA%A7%E6%8E%AA%E6%96%BD"><span class="toc-text">5.2 降级措施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-%E5%88%86%E6%95%A3%E6%B5%81%E9%87%8F"><span class="toc-text">5.3 分散流量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BC%98%E5%8C%96%E6%AD%A5%E9%AA%A4"><span class="toc-text">6.优化步骤</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/04/MQ%E4%B9%8BKafka/" title="消息中间件之Kafka"><img src="https://static-2w2.pages.dev/black/4.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之Kafka"/></a><div class="content"><a class="title" href="/2023/04/04/MQ%E4%B9%8BKafka/" title="消息中间件之Kafka">消息中间件之Kafka</a><time datetime="2023-04-04T11:45:59.000Z" title="发表于 2023-04-04 19:45:59">2023-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/03/MQ%E4%B9%8BRocketMQ/" title="消息中间件之RocketMQ"><img src="https://static-2w2.pages.dev/black/8.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之RocketMQ"/></a><div class="content"><a class="title" href="/2023/04/03/MQ%E4%B9%8BRocketMQ/" title="消息中间件之RocketMQ">消息中间件之RocketMQ</a><time datetime="2023-04-03T11:45:46.000Z" title="发表于 2023-04-03 19:45:46">2023-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/" title="消息中间件之RabbitMQ"><img src="https://static-2w2.pages.dev/black/6.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="消息中间件之RabbitMQ"/></a><div class="content"><a class="title" href="/2023/04/02/MQ%E4%B9%8BRabbitMQ/" title="消息中间件之RabbitMQ">消息中间件之RabbitMQ</a><time datetime="2023-04-02T11:45:31.000Z" title="发表于 2023-04-02 19:45:31">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/31/Zookeeper/" title="Zookeeper"><img src="https://static-2w2.pages.dev/black/7.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Zookeeper"/></a><div class="content"><a class="title" href="/2023/03/31/Zookeeper/" title="Zookeeper">Zookeeper</a><time datetime="2023-03-31T01:29:00.000Z" title="发表于 2023-03-31 09:29:00">2023-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/26/ElasticSearch/" title="ElasticSearch"><img src="https://static-2w2.pages.dev/black/9.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ElasticSearch"/></a><div class="content"><a class="title" href="/2023/03/26/ElasticSearch/" title="ElasticSearch">ElasticSearch</a><time datetime="2023-03-26T01:40:06.000Z" title="发表于 2023-03-26 09:40:06">2023-03-26</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static-2w2.pages.dev/black/8.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zjyan</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'zhijie-yan/Giscus',
    'data-repo-id': 'R_kgDOJSiR1Q',
    'data-category-id': 'DIC_kwDOJSiR1c4CVhQv',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["link[rel=\"canonical\"]","meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"laft","width":150,"height":300},"mobile":{"show":true},"algolia":{"indexName":"hexo","applicationID":"T31GFL5LNX","apiKey":"180a4925ad0cc4ca01c1efcbe8b6ec59","fields":["title","content","url"],"debug":false,"concurrent":2},"log":false});</script></body></html>